1
(20)

**마이민
(dayb****)
토크/캠방
LoL
846259
2637
121578
2일 19시간
12506
2
(22)

문월:**
(moonwo*****)
LoL
토크/캠방
838303
19048
1128717
3일 3시간
11162
3
(38)

아윤*
(ayo***)
토크/캠방
LoL
561327
7813
568401
4일 2시간
5725
4
(39)

김민**
(phon****)
LoL
배틀그라운드
555072
100687
17002109
7일 9시간
3123
5
(42)

항상#***
(rrv***)
배틀그라운드
LoL
528904
35851
8356315
8일 1시간
2735
6
(49)

저라*
(joey****)
LoL
배틀그라운드
498461
21627
2353634
3일 22시간
5251
7
(65)

뜨뜨뜨**
(seokw****)
배틀그라운드
LoL
444032
11003
1110848
5일 11시간
3385
8
(70)

박나*
(na2**)
배틀그라운드
LoL
435512
6265
985130
9일 7시간
1953
9
(74)

주보**
(unde****)
토크/캠방
LoL
423326
8137
433038
4일 22시간
3570
10
(80)

임선**
(sang***)
LoL
토크/캠방
408295
21160
818701
2일 4시간
7735
11
(104)

앵지*
(gks***)
배틀그라운드
LoL
346540
10214
545764
5일 0시간
2867
12
(107)

기룡**
(fee***)
LoL
스타
345435
8991
1121394
4일 7시간
3324
13
(108)

깅예*
(yunhe*****)
배틀그라운드
LoL
344248
9053
1239996
9일 20시간
1454
14
(127)

이경민+***
(rudal*****)
LoL
토크/캠방
306801
25029
1247501
7일 1시간
1813
15
(155)

나는**
(sky2***)
배틀그라운드
LoL
273954
23642
1236789
7일 21시간
1445
16
(163)

임아*
(1004****)
배틀그라운드
LoL
267523
6841
784136
7일 7시간
1522
17
(189)

새미*
(sami****)
토크/캠방
LoL
237581
22
4842
5일 15시간
1748
18
(192)

**로이조
(bigbi****)
LoL
237017
3070
72423
4일 15시간
2118
19
(195)

꿀탱*
(zkwks****)
배틀그라운드
LoL
235034
5502
392700
8일 17시간
1122
20
(197)

수*
(suhee****)
배틀그라운드
LoL
234543
15958
1449792
5일 23시간
1636
21
(215)

구루미**
(9ru***)
LoL
배틀그라운드
224776
1434
153601
5일 11시간
1703
22
(218)

**다누리
(dkr***)
배틀그라운드
LoL
221144
5442
751312
5일 0시간
1836
23
(222)

최강**
(djlee****)
토크/캠방
LoL
220153
14491
579626
3일 0시간
3043
24
(257)

뀨유*
(dbsdb*****)
LoL
토크/캠방
199304
169
14158
4일 0시간
2056
25
(267)

빵훈**
(vlfvl****)
토크/캠방
LoL
194180
1596
222143
7일 1시간
1149
26
(271)

♥서*
(ys9***)
배틀그라운드
LoL
191101
20755
891655
5일 11시간
1452
27
(272)

뽀님*
(sr96****)
토크/캠방
LoL
190924
29
4700
4일 21시간
1623
28
(274)

도읍*
(doeu***)
배틀그라운드
LoL
189401
8168
214468
5일 16시간
1386
29
(323)

듀단*
(dudad****)
배틀그라운드
LoL
169917
6607
325495
6일 17시간
1052
30
(340)

**다쁘
(ekgml****)
LoL
배틀그라운드
165645
5806
230645
6일 20시간
1008
31
(363)

[2]**
(wpdl****)
LoL
158460
41
6739
11일 10시간
576
32
(364)

Fres****
(fresht*****)
스타
LoL
158125
12694
666670
2일 21시간
2267
33
(372)

땡지**
(yyk3***)
LoL
배틀그라운드
155620
5095
161748
4일 19시간
1353
34
(390)

김레**
(kdb1***)
LoL
152236
2603
254831
19일 5시간
330
35
(400)

달봄**
(dalbo*****)
LoL
150160
47
9264
11일 11시간
545
36
(427)

스타걸***
(ser**)
토크/캠방
LoL
144660
616
44676
4일 22시간
1216
37
(434)

유달*
(p733****)
토크/캠방
LoL
142011
141
6381
3일 14시간
1648
38
(460)

나는**
(yev***)
배틀그라운드
LoL
135437
36
2108
8일 17시간
645
39
(462)

일루**
(ogm0***)
LoL
모바일 종합게임
135156
5567
571350
6일 23시간
805
40
(464)

**나은이
(sh31***)
음악
LoL
134870
47
3135
2일 5시간
2536
41
(475)

유혜**
(cinnam*****)
토크/캠방
LoL
132277
2058
163681
2일 2시간
2625
42
(480)

**강덕구
(sdk***)
스타
LoL
131038
8206
775712
4일 4시간
1299
43
(563)

꿀템은***
(killg*****)
LoL
스타
117405
3624
320040
5일 8시간
912
44
(567)

***똥구리
(usj2***)
토크/캠방
LoL
116781
51
3994
2일 21시간
1682
45
(588)

**수찬
(cbn***)
배틀그라운드
LoL
112593
6594
237189
7일 7시간
640
46
(638)

강만*
(rkdaks******)
LoL
배틀그라운드
107053
2875
285681
6일 15시간
670
47
(649)

스맵*
(town***)
LoL
배틀그라운드
105172
3870
507329
4일 12시간
969
48
(699)

스리스**
(jeung*****)
토크/캠방
LoL
99256
29
3773
4일 9시간
941
49
(707)

침팬치***
(rorm****)
여행
LoL
98326
38
6180
8일 1시간
509
50
(727)

우재김**
(dnwo***)
음악
LoL
95999
31
2899
7일 13시간
528
51
(746)

막*
(s425****)
LoL
93666
43
4683
7일 10시간
525
52
(760)

유도**
(dbthfg******)
토크/캠방
LoL
92121
155
25662
4일 5시간
906
53
(813)

[DM]***
(dami***)
토크/캠방
LoL
85512
7841
317982
1일 14시간
2227
54
(836)

테디*
(hunter*****)
kt
LoL
83856
688
46877
4일 16시간
744
55
(881)

「오**
(dhtmfr*****)
배틀그라운드
LoL
79745
36
4184
11일 11시간
289
56
(887)

모꿀*
(msuk****)
스타
LoL
79474
954
49914
5일 3시간
641
57
(890)

안녕**
(tntn****)
LoL
배틀그라운드
79153
10883
195394
3일 17시간
889
58
(908)

기율*
(yuri****)
토크/캠방
LoL
77428
23
2161
4일 6시간
756
59
(920)

♥수**
(suyeo*****)
토크/캠방
LoL
76626
20
3342
4일 3시간
767
60
(929)

쏘대*
(so0**)
토크/캠방
LoL
75530
574
38042
1일 9시간
2247
61
(938)

bj샤코***
(asa0***)
LoL
74586
881
103894
5일 18시간
540
62
(942)

**예슬♥
(dptmf*****)
LoL
토크/캠방
74293
56
6567
5일 10시간
570
63
(960)

박투*
(subin*****)
LoL
배틀그라운드
73285
12550
464400
8일 14시간
354
64
(966)

하*
(aldb****)
LoL
토크/캠방
72712
24
3343
6일 5시간
485
65
(996)

***]철이형
(windbo*****)
SSG
LoL
70743
954
74964
5일 13시간
530
66
(1014)

효*
(tladl****)
LoL
69910
689
59921
6일 7시간
460
67
(1020)

장하**
(mayb****)
LoL
토크/캠방
69214
71
4518
3일 11시간
825
68
(1028)

아루*
(white****)
LoL
로스트아크
68687
104
7185
5일 0시간
569
69
(1060)

**양이
(yan***)
LoL
67004
29
6793
14일 13시간
192
70
(1068)

♥꿀**
(girlk****)
LoL
66306
21
2124
4일 14시간
597
71
(1080)

고혜지***
(dpql****)
LoL
65714
646
93165
5일 5시간
525
72
(1084)

**도준
(1989****)
토크/캠방
LoL
65463
18
1845
5일 3시간
529
73
(1087)

bj쭈**
(wkro****)
LoL
토크/캠방
65238
3
304
8일 7시간
328
74
(1116)

밍밍한***
(o0oag****)
아이온
LoL
61883
32
4262
6일 1시간
426
75
(1142)

이석**
(gnd***)
LoL
LCK
60386
1769
64834
1일 13시간
1627
76
(1148)

추씨^**
(hot1****)
LoL
60099
58
6813
8일 3시간
307
77
(1150)

꿀*
(cop***)
LoL
토크/캠방
60049
3331
132141
5일 23시간
419
78
(1152)

강새**
(bbbae****)
LoL
60041
48
4482
5일 22시간
421
79
(1186)

린다**
(gjaksg*****)
LoL
배틀그라운드
58812
976
64907
5일 22시간
412
80
(1210)

바비앙**
(gmlwl****)
토크/캠방
LoL
57298
42
4028
2일 3시간
1118
81
(1227)

**벨라
(taeyeo*****)
LoL
56666
34
2155
4일 1시간
582
82
(1246)

♥유*
(asdf****)
LoL
배틀그라운드
55765
23
1959
4일 8시간
534
83
(1253)

코유*
(kim1***)
LoL
55397
31
3197
3일 18시간
613
84
(1283)

MaR***
(chyar*****)
LoL
배틀그라운드
54007
359
27955
4일 6시간
529
85
(1300)

미숑만***
(co9***)
연령제한
LoL
53510
17
1638
3일 5시간
694
86
(1335)

♥쁘이**
(taery****)
LoL
더빙/라디오
51733
37
10005
13일 16시간
157
87
(1344)

♥시**
(anjel****)
LoL
토크/캠방
51472
24
3713
7일 7시간
294
88
(1354)

금성**
(mu1**)
토크/캠방
LoL
51081
19
2444
4일 6시간
498
89
(1367)

Bj쓰***
(wjdtj*****)
LoL
연령제한
50434
22
1086
1일 16시간
1239
90
(1371)

졈*
(yochb*****)
토크/캠방
LoL
50221
46
4987
3일 15시간
577
91
(1373)

준밧*
(gksdid*****)
LoL
배틀그라운드
50110
5889
311202
3일 19시간
549
92
(1379)

최도*
(123rh****)
LoL
토크/캠방
49896
47
5221
5일 7시간
390
93
(1382)

빵빵*
(rong****)
메이플스토리
LoL
49790
18
1731
7일 4시간
289
94
(1404)

미샤*
(1217****)
LoL
48982
19
2551
6일 19시간
300
95
(1409)

**썸타♥
(jkm***)
토크/캠방
LoL
48908
59
2380
6일 3시간
331
96
(1416)

***주혜♡з
(barbi*****)
더빙/라디오
LoL
48634
32
11892
10일 3시간
200
97
(1434)

옌젤*
(yevl***)
토크/캠방
LoL
47978
32
3486
3일 18시간
529
98
(1458)

카히*
(ghkdu*****)
LoL
TFT
47238
41
2703
8일 0시간
246
99
(1468)

밍나**
(nanyo****)
LoL
46613
34
10832
3일 21시간
500
100
(1469)

리엘*
(msfea****)
LoL
46599
29
3554
5일 13시간
348
101
(1480)

난이*
(cnr***)
토크/캠방
LoL
46357
45
2493
2일 7시간
831
102
(1506)

**공다츠
(dmswl*****)
LoL
45407
45
4210
4일 6시간
442
103
(1507)

종탁*
(jhsun****)
LoL
45399
194
13675
3일 19시간
494
104
(1514)

♥금*
(yoj***)
토크/캠방
LoL
45217
11
2417
4일 17시간
397
105
(1518)

리애*
(dbtm***)
LoL
45128
22
1463
3일 0시간
624
106
(1521)

나라**
(jasom****)
LoL
44986
521
16512
1일 23시간
941
107
(1529)

**뽀라라
(lala***)
LoL
44696
39
2782
3일 20시간
485
108
(1533)

구래햇**
(thel***)
LoL
44459
431
13571
3일 9시간
543
109
(1539)

백씩*
(wldmsd******)
토크/캠방
LoL
44335
1428
28855
3일 15시간
507
110
(1547)

짜유*
(cah0***)
배틀그라운드
LoL
43936
170
4645
10일 16시간
171
111
(1566)

♡또*
(act***)
토크/캠방
LoL
43304
260
9813
1일 6시간
1425
112
(1567)

다밍*
(osy86****)
LoL
43287
30
3405
5일 19시간
309
113
(1582)

강콩*
(qkzlq****)
LoL
42765
41
2509
4일 3시간
431
114
(1594)

썰이*
(skys***)
배틀그라운드
LoL
42352
45
3579
5일 12시간
319
115
(1642)

흑구*
(qkfao****)
배틀그라운드
LoL
41077
454
48507
11일 2시간
154
116
(1653)

하하는***
(hha***)
배틀그라운드
LoL
40861
29
2808
7일 7시간
233
117
(1664)

#강**
(rkdekd*****)
토크/캠방
LoL
40526
30
2405
3일 7시간
513
118
(1669)

백크*
(bj17****)
LoL
40356
5150
283569
4일 19시간
349
119
(1674)

야린*
(9zno***)
LoL
40197
141
11819
5일 22시간
282
120
(1698)

차바*
(funst*****)
LoL
토크/캠방
39558
27
2609
4일 22시간
335
121
(1706)

킴소**
(soso***)
LoL
배틀그라운드
39266
18
972
2일 15시간
619
122
(1711)

여니*
(rlaeh*****)
배틀그라운드
LoL
39107
27
2077
6일 11시간
251
123
(1725)

청*
(noe***)
LoL
38689
21
808
2일 17시간
590
124
(1730)

토댕*
(ada***)
LoL
토크/캠방
38569
108
4960
3일 7시간
485
125
(1732)

**도도*
(dlehgn*****)
거상
LoL
38477
29
3520
6일 12시간
245
126
(1736)

연블*
(ynbl***)
LoL
TFT
38412
35
2776
5일 3시간
312
127
(1737)

AF강**
(xjxj****)
피파온라인4
LoL
38369
438
20044
2일 11시간
641
128
(1759)

Mnic****
(agi1e2******)
포켓몬스터
LoL
37791
559
25834
2일 12시간
628
129
(1762)

유복*
(yoomi*****)
토크/캠방
LoL
37563
105
3040
3일 23시간
391
130
(1763)

하이요**
(010***)
LoL
37548
42
8697
8일 21시간
176
131
(1765)

학살*
(apzks****)
LoL
배틀그라운드
37487
2078
84244
4일 18시간
329
132
(1779)

**지아♥
(choni****)
LoL
배틀그라운드
37083
18
1188
4일 8시간
355
133
(1781)

이스타***
(e9don*****)
LoL
프리미어리그
36986
14621
558024
4일 17시간
327
134
(1788)

앙지츄***
(ajs0***)
토크/캠방
LoL
36769
30
1949
2일 12시간
608
135
(1799)

♥예**
(yebbi****)
LoL
36428
33
3338
8일 15시간
176
136
(1805)

**하쿠-
(alstns******)
던파
LoL
36282
47
4097
7일 18시간
194
137
(1813)

시유-**
(yumyu*****)
토크/캠방
LoL
36118
41
1273
3일 8시간
447
138
(1824)

와플*
(owem***)
LoL
배틀그라운드
35884
25
1830
4일 12시간
331
139
(1826)

유*
(dk6***)
LoL
제2의 나라
35834
68
3634
3일 9시간
442
140
(1852)

김키**
(rhcdus*****)
배틀그라운드
LoL
35274
35
2479
11일 18시간
125
141
(1855)

***물파전
(dlgksq*****)
LoL
명탐정 코난
35186
675
26745
1일 13시간
947
142
(1863)

파일병***
(skyg****)
LoL
스타
35066
1251
42614
5일 17시간
255
143
(1869)

수수한**
(ceri***)
LoL
스타
34963
6755
59877
2일 17시간
534
144
(1872)

Axi**
(axi***)
LoL
34938
2572
166591
2일 21시간
504
145
(1877)

한둬*
(qn30****)
배틀그라운드
LoL
34790
17
2665
16일 13시간
88
146
(1881)

우리**
(kmj0****)
LoL
34569
914
27175
5일 22시간
242
147
(1884)

#민**
(ckmi****)
LoL
스타
34554
7643
148904
4일 2시간
350
148
(1891)

***똥왁왁
(arthu*****)
LoL
34402
338
24556
5일 1시간
282
149
(1892)

♥인아**
(hae***)
펫방
LoL
34396
11
1293
3일 20시간
373
150
(1893)

쵸나*
(josun*****)
서든어택
LoL
34382
36
2954
7일 13시간
190
151
(1896)

수입**
(by0***)
LoL
로스트아크
34331
95
7685
5일 6시간
271
152
(1900)

에지**
(wkddp*****)
LoL
연령제한
34215
15
1315
3일 10시간
413
153
(1904)

후라**
(huhy****)
LoL
토크/캠방
34172
60
2658
4일 18시간
298
154
(1910)

**스마♡
(eos1***)
토크/캠방
LoL
34128
21
1544
3일 1시간
466
155
(1913)

[=_=****
(chajs****)
배틀그라운드
LoL
33996
40
5464
7일 0시간
202
156
(1914)

가유*
(kkkk***)
LoL
토크/캠방
33986
168
9037
4일 21시간
289
157
(1924)

퐁*
(hams****)
배틀그라운드
LoL
33906
32
1918
4일 3시간
341
158
(1939)

저*
(in3***)
LoL
연령제한
33457
39
4130
2일 21시간
482
159
(1945)

＃김**
(lik***)
LoL
33331
175
11606
4일 14시간
301
160
(1946)

**김뽀뇨
(boyu***)
LoL
TFT
33299
81
3319
5일 10시간
256
161
(1953)

♥효**
(byeo***)
배틀그라운드
LoL
33139
34
4785
13일 6시간
104
162
(1960)

묘아*
(nod***)
메이플스토리
LoL
32988
76
9975
5일 3시간
266
163
(1973)

**갱제
(gilta*****)
LoL
32660
2369
272635
4일 19시간
284
164
(1980)

도리**
(fyd0***)
LoL
32578
22
2679
5일 20시간
232
165
(1984)

최들*
(dj8***)
LoL
32489
41
3912
5일 2시간
266
166
(1994)

라꾸*
(jeongs*****)
LoL
32316
25
2227
5일 18시간
234
167
(2001)

동네겜***
(hsan****)
LoL
토크/캠방
32134
1598
14624
3일 14시간
369
168
(2009)

송실*
(song****)
LoL
토크/캠방
32059
43
3339
4일 2시간
324
169
(2011)

김도**
(rnfm***)
LoL
32049
53
4102
6일 0시간
221
170
(2014)

크포*
(b1**)
LoL
32010
245
28521
5일 4시간
258
171
(2022)

♥조**
(gpf***)
토크/캠방
LoL
31699
18
2820
3일 21시간
338
172
(2023)

초원*
(osim****)
LoL
31615
1422
163803
5일 21시간
224
173
(2034)

슬아*
(ekfr***)
LoL
31420
26
2283
3일 8시간
392
174
(2037)

꼬니**
(kitty****)
LoL
31261
31
1996
2일 5시간
588
175
(2038)

♡라*
(rlal***)
서든어택
LoL
31234
166
14552
6일 7시간
207
176
(2051)

하두*
(bus***)
LoL
30883
60
6703
5일 5시간
247
177
(2061)

**망꾸
(akwl***)
LoL
토크/캠방
30565
12
423
2일 4시간
577
178
(2063)

스응*
(peach****)
메이플스토리
LoL
30493
29
4078
4일 0시간
317
179
(2083)

슬랑**
(qsz***)
LoL
스타
30066
106
3489
4일 6시간
293
180
(2084)

혜서*
(gptj***)
LoL
30044
598
31371
4일 17시간
264
181
(2087)

**아링♥
(msh9***)
토크/캠방
LoL
29905
19
1173
2일 14시간
482
182
(2091)

한가**
(cnl***)
LoL
TFT
29859
36
2702
4일 15시간
269
183
(2092)

하이희**
(jkmjk*****)
LoL
토크/캠방
29857
109
6508
5일 8시간
232
184
(2096)

이또*
(dool****)
배틀그라운드
LoL
29810
20
1345
4일 4시간
296
185
(2098)

**태쿤
(blued*****)
V4
LoL
29749
200
11851
3일 6시간
377
186
(2114)

서향*
(thrr****)
LoL
TFT
29441
176
5883
2일 12시간
486
187
(2120)

못난불**
(kore***)
스타
LoL
29352
28
2220
2일 23시간
410
188
(2131)

김요*
(imhee****)
LoL
29243
50
2750
5일 0시간
243
189
(2132)

김순**
(soonz****)
LoL
토크/캠방
29236
21
1346
2일 6시간
538
190
(2137)

소쿠리**
(mmms****)
LoL
토크/캠방
29194
28
1952
4일 20시간
250
191
(2147)

**홍이랑
(ghdg****)
LoL
스타
29008
104
5645
6일 9시간
189
192
(2151)

칠리**
(aka***)
토크/캠방
LoL
28931
13
654
2일 3시간
560
193
(2171)

정연이***
(yeom****)
LoL
토크/캠방
28663
155
7696
2일 17시간
437
194
(2176)

네모n***
(kyungm******)
GTA5
LoL
28536
25
3316
6일 19시간
175
195
(2180)

♥뚜*
(n0n***)
배틀그라운드
LoL
28481
45
2066
3일 1시간
387
196
(2181)

지은**
(jeee****)
토크/캠방
LoL
28436
22
1676
3일 7시간
356
197
(2188)

주영이**
(ysbeas*****)
LoL
28188
107
8067
2일 14시간
449
198
(2190)

또보**
(ddobo*****)
토크/캠방
LoL
28024
281
11221
2일 22시간
399
199
(2191)

금복**
(2be***)
LoL
28012
65
5821
4일 16시간
250
200
(2199)

류*
(hhhhh*****)
배틀그라운드
LoL
27899
26
1552
6일 20시간
169
201
(2213)

하요*
(raso****)
LoL
27603
39
2877
3일 23시간
290
202
(2222)

소따*
(sodda****)
토크/캠방
LoL
27401
24
2280
4일 19시간
238
203
(2224)

박듀*
(parkl*****)
LoL
27380
51
3107
4일 16시간
243
204
(2233)

♥달콤**
(gjgm****)
LoL
27025
21
1965
6일 21시간
163
205
(2243)

데스티***
(tjfxk*****)
LoL
26693
417
30161
4일 10시간
251
206
(2252)

밍찌**
(mjin***)
LoL
토크/캠방
26555
41
3151
4일 3시간
266
207
(2273)

꽃단**
(rom1***)
배틀그라운드
LoL
26267
24
1081
4일 7시간
253
208
(2278)

짱시*
(iamcoo******)
LoL
26165
41
4579
6일 5시간
175
209
(2289)

@김**
(ksy6***)
배틀그라운드
LoL
25966
26
2103
6일 21시간
157
210
(2293)

.빈*
(jth***)
LoL
배틀그라운드
25861
96
3558
8일 10시간
127
211
(2295)

정소*
(lily****)
LoL
25849
22
1919
4일 23시간
216
212
(2299)

쁜쏘*
(thdud****)
LoL
25776
26
2732
6일 20시간
157
213
(2307)

뉴우**
(fjqm****)
토크/캠방
LoL
25634
31
2597
4일 20시간
219
214
(2326)

솔이**
(hanso*****)
배틀그라운드
LoL
25274
29
2881
16일 9시간
64
215
(2332)

김승*
(zzza****)
토크/캠방
LoL
25142
56
2446
21시간 43분
1158
216
(2341)

예멍**
(agnesc******)
토크/캠방
LoL
24996
23
2268
3일 7시간
314
217
(2342)

뱅보*
(rjae****)
LoL
배틀그라운드
24995
313
22905
7일 7시간
142
218
(2349)

슬돌*
(seul****)
LoL
스타
24814
116
2842
3일 3시간
327
219
(2362)

4s.***
(hoon****)
스타
LoL
24459
142
4920
4일 18시간
214
220
(2364)

***]솜솜이
(mari****)
LoL
24429
128
9303
6일 15시간
153
221
(2365)

혜진**
(rkdgpw******)
LoL
24410
29
2263
5일 3시간
197
222
(2372)

수효*
(tty9***)
LoL
음악
24282
15
1107
5일 17시간
177
223
(2373)

류부*
(cct***)
LoL
TFT
24277
31
300
15시간 40분
1549
224
(2376)

㈜맹수***
(jinjeo******)
LoL
24250
54
5100
6일 22시간
146
225
(2386)

**다롱♡
(zlat****)
LoL
24094
26
1759
3일 21시간
258
226
(2388)

은솔*
(ensol****)
메이플스토리
LoL
24045
30
4187
5일 19시간
172
227
(2389)

환뀨*
(hjkl****)
LoL
24037
44
7553
9일 5시간
109
228
(2392)

란*
(tlsakd*****)
서든어택
LoL
24019
17
1135
3일 20시간
260
229
(2406)

***스타요
(cotjg****)
배틀그라운드
LoL
23713
24
2008
4일 10시간
224
230
(2413)

씬*
(thgus****)
토크/캠방
LoL
23490
16
1766
3일 11시간
281
231
(2432)

은초**
(eun***)
배틀그라운드
LoL
23206
30
2036
7일 11시간
129
232
(2443)

냐냠*
(ddtt7****)
LoL
토크/캠방
23059
21
1310
2일 4시간
437
233
(2446)

#헤*
(yerim****)
배틀그라운드
LoL
23027
26
1952
3일 21시간
245
234
(2457)

료딘*
(fye***)
LoL
22818
35
2461
7일 8시간
129
235
(2464)

프으**
(pig2***)
LoL
22733
5927
194117
19시간 25분
1171
236
(2465)

세체*
(godq****)
LoL
22689
685
49989
3일 19시간
249
237
(2489)

T.틀***
(soo***)
TFT
LoL
22415
16
1997
9일 2시간
103
238
(2492)

보롱*
(qhfh****)
연령제한
LoL
22339
16
3462
5일 10시간
172
239
(2495)

지현*
(o3os****)
배틀그라운드
LoL
22278
28
1761
6일 2시간
152
240
(2514)

방문*
(fpdls****)
배틀그라운드
LoL
21934
27
2906
10일 11시간
87
241
(2519)

꽃찌**
(love****)
LoL
TFT
21912
43
4331
3일 18시간
242
242
(2523)

하리=**
(jjyje*****)
LoL
21812
40
4937
8일 7시간
109
243
(2529)

**빈이짱
(o3o***)
LoL
21675
22
1044
2일 11시간
364
244
(2534)

김구거**
(rlae****)
LoL
배틀그라운드
21643
196
25636
4일 9시간
205
245
(2545)

봉수*
(trave****)
토크/캠방
LoL
21521
15
1056
3일 16시간
244
246
(2546)

오뚜*
(osh5***)
LoL
제2의 나라
21505
50
5726
10일 5시간
87
247
(2548)

♡은*
(ddd***)
배틀그라운드
LoL
21485
16
1012
2일 20시간
316
248
(2555)

김난**
(blac****)
스타
LoL
21387
27
2261
3일 7시간
269
249
(2556)

코초*
(dbstjr******)
배틀그라운드
LoL
21369
133
10084
11일 18시간
76
250
(2558)

**꾸리♥
(csm***)
배틀그라운드
LoL
21327
20
1266
3일 15시간
244
251
(2565)

최뚱*
(wogus*****)
LoL
토크/캠방
21200
39
2622
7일 10시간
119
252
(2570)

단잉*
(daeun****)
LoL
21120
16
972
4일 0시간
220
253
(2577)

♥한**
(a930****)
LoL
21017
24
2136
5일 19시간
151
254
(2580)

임대*
(best****)
LoL
스타
20938
44
5472
7일 15시간
114
255
(2585)

***]정후이
(ruddy****)
LoL
20897
23
1972
5일 7시간
163
256
(2597)

30**
(tjwod*****)
LoL
20793
22
1199
6일 13시간
132
257
(2600)

**롤링
(dpdm****)
LoL
TFT
20724
31
2329
4일 13시간
190
258
(2601)

**흑설2
(s2ap****)
LoL
음악
20721
22
1520
4일 6시간
202
259
(2611)

지수네***
(ejii****)
토크/캠방
LoL
20571
55
5030
2일 3시간
400
260
(2616)

♥핑**
(ajdgl****)
배틀그라운드
LoL
20530
21
1947
7일 16시간
111
261
(2626)

벤츠˚**
(xogy****)
배틀그라운드
LoL
20300
805
44499
3일 4시간
265
262
(2633)

***권소년!
(wlghk*****)
LoL
20197
32
2964
5일 8시간
158
263
(2638)

롤린이**
(alfz****)
LoL
20091
37
2139
4일 22시간
170
264
(2653)

크라운_C****
(djwp****)
LoL
스타
19849
372
18083
8일 0시간
103
265
(2660)

**트할
(poo***)
LoL
배틀그라운드
19705
2346
112157
5일 0시간
164
266
(2661)

**남뚱
(nym4***)
LoL
19704
23
3118
8일 16시간
94
267
(2669)

때굴도**
(queen****)
메이플스토리
LoL
19609
25
1758
3일 6시간
248
268
(2693)

***유지♬
(uzi***)
LoL
19326
30
1773
3일 10시간
235
269
(2700)

룬태*
(qkr***)
LoL
바람의나라: 연
19243
125
15048
8일 1시간
99
270
(2703)

차차피**
(chacha*****)
LoL
19141
36
4960
5일 14시간
142
271
(2704)

갑순*
(ksyp***)
LoL
19116
33
2875
4일 15시간
171
272
(2710)

***]효녀님
(love****)
LoL
19015
25
2364
3일 20시간
205
273
(2718)

견우*
(gb8***)
LoL
LCK
18931
54
4041
4일 23시간
158
274
(2722)

베빙**
(babych*****)
LoL
18884
23
1204
2일 11시간
319
275
(2727)

채윤-***
(xxc***)
LoL
18825
19
1401
3일 19시간
205
276
(2731)

만기**
(chlwl*****)
LoL
TFT
18722
2643
120726
5일 12시간
141
277
(2738)

데인**
(p17***)
배틀그라운드
LoL
18647
22
1576
4일 6시간
183
278
(2754)

햐*
(eoeo****)
배틀그라운드
LoL
18430
34
1802
4일 10시간
173
279
(2757)

도꿍*
(qwe9****)
LoL
스타
18381
78
4419
6일 19시간
112
280
(2763)

이리**
(eri***)
LoL
18341
342
20473
2일 20시간
267
281
(2768)

ㅋㅋ**
(2317****)
LoL
18296
42
2212
4일 12시간
169
282
(2775)

♥이*
(iyo1***)
LoL
18230
56
4395
4일 7시간
175
283
(2777)

로나[L****
(dlwlt*****)
음악
LoL
18201
32
2245
3일 1시간
248
284
(2825)

미키*
(sdd7***)
LoL
17713
505
15049
5일 12시간
133
285
(2829)

승*
(kso8***)
LoL
17646
218
37550
8일 14시간
85
286
(2832)

규리**
(gyuri****)
서든어택
LoL
17589
32
1435
2일 15시간
277
287
(2833)

€＞**
(112***)
토크/캠방
LoL
17588
22
2179
5일 10시간
135
288
(2838)

e브**
(www1****)
LoL
토크/캠방
17574
22
1189
2일 11시간
296
289
(2839)

다나**
(cyj98****)
LoL
스타
17560
107
11624
5일 5시간
140
290
(2858)

서예*
(dkfka****)
배틀그라운드
LoL
17341
26
4396
8일 14시간
84
291
(2861)

챠스*
(kyoun*****)
LoL
토크/캠방
17303
28
2282
4일 12시간
159
292
(2870)

***]채윤
(torea****)
LoL
TFT
17223
29
1560
5일 14시간
128
293
(2883)

구보*
(bor***)
LoL
토크/캠방
17094
731
27831
3일 23시간
179
294
(2886)

태준*
(ltj7***)
토크/캠방
LoL
17051
34
1813
3일 8시간
211
295
(2891)

상큐*
(tkdrbw******)
토크/캠방
LoL
17006
15
1005
2일 2시간
336
296
(2924)

명하-**
(meil****)
LoL
16588
24
1310
3일 14시간
192
297
(2938)

**박니구
(xers***)
LoL
연령제한
16407
24
2426
9일 4시간
74
298
(2951)

♥쩐**
(mink***)
LoL
16287
15
1019
4일 4시간
162
299
(2958)

****도응-_-
(rlae****)
배틀그라운드
LoL
16240
45
2410
8일 2시간
84
300
(2971)

혜링*
(postg*****)
LoL
TFT
16105
22
2014
6일 12시간
103
301
(2973)

종학**
(battl*****)
LoL
16053
1393
83188
4일 10시간
150
302
(2984)

***얀눈길
(qksd****)
스타
LoL
15938
490
7933
6일 8시간
104
303
(2995)

아꼬*
(123d****)
LoL
토크/캠방
15819
22
1857
2일 19시간
234
304
(3013)

아치*
(idrlaw*****)
LoL
배틀그라운드
15608
35
2402
5일 17시간
114
305
(3016)

댕밍*
(syj**)
LoL
15586
24
1718
4일 23시간
131
306
(3017)

이새*
(lex***)
LoL
15568
15
2552
9일 9시간
69
307
(3021)

윤꿍*
(wltj****)
LoL
15517
30
836
1일 15시간
390
308
(3025)

자연인***
(parks*****)
LoL
15440
51
10443
11일 0시간
58
309
(3026)

나탈**
(dyd2***)
LoL
15426
156
17409
5일 21시간
109
310
(3036)

***선녀♥
(pretty******)
연령제한
LoL
15244
10
1375
5일 5시간
121
311
(3053)

**흔한
(kamd***)
WOW
LoL
15047
4821
289322
9일 17시간
65
312
(3055)

문*
(81**)
LoL
15037
25
1110
4일 2시간
153
313
(3085)

***어덮밥
(cks***)
LoL
14776
30
2248
5일 8시간
115
314
(3096)

한서**
(rabb***)
LoL
14658
20
2894
5일 2시간
119
315
(3098)

카민*
(hjk2***)
LoL
TFT
14648
23
1113
2일 1시간
294
316
(3107)

**세찬
(xhahd****)
LoL
토크/캠방
14514
17
2506
5일 17시간
106
317
(3111)

쨔리**
(backho*****)
LoL
배틀그라운드
14482
21
1515
7일 19시간
77
318
(3114)

갓은**
(dbel****)
서든어택
LoL
14463
30
1426
2일 14시간
232
319
(3115)

히엉^**
(ehgmld******)
LoL
TFT
14449
54
6219
5일 19시간
104
320
(3116)

온슐*
(fpwjs****)
LoL
14442
21
684
2일 3시간
282
321
(3122)

서도*
(tjaud*****)
LoL
14331
546
16876
3일 19시간
157
322
(3134)

**유찬
(yblo***)
LoL
14218
12
1023
7일 19시간
76
323
(3135)

멍블**
(miy***)
토크/캠방
LoL
14214
21
745
2일 0시간
292
324
(3141)

자몽에**
(sgzza****)
서든어택
LoL
14152
29
2373
4일 17시간
125
325
(3143)

#박**
(wptl***)
토크/캠방
LoL
14100
11
921
2일 22시간
201
326
(3144)

연보**
(200***)
배틀그라운드
LoL
14094
43
1441
2일 10시간
240
327
(3172)

♡또**
(angel*****)
LoL
토크/캠방
13796
88
2418
19시간 12분
718
328
(3176)

조아해**
(gkwn***)
토크/캠방
LoL
13714
20
1317
2일 0시간
280
329
(3187)

도수*
(fine****)
토크/캠방
LoL
13624
18
1007
2일 11시간
230
330
(3194)

**용주
(qkqhwj*****)
LoL
13541
35
3844
6일 8시간
89
331
(3215)

엔비*
(envy****)
LoL
13378
24
962
4일 10시간
126
332
(3239)

윤주**
(hyesu****)
토크/캠방
LoL
13167
295
7720
1일 4시간
463
333
(3240)

하뭉*
(carol****)
토크/캠방
LoL
13128
12
1098
2일 17시간
200
334
(3247)

95년생***
(essen*****)
LoL
13077
15
1001
4일 18시간
115
335
(3251)

이채**
(clr23****)
토크/캠방
LoL
13039
16
726
1일 2시간
486
336
(3255)

꼼꼼**
(kkh100*****)
배틀그라운드
LoL
12997
31
1421
4일 20시간
111
337
(3260)

**모르
(rjsd****)
LoL
12941
12
1330
6일 17시간
80
338
(3261)

**우짜
(lee***)
LoL
12940
26
2581
9일 10시간
57
339
(3266)

**므가앙
(djwls****)
LoL
배틀그라운드
12883
31
2540
8일 9시간
64
340
(3268)

애림*
(dbdnjf******)
토크/캠방
LoL
12861
12
1245
2일 5시간
239
341
(3270)

떼굴*
(hye8***)
토크/캠방
LoL
12797
19
1053
1일 20시간
290
342
(3286)

콩지**
(reals****)
토크/캠방
LoL
12663
19
1607
3일 7시간
159
343
(3288)

하선*
(bjche*****)
LoL
스타
12645
50
1639
17시간 19분
730
344
(3290)

댕혜*
(wallet******)
LoL
토크/캠방
12641
17
863
2일 6시간
233
345
(3298)

**쫑난
(jjong****)
토크/캠방
LoL
12596
19
232
7시간 31분
1675
346
(3301)

**미란
(loyal****)
LoL
LCK
12533
39
2035
4일 15시간
113
347
(3304)

HyuN****
(under****)
스타
LoL
12506
18
394
1일 1시간
494
348
(3319)

이융*
(sally****)
토크/캠방
LoL
12362
26
2274
2일 20시간
179
349
(3320)

***]아론
(dldk****)
LoL
TFT
12323
15
948
4일 9시간
117
350
(3322)

**모구
(kimdm****)
LoL
세븐나이츠2
12318
19
1094
3일 16시간
139
351
(3337)

***간야옹e
(lovelo*****)
LoL
12208
20
1676
5일 3시간
99
352
(3340)

**박아진
(hjchu****)
LoL
12190
59
2865
4일 3시간
123
353
(3350)

나래**
(cpa**)
피파온라인4
LoL
12116
23
726
1일 17시간
292
354
(3351)

**히메꾸
(sedud****)
LoL
토크/캠방
12114
29
1492
2일 4시간
230
355
(3356)

이주*
(chams*****)
LoL
12054
19
1114
2일 3시간
234
356
(3362)

킴*
(zu**)
LoL
12008
33
1424
4일 1시간
123
357
(3367)

서해*
(smai****)
LoL
11926
12
700
4일 22시간
100
358
(3379)

짐지*
(moody*****)
LoL
배틀그라운드
11824
23
1477
3일 14시간
137
359
(3382)

**따냥잉
(gef***)
LoL
배틀그라운드
11813
42
4488
4일 12시간
109
360
(3399)

뿌리*
(nigt****)
LoL
배틀그라운드
11707
248
17934
3일 15시간
134
361
(3401)

코주부***
(rkdgy*****)
LoL
11695
27
1902
3일 20시간
127
362
(3407)

수박*
(hw**)
배틀그라운드
LoL
11666
17
1260
6일 1시간
80
363
(3411)

전홍**
(hs99****)
LoL
LCK
11657
56
5306
4일 20시간
100
364
(3413)

은은한***
(tykim****)
LoL
11641
42
2697
4일 4시간
116
365
(3416)

**라윤비
(llsh****)
LoL
11634
35
2966
6일 15시간
73
366
(3424)

려원*
(fudnj*****)
LoL
11504
20
1721
3일 4시간
151
367
(3428)

뽀오*
(akend****)
LoL
11481
26
1351
3일 17시간
129
368
(3434)

혜뭉*
(wow***)
LoL
11455
19
1745
6일 16시간
71
369
(3438)

**라코
(tjfwk****)
LoL
11450
142
4654
4일 10시간
107
370
(3446)

다롬*
(daro***)
LoL
배틀그라운드
11375
32
2226
5일 7시간
89
371
(3451)

혜성*
(gptjd1*****)
LoL
배틀그라운드
11306
10
98
15시간 5분
750
372
(3453)

♥금*
(love***)
LoL
토크/캠방
11294
12
1887
9일 1시간
52
373
(3454)

고혜**
(meowme******)
LoL
토크/캠방
11288
19
1842
2일 3시간
219
374
(3456)

히*
(hyunj****)
배틀그라운드
LoL
11279
13
1143
5일 9시간
87
375
(3464)

임써*
(ahar****)
LoL
토크/캠방
11211
25
1992
4일 5시간
111
376
(3466)

윤슬**
(snat****)
토크/캠방
LoL
11200
16
138
1일 8시간
343
377
(3480)

황작*
(zhgn****)
배틀그라운드
LoL
11099
25
1625
7일 10시간
62
378
(3482)

**라간
(rag***)
LoL
토크/캠방
11093
21
2023
4일 23시간
93
379
(3493)

목세*
(dkdl****)
LoL
11019
23
1154
3일 23시간
115
380
(3497)

슈미*
(lobel****)
토크/캠방
LoL
11010
46
3206
1일 16시간
271
381
(3498)

와인**
(danb***)
토크/캠방
LoL
11003
22
2353
4일 12시간
102
382
(3514)

백수**
(dongwo******)
LoL
10895
27
1826
6일 11시간
70
383
(3518)

YD**
(nyyss****)
배틀그라운드
LoL
10868
16
1500
6일 12시간
70
384
(3526)

**꾸비
(pas***)
배틀그라운드
LoL
10790
27
2088
9일 2시간
49
385
(3551)

윰*
(wdfd***)
LoL
토크/캠방
10626
23
1560
3일 10시간
128
386
(3566)

석*
(choiy****)
던파
LoL
10538
40
1260
2일 6시간
194
387
(3567)

잉새*
(si1v***)
LoL
배틀그라운드
10534
38
4579
6일 22시간
63
388
(3577)

키모*
(kitt****)
스타
LoL
10476
147
5086
2일 23시간
147
389
(3581)

**쥬라
(seon****)
배틀그라운드
LoL
10421
22
1152
4일 3시간
105
390
(3582)

옥*
(kto9***)
LoL
10420
25
2913
6일 13시간
66
391
(3583)

지니**
(lego****)
LoL
토크/캠방
10414
18
827
10시간 13분
1019
392
(3592)

엘*
(peec****)
토크/캠방
LoL
10358
28
727
18시간 53분
548
393
(3593)

***]제성
(hsh8***)
LoL
토크/캠방
10348
26
1369
6일 6시간
69
394
(3609)

♥BJ***
(yousun*****)
배틀그라운드
LoL
10232
13
986
5일 14시간
76
395
(3612)

정재**
(aigkd****)
LoL
10205
11
735
3일 20시간
111
396
(3650)

금채**
(luvl****)
LoL
9939
13
710
2일 10시간
170
397
(3660)

시간의***
(qkfn****)
LoL
9865
254
26609
3일 4시간
128
398
(3665)

하니*
(ha1***)
LoL
9836
28
1020
2일 11시간
164
399
(3670)

뿌듯*
(hy1***)
배틀그라운드
LoL
9784
20
1080
4일 21시간
84
400
(3671)

유라**
(sn2***)
LoL
PC 온라인
9763
19
1261
3일 17시간
109
401
(3676)

피메*
(dbrhk****)
LoL
9699
20
1820
7일 16시간
52
402
(3698)

빛*
(gkr**)
LoL
9556
507
9971
4일 2시간
97
403
(3700)

승애*
(ehlw****)
LoL
메이플스토리
9552
44
2029
5일 18시간
69
404
(3704)

이설**
(ekxkq*****)
LoL
9542
26
2754
7일 3시간
56
405
(3706)

[당**
(jtl***)
LoL
토크/캠방
9516
17
2446
10일 7시간
39
406
(3715)

임샛**
(gorz***)
배틀그라운드
LoL
9456
19
1378
7일 16시간
51
407
(3736)

**하찡
(tytrhk*****)
LoL
트릭스터M
9344
19
433
1일 6시간
302
408
(3741)

서마**
(bbang****)
LoL
종합게임
9302
19
730
2일 14시간
149
409
(3747)

무스+**
(51sjy****)
배틀그라운드
LoL
9243
35
1663
4일 6시간
90
410
(3750)

퀸비*
(wjdqh****)
배틀그라운드
LoL
9225
20
842
3일 23시간
97
411
(3755)

대붕*
(eodhk*****)
로스트아크
LoL
9204
42
2874
6일 1시간
63
412
(3756)

김목*
(kimm***)
LoL
9204
22
1884
5일 16시간
67
413
(3759)

마지막**
(swjw****)
LoL
9196
29
2401
8일 18시간
44
414
(3770)

이상**
(ghrn****)
LoL
9096
34
4677
9일 9시간
40
415
(3771)

**트슈
(ywww***)
LoL
스타
9090
45
1952
8일 22시간
42
416
(3775)

폭풍병**
(segeju******)
LoL
9058
41
4815
8일 5시간
46
417
(3788)

둘리**
(jpol****)
서든어택
LoL
9005
38
3542
4일 3시간
91
418
(3798)

**아보만
(kho6***)
LoL
8976
32
3419
13일 12시간
28
419
(3802)

**시안
(pray4u*****)
배틀그라운드
LoL
8951
16
1400
7일 4시간
52
420
(3813)

프제*
(alclss*****)
LoL
8855
957
63712
2일 9시간
154
421
(3819)

김은*
(eunl***)
서든어택
LoL
8830
26
3020
6일 23시간
53
422
(3824)

아뚱*
(gjstn****)
LoL
8780
2207
98969
3일 2시간
118
423
(3826)

백조**
(leejae*****)
LoL
8775
28
2088
3일 22시간
93
424
(3830)

도도리**
(ekdnl****)
LoL
제2의 나라
8756
36
3749
5일 19시간
63
425
(3839)

희진이**
(gmlwl*****)
LoL
8697
22
2373
7일 9시간
49
426
(3840)

지우**
(crazyz*****)
토크/캠방
LoL
8691
11
1414
7일 3시간
51
427
(3850)

**갓준선
(seve***)
LoL
8634
29
2154
4일 11시간
80
428
(3858)

**빈쫑
(tjd1****)
LoL
8539
22
965
5일 23시간
60
429
(3866)

꾜니*
(rldnj****)
종합게임
LoL
8501
15
972
8일 13시간
41
430
(3875)

대호*
(sos***)
LoL
8435
26
3479
8일 14시간
41
431
(3880)

김은*
(dmsql*****)
토크/캠방
LoL
8392
9
609
1일 22시간
180
432
(3881)

오이**
(byj8***)
LoL
8391
14
965
5일 2시간
68
433
(3883)

●BJ**
(wej***)
LoL
토크/캠방
8387
51
3265
3일 19시간
92
434
(3884)

**예원이
(dnjs****)
LoL
8386
18
1680
5일 21시간
59
435
(3893)

**쥬쥬
(lovee*****)
주식
LoL
8333
23
1755
4일 9시간
79
436
(3902)

민짱*
(miny****)
LoL
8275
13
1204
6일 5시간
56
437
(3903)

이구*
(ekr***)
LoL
8275
18
1405
3일 6시간
105
438
(3911)

썽아ε**
(style****)
메이플스토리
LoL
8239
37
976
18시간 13분
452
439
(3915)

주보*
(ybc2***)
LoL
8220
20
2329
6일 0시간
57
440
(3919)

**.규.
(tjdrb*****)
LoL
8190
37
1403
6일 2시간
56
441
(3920)

**댄디형
(kjj7***)
LoL
8182
57
2474
2일 20시간
120
442
(3930)

슥삭*
(rlaxo****)
LoL
배틀그라운드
8129
15
799
5일 17시간
59
443
(3959)

킴용*
(dyddn*****)
LoL
연령제한
8015
24
981
2일 22시간
114
444
(3970)

유하**
(wkwk***)
배틀그라운드
LoL
7955
20
1280
5일 14시간
59
445
(3988)

케로*
(mehu***)
LoL
7858
25
1187
6일 18시간
48
446
(3995)

**불비
(cnghk****)
LoL
7838
251
7121
4일 10시간
73
447
(4004)

푸키*
(wldus****)
LoL
7788
21
1400
4일 8시간
75
448
(4019)

**롤신입
(gusck*****)
LoL
7696
47
847
6일 7시간
51
449
(4023)

아라미**
(aram****)
LoL
7677
15
1707
3일 23시간
80
450
(4028)

**가오니
(eunga****)
토크/캠방
LoL
7653
16
495
2일 3시간
149
451
(4030)

절루**
(wjsf****)
LoL
스타
7646
28
2054
4일 18시간
67
452
(4031)

준구*
(gssd****)
LoL
7646
10
416
4일 1시간
78
453
(4037)

둘이*
(rlarjs******)
LoL
배틀그라운드
7622
34
1775
7일 5시간
44
454
(4038)

말랑**
(nyeon****)
LoL
디아블로2
7619
184
5224
5일 5시간
61
455
(4046)

베리형***
(milkte*****)
LoL
7579
22
2081
5일 3시간
61
456
(4055)

아람*
(gir***)
LoL
7547
18
1391
3일 16시간
85
457
(4063)

오미자B***
(kn7***)
먹방/쿡방
LoL
7498
91
3727
21시간 56분
342
458
(4075)

뱃뉴B***
(shark****)
LoL
TFT
7439
24
2173
9일 19시간
32
459
(4078)

배술*
(qotn****)
LoL
배틀그라운드
7417
20
1628
9일 6시간
33
460
(4080)

**창곰이
(end0***)
배틀그라운드
LoL
7408
14
1339
6일 22시간
45
461
(4089)

might*****
(might*****)
LoL
7369
88
3373
7일 8시간
42
462
(4092)

노삐*
(quddkf*****)
LoL
기타
7360
26
1242
4일 8시간
70
463
(4095)

**찹찹
(rud2****)
LoL
7348
19
1210
4일 11시간
68
464
(4101)

***해두꺼비
(fsdf***)
LoL
7323
20
1653
7일 8시간
42
465
(4106)

**팡지야
(wlgus****)
LoL
토크/캠방
7298
14
1018
2일 14시간
116
466
(4107)

최태**
(choid*****)
LoL
7295
12
1367
9일 23시간
30
467
(4114)

고대뼝**
(jasmi*****)
LoL
7260
69
3487
18시간 47분
386
468
(4115)

야옹**
(minge*****)
LoL
배틀그라운드
7248
30
562
19시간 14분
377
469
(4116)

***정으리♥
(tjwjdd******)
LoL
7245
22
1081
3일 3시간
97
470
(4122)

앗토와**
(wcw***)
LoL
배틀그라운드
7216
47
3005
4일 20시간
62
471
(4127)

**깐굴
(alsdu*****)
LoL
undefined
7204
13
742
3일 10시간
88
472
(4128)

야*
(llowjr******)
LoL
7203
27
1354
4일 11시간
67
473
(4131)

**훈수킹
(ehdr****)
LoL
LCK
7192
496
19494
7일 0시간
43
474
(4138)

쏜하*
(gpdnj****)
LoL
스타
7152
33
4131
6일 19시간
44
475
(4141)

호 *
(hhh***)
LoL
7143
21
1356
3일 10시간
87
476
(4145)

밍포*
(mingp*****)
LoL
7134
12
345
1일 23시간
151
477
(4149)

하이쮸**
(juyoun*****)
배틀그라운드
LoL
7114
18
1291
3일 7시간
90
478
(4156)

카트임**
(dlawo****)
카트라이더
LoL
7089
80
3134
2일 2시간
141
479
(4160)

꿀잼**
(dawnsk*****)
LoL
7055
44
2715
4일 5시간
70
480
(4170)

파닥**
(hara****)
LoL
6998
11
368
1일 13시간
189
481
(4179)

민하**
(mint****)
LoL
토크/캠방
6958
173
8386
4일 4시간
69
482
(4186)

제티*
(yyss****)
LoL
배틀그라운드
6923
24
904
1일 19시간
160
483
(4190)

**조림
(pinocc*****)
LoL
메이플스토리
6895
68
4657
4일 21시간
59
484
(4200)

[이사장***
(iski****)
토크/캠방
LoL
6854
18
616
2일 10시간
116
485
(4204)

하재**
(seungm******)
LoL
6843
13
1365
5일 18시간
49
486
(4205)

초세**
(sara****)
LoL
서든어택
6839
24
940
2일 16시간
106
487
(4209)

원장*
(cry0***)
LoL
6820
31
1288
4일 3시간
68
488
(4222)

으나_**
(dmsd****)
LoL
스타
6754
289
2461
5일 2시간
55
489
(4239)

**변준형
(s0s***)
LoL
6694
22
734
1일 4시간
236
490
(4241)

♡토**
(mimi***)
서든어택
LoL
6661
21
737
1일 20시간
150
491
(4254)

**히정
(sos***)
TFT
LoL
6615
41
1899
2일 17시간
101
492
(4274)

**봉남
(eody****)
LoL
6537
10
1376
7일 15시간
36
493
(4276)

규*
(hobp****)
LoL
6536
8
325
6일 4시간
44
494
(4282)

──별***
(ss1***)
LoL
토크/캠방
6507
18
1792
4일 10시간
61
495
(4286)

김도*
(shk1***)
배틀그라운드
LoL
6484
31
2855
15일 7시간
18
496
(4292)

***초밥:>
(kang****)
LoL
발로란트
6450
17
1230
9일 2시간
30
497
(4298)

햇쌀*
(haisun*****)
LoL
6427
19
2005
7일 13시간
35
498
(4299)

**황종민
(min5***)
LoL
토크/캠방
6423
12
1080
4일 21시간
55
499
(4304)

김보*
(bona***)
LoL
TFT
6405
24
562
9시간 19분
687
500
(4309)

**오희준
(dhgmlw*****)
LoL
6389
17
951
7일 7시간
36
501
(4311)

강뭔*
(dlrkdd*****)
LoL
토크/캠방
6387
10
1996
6일 19시간
39
502
(4313)

배그최***
(qpqp****)
배틀그라운드
LoL
6368
17
1345
6일 23시간
38
503
(4314)

♡하**
(dim1***)
토크/캠방
LoL
6366
29
171
19시간 40분
324
504
(4323)

**공진혁
(wjdgn*****)
배틀그라운드
LoL
6315
22
2332
14일 23시간
18
505
(4325)

마우*
(nanam****)
LoL
TFT
6314
35
3591
4일 8시간
61
506
(4331)

**주잔
(tatat*****)
LoL
6290
24
3734
6일 1시간
43
507
(4332)

박솔*
(rkd***)
LoL
서든어택
6288
18
1362
4일 12시간
58
508
(4362)

오션*
(otnd***)
LoL
어몽 어스
6177
13
557
1일 19시간
141
509
(4364)

백구멍***
(dlrp***)
LoL
TFT
6164
29
2598
4일 20시간
53
510
(4371)

던치*
(wkdgh****)
암호화폐
LoL
6094
15
543
2일 1시간
123
511
(4373)

**용후니
(che3***)
LoL
6084
7
414
4일 12시간
56
512
(4378)

샹*
(dhkgh****)
LoL
6062
24
1316
5일 23시간
42
513
(4381)

푸*
(kimn***)
LoL
토크/캠방
6046
18
1320
3일 7시간
76
514
(4382)

연하**
(stor****)
토크/캠방
LoL
6034
14
83
5시간 44분
1050
515
(4386)

S뽀**
(yyy7****)
LoL
6018
15
954
3일 0시간
83
516
(4395)

찐우*
(wlsdnf*****)
LoL
5990
22
2905
5일 4시간
48
517
(4404)

**베이♪
(hh19****)
LoL
5955
67
2431
6일 12시간
38
518
(4405)

다워**
(gkrsu*****)
LoL
5953
22
1458
4일 2시간
60
519
(4422)

**메브
(nel5***)
LoL
5899
15
1098
4일 10시간
56
520
(4431)

콩콩**
(tetr****)
TFT
LoL
5870
13
354
1일 18시간
140
521
(4442)

단청*
(hjhj****)
LoL
배틀그라운드
5816
242
2303
4일 5시간
57
522
(4443)

이쿠*
(rngh***)
LoL
5812
326
9479
22시간 29분
258
523
(4446)

로맘˙***
(mihun****)
LoL
5803
18
1237
3일 1시간
78
524
(4457)

이석*
(mag***)
LoL
5755
63
4994
4일 2시간
59
525
(4458)

히열*
(hsg0****)
토크/캠방
LoL
5748
11
551
3일 4시간
75
526
(4460)

레이**
(dksgus*****)
LoL
5732
68
5405
4일 6시간
56
527
(4462)

**.류화
(sgsg****)
배틀그라운드
LoL
5728
26
1160
3일 20시간
62
528
(4470)

최과**
(yd00****)
LoL
5692
40
3052
6일 1시간
39
529
(4479)

**쮸야
(zooya****)
LoL
토크/캠방
5670
17
1802
7일 10시간
32
530
(4488)

****악동베어
(wnghkd******)
LoL
토크/캠방
5648
19
2122
6일 23시간
34
531
(4495)

셰디*
(tlsekg*****)
배틀그라운드
LoL
5615
43
2242
6일 1시간
39
532
(4500)

민서.***
(qhfv****)
LoL
5601
25
1418
3일 9시간
69
533
(4501)

유하**
(ekdld*****)
토크/캠방
LoL
5595
15
851
1일 5시간
188
534
(4502)

은챠**
(eunch****)
LoL
5591
30
1338
1일 19시간
129
535
(4504)

예롱*
(aalo****)
LoL
배틀그라운드
5590
15
494
2일 6시간
103
536
(4512)

찌로로**
(nane9*****)
LoL
5546
23
1924
7일 2시간
33
537
(4517)

안예**
(indy****)
음악
LoL
5511
12
416
1일 5시간
186
538
(4527)

소록*
(thw***)
더빙/라디오
LoL
5476
32
923
1일 7시간
175
539
(4531)

**김찌니
(wldmd****)
LoL
5468
16
598
1일 22시간
117
540
(4539)

퀸갓**
(elia***)
LoL
5453
15
378
2일 10시간
93
541
(4543)

구름*
(stanf*****)
서든어택
LoL
5427
19
870
5일 20시간
39
542
(4551)

**권시현
(ansrb****)
LoL
배틀그라운드
5398
29
420
2일 0시간
111
543
(4553)

알*
(robbin******)
피파온라인4
LoL
5392
25
2006
3일 11시간
65
544
(4556)

스눈*
(chltmd******)
LoL
5375
15
460
1일 14시간
139
545
(4561)

뽀나*
(chldms*****)
LoL
5361
17
832
2일 12시간
89
546
(4563)

한아*
(kim9****)
TFT
LoL
5355
16
547
21시간 6분
254
547
(4568)

찬스*
(hhh1****)
LoL
LCK
5340
17
1058
4일 6시간
52
548
(4573)

Sop**
(pl3***)
배틀그라운드
LoL
5326
18
729
3일 1시간
73
549
(4578)

신공*
(whaudc******)
LoL
오버워치
5313
11
344
2일 13시간
86
550
(4582)

십센치**
(ssis****)
토크/캠방
LoL
5291
12
980
1일 16시간
130
551
(4590)

**햄릿즈
(dmstl*****)
배틀그라운드
LoL
5273
14
702
4일 17시간
46
552
(4595)

**샤쿤
(dmlg***)
LoL
5245
23
886
3일 8시간
65
553
(4600)

헤이**
(jiii***)
LoL
5235
11
356
23시간 43분
221
554
(4608)

독수*
(kk123*****)
토크/캠방
LoL
5217
6
117
10시간 5분
517
555
(4623)

지니지니***
(3890****)
LoL
5148
16
647
4일 1시간
53
556
(4636)

최기*
(chlrl****)
LoL
5105
1239
44374
1일 6시간
168
557
(4639)

샤코르**
(wlwhs****)
LoL
배틀그라운드
5098
14
1572
6일 23시간
30
558
(4641)

Del***
(ddudu****)
LoL
5094
17
537
3일 9시간
63
559
(4643)

_곤**
(ycb7****)
LoL
5090
7
612
6일 19시간
31
560
(4657)

서든프**
(corj****)
LoL
서든어택
5027
25
2055
11일 2시간
19
561
(4658)

작가*
(qkakz****)
LoL
5024
38
2240
6일 12시간
32
562
(4671)

***민돌이
(klmk***)
LoL
4999
12
1448
11일 20시간
18
563
(4675)

이선*
(lwws***)
LoL
연령제한
4990
14
1191
7일 13시간
27
564
(4680)

**우재
(eldkf****)
배틀그라운드
LoL
4972
18
1185
6일 1시간
34
565
(4692)

**무희
(rla8***)
배틀그라운드
LoL
4955
20
630
2일 15시간
78
566
(4699)

LoL**
(nalsl9*****)
LoL
4941
10
432
1일 11시간
138
567
(4700)

얌*
(dnsj***)
LoL
4940
22
1519
5일 19시간
35
568
(4703)

봉이**
(wojig****)
배틀그라운드
LoL
4930
27
1702
8일 7시간
25
569
(4706)

삼월**
(1004****)
undefined
LoL
4913
25
572
17시간 18분
284
570
(4711)

bj아***
(chr0***)
LoL
4903
16
811
3일 7시간
62
571
(4719)

가아*
(ekgus****)
연령제한
LoL
4857
8
624
2일 1시간
97
572
(4723)

짹짹**
(qkdd****)
리니지M
LoL
4846
59
1410
1일 17시간
117
573
(4726)

여닝*
(cola****)
LoL
어몽 어스
4839
10
192
22시간 21분
216
574
(4730)

아롱씨***
(tera****)
LoL
연령제한
4828
13
862
4일 23시간
41
575
(4732)

낑깡**
(duath9*****)
LoL
undefined
4823
24
238
14시간 50분
325
576
(4735)

다다*
(alcls*****)
배틀그라운드
LoL
4809
19
1256
8일 15시간
23
577
(4736)

탑태*
(lily****)
TFT
LoL
4808
39
1194
6일 19시간
29
578
(4738)

콩단**
(pyh3***)
배틀그라운드
LoL
4796
23
936
3일 1시간
65
579
(4751)

머우*
(gheo****)
LoL
4730
16
1714
8일 23시간
22
580
(4762)

호우*
(lsh9***)
LoL
4706
14
878
1일 22시간
101
581
(4770)

***세상텐션
(sniki****)
LoL
4659
13
733
6일 0시간
32
582
(4781)

힉힉호**
(bunga*****)
LoL
토크/캠방
4634
22
2060
4일 18시간
40
583
(4782)

찬수**
(cby1***)
배틀그라운드
LoL
4633
20
984
3일 8시간
58
584
(4796)

성일**
(peeeun*****)
LoL
4579
27
1572
8일 11시간
23
585
(4816)

**핑구_
(sjh4***)
LoL
배틀그라운드
4525
28
1457
3일 21시간
48
586
(4817)

태니**
(taehyu*****)
테일즈런너
LoL
4519
12
1583
7일 3시간
26
587
(4818)

영듀^**
(dudwn*****)
LoL
4518
14
1165
3일 16시간
51
588
(4829)

도동*
(xhlfl****)
LoL
스타
4490
19
926
2일 14시간
72
589
(4830)

채린^***
(haha****)
LoL
4487
13
670
2일 14시간
72
590
(4842)

모르*
(rlaahr******)
배틀그라운드
LoL
4442
33
1363
6일 17시간
28
591
(4855)

최미*
(ock2****)
LoL
배틀그라운드
4413
25
2267
7일 21시간
23
592
(4861)

[열정***
(lbhse****)
NC
LoL
4399
33
1604
1일 4시간
155
593
(4862)

섹시**
(rhe***)
LoL
제2의 나라
4393
24
1866
3일 19시간
48
594
(4868)

박세*
(parkse*****)
배틀그라운드
LoL
4372
30
1744
7일 4시간
25
595
(4871)

**_청화
(nalsw*****)
LoL
undefined
4362
22
1024
2일 18시간
66
596
(4889)

진우O***
(rlawls******)
배틀그라운드
LoL
4312
22
1502
6일 19시간
26
597
(4894)

존브레**
(wjsg****)
LoL
4300
21
354
4일 15시간
39
598
(4900)

규*
(kimt****)
배틀그라운드
LoL
4286
17
1044
5일 6시간
34
599
(4903)

니나*
(nini***)
LoL
4271
13
737
2일 21시간
62
600
(4911)

**젠스
(owxy****)
배틀그라운드
LoL
4241
17
1092
5일 21시간
30
601
(4912)

**서우니
(lovehe******)
디아블로2
LoL
4239
48
2298
3일 15시간
49
602
(4918)

숑달*
(punsy1*****)
LoL
토크/캠방
4227
18
966
2일 19시간
62
603
(4920)

윤호-**
(dbsgh****)
배틀그라운드
LoL
4220
19
416
3일 15시간
48
604
(4937)

가둥**
(qkrgud*****)
배틀그라운드
LoL
4165
16
317
23시간 26분
178
605
(4939)

개인**
(slemf****)
LoL
4164
7
603
3일 13시간
49
606
(4943)

가람*
(rkfka*****)
배틀그라운드
LoL
4161
24
2784
7일 17시간
22
607
(4946)

**오공만
(bdi***)
토크/캠방
LoL
4149
13
792
3일 18시간
46
608
(4959)

**끼리깡
(ehd0***)
LoL
4124
32
1620
7일 17시간
22
609
(4973)

테미*
(tem***)
배틀그라운드
LoL
4099
18
462
2일 6시간
75
610
(4974)

피아*
(ss0***)
토크/캠방
LoL
4099
13
1233
2일 6시간
76
611
(4996)

아치*
(lew0***)
LoL
토크/캠방
4044
16
582
3일 10시간
49
612
(5007)

양여명***
(duaud****)
LoL
4018
190
8502
3일 18시간
44
613
(5018)

고땃*
(sium***)
LoL
3985
11
326
1일 5시간
134
614
(5020)

광대이**
(dlgus****)
LoL
토크/캠방
3975
25
2508
6일 19시간
24
615
(5026)

밍브**
(tizmf****)
LoL
3935
15
1301
8일 5시간
20
616
(5029)

***기^_^
(wave****)
LoL
3929
13
367
2일 16시간
61
617
(5050)

bj채**
(iseo***)
배틀그라운드
LoL
3869
19
1261
9일 3시간
18
618
(5056)

앵그리**
(dog0***)
LoL
3848
28
993
4일 9시간
36
619
(5062)

톡톡소**
(gsr3***)
배틀그라운드
LoL
3830
8
701
4일 3시간
38
620
(5080)

**김방울
(tpgml*****)
배틀그라운드
LoL
3788
13
789
4일 16시간
34
621
(5082)

김월*
(rrr***)
LoL
3782
16
283
1일 11시간
106
622
(5100)

아두**
(sosoo****)
LoL
토크/캠방
3724
15
2134
8일 23시간
17
623
(5104)

여왕**
(aazsx*****)
LoL
3711
128
7585
3일 9시간
46
624
(5113)

가뉴*
(fvf***)
LoL
3687
21
750
2일 20시간
53
625
(5119)

-호*
(asas***)
LoL
3677
14
971
5일 0시간
31
626
(5126)

장트와**
(amapi****)
LoL
배틀그라운드
3665
22
900
4일 4시간
37
627
(5129)

도희*
(wjddor*****)
LoL
3659
11
514
5일 0시간
30
628
(5130)

김또삐***
(dkdlg****)
서든어택
LoL
3657
13
844
3일 4시간
48
629
(5141)

**민히언
(h931***)
LoL
로스트아크
3621
15
785
3일 13시간
42
630
(5154)

헤*
(joche*****)
LoL
3592
14
1248
4일 15시간
32
631
(5156)

웅*
(zzzz****)
LoL
배틀그라운드
3589
24
1563
3일 11시간
43
632
(5159)

**갈배
(nana****)
LoL
3587
888
8445
5일 18시간
26
633
(5165)

**코연
(ooaa****)
LoL
3560
19
1185
3일 22시간
38
634
(5182)

**부수
(gkstk*****)
LoL
3533
28
2138
6일 3시간
24
635
(5187)

윤요**
(dbsgus******)
배틀그라운드
LoL
3528
14
1123
5일 19시간
25
636
(5201)

박용**
(dyfmd*****)
LoL
배틀그라운드
3500
10
808
9일 4시간
16
637
(5207)

승우ㅇ**
(esk0***)
토크/캠방
LoL
3480
8
233
1일 6시간
115
638
(5217)

오덕*
(roy3***)
LoL
3456
24
1421
5일 17시간
25
639
(5220)

련지월**
(tjdud*****)
LoL
배틀그라운드
3452
13
255
1일 0시간
139
640
(5221)

초태**
(xodi****)
LoL
연령제한
3452
19
903
7일 17시간
19
641
(5223)

쪼식*
(wht***)
LoL
LCK
3447
20
1119
8일 12시간
17
642
(5224)

♥따**
(minbo****)
LoL
배틀그라운드
3446
23
660
2일 5시간
65
643
(5225)

매실조**
(yerin****)
LoL
배틀그라운드
3440
9
480
2일 21시간
49
644
(5242)

***]세이
(lion****)
LoL
토크/캠방
3393
17
728
1일 20시간
76
645
(5243)

bj**
(tndu****)
토크/캠방
LoL
3392
18
623
1일 3시간
125
646
(5247)

낯선**
(gksco****)
LoL
3390
13
1373
9일 12시간
15
647
(5275)

링*
(qtg1***)
LoL
3330
13
709
5일 3시간
27
648
(5289)

나진**
(sisi****)
스타
LoL
3306
84
1973
1일 22시간
71
649
(5305)

옥탑방**
(sora****)
LoL
TFT
3272
12
709
3일 23시간
34
650
(5306)

연율**
(apst***)
LoL
3271
18
1070
1일 15시간
83
651
(5308)

초록**
(ehddn*****)
LoL
배틀그라운드
3266
17
320
2일 18시간
49
652
(5320)

**오일이
(py6***)
LoL
던파
3248
19
906
4일 11시간
30
653
(5337)

**피즈커
(wjd0***)
LoL
3225
18
2219
7일 8시간
18
654
(5341)

디두*
(hero****)
토크/캠방
LoL
3223
7
188
12시간 33분
256
655
(5362)

증재*
(hjsuc*****)
LoL
3182
20
1802
6일 13시간
20
656
(5363)

수진**
(dd0***)
토크/캠방
LoL
3178
16
180
4시간 45분
668
657
(5364)

§제*
(rhdud****)
토크/캠방
LoL
3176
6
852
7일 21시간
17
658
(5365)

bj_***
(dhorm****)
토크/캠방
LoL
3175
16
1025
2일 3시간
62
659
(5377)

무란*
(wjswl*****)
LoL
3153
9
710
6일 20시간
19
660
(5381)

꾸미*
(luvb***)
SSG
LoL
3147
31
2085
2일 15시간
50
661
(5382)

브*
(jinhi****)
LoL
3145
16
1116
4일 13시간
29
662
(5386)

양*
(abor****)
LoL
종합게임
3140
23
740
1일 5시간
106
663
(5390)

지아*
(wld***)
종합게임
LoL
3131
10
734
4일 13시간
28
664
(5398)

GuDi***
(ss03***)
LoL
3113
27
3461
6일 1시간
21
665
(5409)

#김**
(ehfkdp******)
LoL
3092
30
1516
5일 23시간
22
666
(5411)

권지인***
(kwonji******)
LoL
3092
20
1074
7일 5시간
18
667
(5414)

오민**
(ohaz***)
LoL
토크/캠방
3086
46
20491
7일 15시간
17
668
(5423)

에프*
(djaak****)
LoL
3066
25
1146
2일 9시간
54
669
(5429)

***]유감
(luvyo*****)
배틀그라운드
LoL
3060
23
1721
8일 6시간
15
670
(5430)

시찌니***
(ktlwl*****)
LoL
배틀그라운드
3060
8
381
4일 5시간
30
671
(5444)

봉*
(whdru****)
서든어택
LoL
3037
24
1269
7일 13시간
17
672
(5455)

꼬요**
(oho***)
배틀그라운드
LoL
3020
17
679
3일 8시간
37
673
(5462)

Zoo**
(dutjr****)
배틀그라운드
LoL
3005
9
411
4일 6시간
29
674
(5476)

갓상*
(wkdgh*****)
서든어택
LoL
2986
8
884
5일 3시간
24
675
(5480)

**정다은
(yojoen*****)
토크/캠방
LoL
2979
16
383
13시간 45분
216
676
(5494)

**나맹
(lnk***)
LoL
배틀그라운드
2956
21
1834
7일 4시간
17
677
(5499)

은톨*
(ghkro****)
LoL
2949
18
391
1일 0시간
121
678
(5500)

드레이***
(wltj****)
LoL
2944
203
11356
4일 2시간
30
679
(5507)

나잉*
(eunjjj*****)
배틀그라운드
LoL
2929
10
776
7일 10시간
16
680
(5508)

종개*
(whdqo****)
LoL
2927
7
382
3일 3시간
39
681
(5514)

***지는오지
(dhwlgu*****)
LoL
2920
13
259
16시간 58분
172
682
(5520)

**오공갓
(psh8***)
LoL
2911
24
667
4일 18시간
25
683
(5537)

박두*
(cras****)
LoL
배틀그라운드
2893
18
1292
8일 12시간
14
684
(5542)

**호성
(ioo***)
LoL
2885
27
1814
5일 2시간
24
685
(5546)

램*
(yeongb******)
LoL
배틀그라운드
2875
10
832
6일 16시간
18
686
(5548)

이찌*
(leep****)
배틀그라운드
LoL
2870
26
1425
4일 10시간
27
687
(5553)

앵*
(playth*****)
LoL
배틀그라운드
2864
12
618
4일 16시간
25
688
(5562)

앵*
(yjy3***)
LoL
TFT
2850
13
999
6일 7시간
19
689
(5569)

**매생이
(sssto****)
LoL
2837
16
877
6일 7시간
19
690
(5572)

꽃지*
(gowl****)
LoL
2832
27
659
1일 5시간
97
691
(5578)

즐겜*
(eodu***)
배틀그라운드
LoL
2824
27
1912
13일 17시간
9
692
(5590)

**페일
(sunnyl******)
LoL
2811
10
528
4일 6시간
27
693
(5593)

쫑*
(zzon***)
LoL
2807
25
1383
5일 4시간
23
694
(5594)

MIN***
(swee***)
배틀그라운드
LoL
2805
10
839
11일 14시간
10
695
(5601)

일시*
(dlftl****)
LoL
2797
20
1126
4일 9시간
26
696
(5631)

롤하는***
(ghdl***)
LoL
2736
12
446
1일 23시간
58
697
(5650)

스캐*
(eec***)
LoL
2706
28
1024
3일 0시간
37
698
(5655)

☆°신**
(hanbyu*****)
LoL
2696
12
255
1일 1시간
104
699
(5670)

밉*
(lse0***)
배틀그라운드
LoL
2674
19
518
1일 22시간
57
700
(5675)

로고*
(err***)
LoL
배틀그라운드
2667
13
524
3일 12시간
32
701
(5679)

동트**
(lss***)
LoL
2660
17
1334
2일 21시간
38
702
(5684)

벚꽃으**
(chlwjd*****)
LoL
2655
16
536
2일 7시간
48
703
(5687)

**리현국
(gusrn*****)
LoL
2652
15
1118
5일 8시간
21
704
(5688)

냥인*
(nice****)
종합게임
LoL
2651
9
390
4일 16시간
24
705
(5697)

**개소주
(ddim****)
LoL
2636
102
5949
2일 16시간
41
706
(5702)

[주**
(33h2***)
LoL
배틀그라운드
2628
15
262
2일 15시간
41
707
(5717)

♥쁨*
(sodam****)
배틀그라운드
LoL
2608
11
427
4일 6시간
25
708
(5720)

청이*
(skj1***)
LoL
2601
21
1259
6일 3시간
18
709
(5721)

군지*
(uk6***)
LoL
2601
16
411
1일 19시간
60
710
(5725)

채소*
(iso***)
LoL
2592
21
997
3일 7시간
33
711
(5731)

.홍**
(seongj******)
LoL
2585
9
513
4일 17시간
23
712
(5733)

나이**
(99n***)
LoL
2582
15
401
1일 4시간
90
713
(5734)

악동**
(dmsql****)
배틀그라운드
LoL
2579
13
483
2일 12시간
43
714
(5746)

뚱펭*
(tlag****)
LoL
2562
5
225
3일 0시간
35
715
(5756)

윰느*
(youmi****)
LoL
2549
14
606
2일 10시간
44
716
(5761)

햇님**
(moonn*****)
LoL
2544
17
808
5일 0시간
21
717
(5779)

띤*
(aria***)
LoL
2516
12
731
3일 6시간
32
718
(5795)

**딸기밈
(lafra*****)
LoL
2492
21
792
2일 1시간
51
719
(5808)

우가**
(lje5***)
LoL
토크/캠방
2474
16
1262
6일 21시간
15
720
(5809)

**이아롱
(koh3***)
토크/캠방
LoL
2472
314
6983
1일 17시간
60
721
(5811)

혜빈*
(faker****)
LoL
2466
18
738
2일 21시간
36
722
(5824)

코베**
(qkrt****)
LoL
TFT
2449
7
322
4일 19시간
21
723
(5850)

**죽신
(wodjs****)
LoL
먹방/쿡방
2412
12
895
4일 6시간
24
724
(5857)

**창토리
(ckd***)
LoL
2404
12
333
1일 21시간
53
725
(5858)

드레드***
(bonku****)
LoL
2400
71
795
8시간 58분
267
726
(5859)

루시아**
(eunje*****)
배틀그라운드
LoL
2399
12
873
4일 12시간
22
727
(5885)

김푸**
(yerin****)
LoL
토크/캠방
2357
13
455
2일 4시간
45
728
(5896)

**살려
(kimgun*****)
로스트아크
LoL
2342
73
6997
6일 10시간
15
729
(5913)

**윤마돌
(dbswl****)
LoL
2323
11
862
7일 6시간
13
730
(5938)

뿅재*
(lovesk*****)
LoL
2288
13
379
1일 18시간
54
731
(5943)

김반*
(cutej*****)
LoL
2283
18
153
8시간 56분
255
732
(5944)

트위치**
(dydak*****)
더빙/라디오
LoL
2282
9
318
3일 15시간
26
733
(5948)

둥이*
(love***)
LoL
2276
17
868
3일 18시간
25
734
(5959)

환이**
(eogh****)
서든어택
LoL
2257
10
353
1일 19시간
52
735
(5967)

도규*
(aosv***)
배틀그라운드
LoL
2245
15
914
7일 6시간
13
736
(5971)

리화-**
(jjangg*****)
메이플스토리
LoL
2241
25
1557
4일 15시간
20
737
(5973)

앵*
(thfwj****)
LoL
메이플스토리
2235
13
353
1일 13시간
60
738
(5979)

땅우*
(zz45****)
LoL
2229
79
11137
4일 12시간
21
739
(5981)

**바이칼
(elfj****)
LoL
2225
15
1341
5일 23시간
16
740
(5993)

**쥬블링
(stt**)
토크/캠방
LoL
2202
11
1479
6일 7시간
15
741
(6013)

***또화★
(leeari*****)
LoL
2174
13
243
1일 2시간
83
742
(6030)

숨니*
(tnals****)
LoL
2151
13
944
4일 17시간
19
743
(6054)

가빈*
(sky2****)
토크/캠방
LoL
2118
10
194
10시간 18분
205
744
(6057)

밀크*
(mimi****)
배틀그라운드
LoL
2115
13
1102
4일 0시간
22
745
(6068)

**김기홍
(mede****)
에오스 레드
LoL
2105
22
1662
3일 12시간
25
746
(6075)

혁*
(xortls******)
LoL
스타
2098
9
524
2일 12시간
35
747
(6078)

**뚜징
(kyung****)
LoL
2094
12
696
4일 12시간
19
748
(6081)

일상#**
(tjdgh****)
배틀그라운드
LoL
2093
9
348
3일 17시간
23
749
(6109)

**한다고
(kky7***)
LoL
카트라이더
2045
17
1442
11일 1시간
8
750
(6111)

라면땅***
(non2***)
LoL
2044
15
592
4일 9시간
19
751
(6114)

기철*
(rkdeog******)
LoL
2041
10
551
7일 8시간
12
752
(6120)

김풀**
(sg4b***)
LoL
2035
19
2433
5일 5시간
16
753
(6126)

**버들잎
(snow***)
LoL
2031
21
182
11시간 28분
177
754
(6131)

안녕**
(ssin***)
LoL
2026
36
1939
4일 3시간
20
755
(6134)

**포밍★
(lcok***)
LoL
배틀그라운드
2023
14
354
3일 0시간
28
756
(6135)

순*
(didal*****)
토크/캠방
LoL
2021
10
450
1일 8시간
63
757
(6136)

어이*
(hch1***)
서든어택
LoL
2021
15
681
5일 17시간
15
758
(6155)

용준*
(gpwj****)
LoL
2003
3
12
5시간 59분
335
759
(6159)

김허*
(eun***)
LoL
배틀그라운드
2000
4
264
3일 9시간
25
760
(6163)

DDO***
(paul0*****)
LoL
1999
12
1387
7일 14시간
11
761
(6165)

쿠지*
(taekyu******)
서든어택
LoL
1997
15
142
13시간 48분
145
762
(6168)

**538
(skya****)
토크/캠방
LoL
1995
8
465
3일 12시간
24
763
(6169)

롤비**
(jhflow******)
LoL
LCK
1993
16
1482
7일 14시간
11
764
(6174)

나크*
(toon***)
LoL
토크/캠방
1983
11
590
3일 2시간
26
765
(6177)

**진언
(ksji***)
LoL
1981
4
72
1일 15시간
50
766
(6184)

나이**
(prince*****)
LoL
1973
17
599
3일 4시간
26
767
(6187)

**왕에몽
(adiosf******)
LoL
제2의 나라
1971
32
2868
6일 6시간
13
768
(6192)

라라*
(lavu****)
LoL
1966
4
155
2일 10시간
33
769
(6198)

아쌉[A****
(vyzp****)
LoL
LCK
1958
13
1406
8일 12시간
10
770
(6221)

욱두*
(cka***)
LoL
배틀그라운드
1934
10
320
2일 17시간
29
771
(6223)

**랠콩
(wkdfo*****)
LoL
1933
29
924
3일 5시간
25
772
(6224)

bj송**
(thdw****)
LoL
1933
16
823
4일 5시간
19
773
(6238)

***포터티엘
(dbgkr*****)
LoL
1916
9
210
2일 9시간
34
774
(6240)

***래정령
(ujw1***)
LoL
토크/캠방
1915
41
2085
5일 7시간
15
775
(6244)

bj조**
(fd8j****)
LoL
1912
10
904
8일 20시간
9
776
(6248)

전레*
(322***)
LoL
1907
13
622
3일 4시간
25
777
(6252)

큰코*
(ljs91****)
LoL
1905
15
452
3일 14시간
22
778
(6261)

김농*
(tpqms****)
LoL
1892
12
562
6일 16시간
12
779
(6263)

한강*
(kuku****)
LoL
1889
14
1169
4일 15시간
17
780
(6268)

가윤*
(djsw****)
LoL
1882
18
836
2일 20시간
27
781
(6269)

**사랑-
(jesus****)
LoL
1880
16
1262
3일 16시간
21
782
(6274)

**이건오
(leeg***)
LoL
1876
17
877
3일 17시간
21
783
(6275)

조비*
(jsh5***)
LoL
LCK
1875
9
323
3일 10시간
23
784
(6280)

젤리*
(dltmf****)
LoL
1871
19
649
2일 12시간
31
785
(6299)

민찬*
(tjems****)
LoL
배틀그라운드
1845
10
1688
7일 21시간
10
786
(6310)

유니블**
(rnldu****)
LoL
더빙/라디오
1832
21
620
2일 22시간
26
787
(6312)

맹수의***
(jsu2***)
LoL
1831
13
505
3일 6시간
23
788
(6316)

**띵구.
(wlsr****)
LoL
배틀그라운드
1828
20
339
18시간 10분
101
789
(6322)

**한잔혀
(audg****)
LoL
1826
18
1747
11일 20시간
6
790
(6323)

유히**
(tkdl****)
LoL
배틀그라운드
1826
13
2079
7일 4시간
11
791
(6327)

선못참**
(ch2**)
LoL
1821
11
670
6일 11시간
12
792
(6346)

툐*
(bemyp*****)
LoL
1800
7
208
1일 14시간
46
793
(6347)

♥로즈**
(rotc***)
메이플스토리
LoL
1798
10
232
1일 4시간
64
794
(6353)

킴근*
(rmsx***)
배틀그라운드
LoL
1790
12
421
3일 12시간
21
795
(6356)

**윙스
(epyu***)
연령제한
LoL
1789
6
241
4일 23시간
15
796
(6358)

[두**
(kiru****)
메이플스토리
LoL
1783
20
947
4일 8시간
17
797
(6359)

정예*
(jhw3***)
LoL
배틀그라운드
1783
5
288
3일 10시간
22
798
(6370)

최강호***
(dlagh****)
토크/캠방
LoL
1770
8
138
14시간 14분
124
799
(6371)

익*
(whdlr*****)
LoL
1769
29
1986
5일 8시간
14
800
(6384)

도경.**
(kdk041*****)
LoL
1759
12
1000
3일 19시간
19
801
(6395)

혜지*
(dbxosl*****)
배틀그라운드
LoL
1750
18
1069
4일 2시간
18
802
(6396)

희민T**
(kso***)
배틀그라운드
LoL
1750
20
429
7일 21시간
9
803
(6408)

협곡해**
(dlzmf*****)
LoL
1735
16
986
4일 16시간
15
804
(6410)

지유**
(asdffd*****)
LoL
1730
9
202
19시간 38분
88
805
(6414)

댕*
(dnjsg****)
배틀그라운드
LoL
1726
14
286
1일 15시간
44
806
(6422)

강만*
(minjy****)
배틀그라운드
LoL
1718
14
339
1일 15시간
44
807
(6425)

-수**
(tnrn****)
LoL
헬스/운동
1714
15
1980
5일 1시간
14
808
(6442)

이서**
(soul****)
LoL
undefined
1700
5
104
23시간 41분
72
809
(6445)

혜성**
(ska14****)
LoL
1694
9
536
3일 22시간
18
810
(6446)

킹종민**
(dbwhda******)
LoL
1694
22
907
7일 13시간
9
811
(6463)

장오*
(slong****)
LoL
1679
12
1154
3일 17시간
19
812
(6466)

**가왕
(pors****)
음악
LoL
1678
36
522
1일 16시간
42
813
(6471)

ㅤ살**
(pttk***)
배틀그라운드
LoL
1672
10
814
11일 9시간
6
814
(6487)

용석**
(qusg****)
배틀그라운드
LoL
1658
22
1535
7일 20시간
9
815
(6490)

**전다람
(yeonz*****)
서든어택
LoL
1656
11
321
1일 2시간
64
816
(6492)

만이*
(12dnjf*****)
LoL
로스트아크
1653
12
571
4일 17시간
15
817
(6499)

밍7*
(yooj****)
LoL
TFT
1643
41
922
8일 4시간
8
818
(6500)

도람*
(tht3***)
LoL
1642
10
258
3일 16시간
19
819
(6505)

강주**
(wndu***)
LoL
배틀그라운드
1639
49
2065
4일 8시간
16
820
(6523)

심은*
(sim0un*****)
LoL
메이플스토리
1627
20
851
1일 19시간
37
821
(6530)

새드캣_***
(ljk6***)
모바일 종합게임
LoL
1622
11
395
4일 18시간
14
822
(6538)

박고**
(ehdgu*****)
LoL
1613
30
1801
3일 21시간
17
823
(6542)

린유*
(minzo****)
LoL
1610
17
520
3일 8시간
20
824
(6547)

열*
(tkfkw*****)
LoL
PC 온라인
1605
15
1078
6일 22시간
10
825
(6548)

**해이니
(bsm41*****)
LoL
1602
15
444
2일 9시간
28
826
(6561)

뚜싯*
(dksth****)
LoL
1592
15
486
1일 16시간
39
827
(6574)

**남희
(skagm*****)
LoL
1581
14
775
3일 5시간
20
828
(6575)

쿠보*
(kobo***)
LoL
배틀그라운드
1581
6
217
2일 23시간
22
829
(6579)

**터빈
(an99****)
LoL
LCK
1580
13
1097
6일 11시간
10
830
(6585)

모해야**
(didalr*****)
LoL
1576
13
206
1일 8시간
49
831
(6596)

*우*
(zzz***)
메이플스토리
LoL
1565
22
1493
2일 20시간
23
832
(6615)

이도**
(dydy****)
LoL
1552
8
95
1일 7시간
49
833
(6620)

도도*
(leedog******)
LoL
1547
9
473
3일 8시간
19
834
(6624)

후랴**
(psh2***)
LoL
1545
6
387
4일 0시간
16
835
(6625)

성훈*
(dkel****)
LoL
1545
15
603
3일 14시간
18
836
(6626)

미어캣**
(codms****)
LoL
배틀그라운드
1544
22
669
4일 9시간
15
837
(6631)

엘패*
(seung****)
LoL
1542
12
754
3일 10시간
19
838
(6638)

새바*
(tpzmf*****)
LoL
1538
17
271
17시간 47분
86
839
(6655)

도덕이***
(dohyu*****)
LoL
1524
12
351
4일 3시간
15
840
(6661)

임명*
(lms2***)
LoL
1517
6
155
1일 14시간
40
841
(6662)

단양*
(xsh***)
LoL
1516
9
307
1일 14시간
39
842
(6663)

[터**
(rlavy*****)
LoL
1515
8
358
4일 22시간
13
843
(6666)

**꽈누
(rhksd*****)
LoL
토크/캠방
1509
8
332
4일 11시간
14
844
(6668)

굿블*
(guswl*****)
배틀그라운드
LoL
1509
10
421
3일 10시간
18
845
(6680)

혁이**
(rgb5***)
LoL
1501
6
54
1일 15시간
38
846
(6698)

:야무**
(rnjswh*****)
연령제한
LoL
1489
12
837
2일 14시간
24
847
(6704)

다람*
(han***)
LoL
배틀그라운드
1484
23
897
4일 8시간
14
848
(6711)

**힛찬
(jen43****)
LoL
배틀그라운드
1478
13
1064
5일 12시간
11
849
(6723)

서레*
(khari*****)
LoL
1466
10
1052
8일 15시간
7
850
(6727)

***]오련이
(heeyu****)
LoL
배틀그라운드
1463
10
247
2일 10시간
25
851
(6728)

♥미*
(miran*****)
연령제한
LoL
1463
13
571
1일 20시간
33
852
(6729)

연대*
(jack****)
토크/캠방
LoL
1462
10
319
1일 13시간
39
853
(6730)

AF**
(jihk****)
LoL
1462
8
433
4일 11시간
14
854
(6742)

Hy**
(vhrg****)
LoL
1453
31
354
11시간 4분
131
855
(6750)

고수*
(ding***)
LoL
1449
12
228
1일 8시간
45
856
(6753)

**세팩
(wjstpg******)
LoL
1443
15
929
3일 0시간
20
857
(6755)

BjLeh****
(tldn***)
LoL
1441
154
3681
13시간 15분
109
858
(6756)

**앵슈
(glgldj*****)
LoL
1440
17
2021
7일 20시간
8
859
(6758)

전*
(dkcl****)
LoL
1439
14
660
5일 14시간
11
860
(6768)

**유송
(akdlse*****)
LoL
1433
16
707
5일 18시간
10
861
(6769)

**뎐2
(ndh0***)
LoL
스타
1433
18
764
5일 12시간
11
862
(6800)

효따*
(phj31****)
메이플스토리
LoL
1411
13
1474
10일 23시간
5
863
(6801)

히피*
(hippi*****)
배틀그라운드
LoL
1411
8
552
5일 12시간
11
864
(6817)

러*
(woo***)
LoL
스타
1400
16
588
4일 13시간
13
865
(6820)

최재*
(eniin****)
LoL
1399
11
375
2일 4시간
26
866
(6827)

세트피**
(tpus****)
LoL
1394
17
778
4일 11시간
13
867
(6844)

소*
(hss0****)
LoL
메이플스토리
1387
21
2401
8일 2시간
7
868
(6853)

초이*
(cong****)
LoL
1381
7
411
4일 10시간
13
869
(6857)

LoL***
(afl**)
LoL
LCK
1380
38640
2799341
2일 22시간
20
870
(6864)

**호꼬
(syho***)
LoL
TFT
1377
9
768
10일 2시간
6
871
(6867)

개구**
(diea****)
LoL
1376
10
162
1일 18시간
33
872
(6884)

영빈**
(jybi****)
LoL
1362
9
201
3일 2시간
18
873
(6892)

류창*
(fbwls*****)
LoL
1358
22
1283
5일 17시간
10
874
(6896)

Gin**
(tptlfl*****)
배틀그라운드
LoL
1352
11
348
2일 15시간
21
875
(6904)

대원˚**
(eodnj*****)
LoL
1347
7
272
5일 19시간
10
876
(6909)

냐옹**
(isa***)
LoL
1345
9
314
5일 6시간
11
877
(6920)

해별*
(wkwb****)
LoL
1338
29
371
2일 13시간
22
878
(6924)

김유**
(rlsmd*****)
LoL
1334
13
438
3일 14시간
15
879
(6943)

쌍맨*
(tkda****)
토크/캠방
LoL
1323
27
1682
3일 0시간
18
880
(6954)

싱*
(euns****)
LoL
피파온라인4
1316
60
1780
3일 16시간
15
881
(6973)

민자민**
(okg3***)
GTA5
LoL
1304
15
994
5일 22시간
9
882
(6978)

참형*
(siraso******)
LoL
TFT
1300
3
61
3일 7시간
16
883
(6979)

손론*
(tak9***)
LoL
국내프로축구
1300
7
189
19시간 39분
66
884
(6997)

율프*
(leet****)
배틀그라운드
LoL
1290
8
206
1일 22시간
28
885
(6998)

**김아멘
(nkimd*****)
배틀그라운드
LoL
1290
8
598
5일 3시간
10
886
(7003)

양밤*
(qosi****)
LoL
1286
13
662
4일 22시간
11
887
(7004)

이프*
(asdf****)
LoL
1285
12
377
2일 20시간
19
888
(7021)

주우*
(acty****)
LoL
배틀그라운드
1274
7
268
5일 16시간
9
889
(7029)

***]창민
(vkejrd*****)
토크/캠방
LoL
1269
15
570
1일 11시간
36
890
(7033)

Bj제**
(sksgu*****)
LoL
1267
7
579
10일 5시간
5
891
(7045)

슥지*
(tjrwl*****)
LoL
1253
7
311
5일 13시간
9
892
(7046)

거지**
(dkssud******)
LoL
1253
11
250
3일 0시간
17
893
(7051)

각광*
(tmffk*****)
LoL
1248
15
817
4일 10시간
12
894
(7053)

유땡*
(wjd95****)
LoL
1245
13
1132
8일 9시간
6
895
(7056)

해피파**
(hsm9***)
LoL
토크/캠방
1243
12
296
2일 19시간
18
896
(7058)

백수**
(49eu****)
메이플스토리
LoL
1243
12
1007
4일 16시간
11
897
(7064)

가야*
(bjg***)
LoL
1238
12
551
3일 16시간
14
898
(7071)

트름*
(dslh****)
LoL
음악(스트리밍)
1231
8
336
2일 7시간
22
899
(7076)

XX*
(wns4***)
LoL
1227
38
2534
5일 3시간
10
900
(7078)

어썰**
(junho****)
LoL
1227
8
348
3일 5시간
16
901
(7080)

도라*
(ruddn*****)
LoL
1225
16
480
7일 13시간
7
902
(7081)

지*
(kns0***)
배틀그라운드
LoL
1225
28
2579
6일 18시간
8
903
(7085)

나는바**
(da4**)
배틀그라운드
LoL
1224
20
616
2일 13시간
20
904
(7095)

오기*
(dhrdl*****)
LoL
배틀그라운드
1220
14
682
6일 2시간
8
905
(7099)

피터박**
(dlsgh****)
LoL
1217
17
1423
7일 1시간
7
906
(7113)

Moo**
(dlaa****)
LoL
1210
8
445
3일 19시간
13
907
(7117)

포텐*
(iou***)
LoL
엘리온
1208
7
152
1일 1시간
48
908
(7128)

피일*
(rnsl***)
토크/캠방
LoL
1203
13
1239
5일 3시간
10
909
(7137)

원쥬*
(ziyu****)
TFT
LoL
1200
18
1002
4일 14시간
11
910
(7139)

네픽*
(dont***)
LoL
배틀그라운드
1199
19
283
9시간 15분
129
911
(7142)

여너*
(dusg***)
토크/캠방
LoL
1198
6
372
4일 20시간
10
912
(7144)

가응*
(wkdrkd*****)
LoL
1197
10
509
3일 21시간
13
913
(7151)

박펭**
(ppg***)
LoL
1189
23
568
4일 16시간
11
914
(7153)

쭌킴*
(kjhy****)
LoL
1189
13
627
5일 8시간
9
915
(7154)

**진★
(yyyhhj*****)
LoL
1188
12
416
2일 8시간
21
916
(7162)

권수**
(khk9***)
LoL
1181
12
983
7일 11시간
7
917
(7165)

김긍**
(dengd*****)
LoL
1181
11
485
2일 7시간
21
918
(7166)

**유명
(alscj*****)
LoL
암호화폐
1181
11
604
3일 22시간
13
919
(7183)

덕히*
(tjgus****)
토크/캠방
LoL
1168
12
325
10시간 15분
114
920
(7197)

유튜브***
(cha9***)
LoL
undefined
1157
34
294
7시간 14분
160
921
(7198)

포*
(wjdgh*****)
LoL
토크/캠방
1156
9
323
4일 1시간
12
922
(7199)

**덕규
(ejrrb****)
스타
LoL
1155
143
1122
2일 3시간
23
923
(7204)

쪼니**
(010231*****)
배틀그라운드
LoL
1153
9
118
1일 4시간
41
924
(7205)

우리집***
(ksggyo*****)
토크/캠방
LoL
1152
8
986
4일 16시간
10
925
(7207)

솜냥이=***
(dudr****)
LoL
1151
11
402
2일 16시간
18
926
(7219)

초야**
(choy****)
LoL
1144
11
583
4일 11시간
11
927
(7220)

충신*
(dldbs*****)
LoL
1144
22
428
1일 23시간
24
928
(7224)

***는눈꽃
(shghlw*****)
LoL
1142
343
6562
3일 8시간
14
929
(7227)

니얼굴***
(rainfo******)
LoL
겟앰프드
1141
11
298
2일 13시간
19
930
(7230)

나찔*
(tlsskt******)
던파
LoL
1140
29
1175
1일 20시간
26
931
(7240)

이푸**
(thf4***)
LoL
1133
5
130
1일 23시간
24
932
(7241)

유들유***
(micaf****)
LoL
1133
15
989
3일 9시간
14
933
(7250)

별영*
(gueno*****)
LoL
먹방/쿡방
1127
10
142
1일 17시간
27
934
(7252)

비고*
(csj2****)
LoL
1125
10
640
8일 19시간
5
935
(7261)

***]지현
(golden*****)
LoL
배틀그라운드
1121
44
2698
6일 15시간
7
936
(7264)

황멸*
(babo****)
LoL
1120
10
915
4일 12시간
10
937
(7276)

조태*
(mario*****)
LoL
토크/캠방
1115
9
1002
4일 13시간
10
938
(7279)

파란**
(dbrud*****)
LoL
메이플스토리
1114
12
627
4일 2시간
11
939
(7285)

곤*
(ymj0****)
LoL
1110
20
513
1일 14시간
29
940
(7286)

슈빡*
(wogjs****)
LoL
주식
1110
13
613
3일 22시간
12
941
(7288)

기준**
(dbsr****)
LoL
토크/캠방
1109
17
667
2일 13시간
18
942
(7297)

난냥**
(vldqp****)
LoL
종합게임
1105
14
670
1일 19시간
26
943
(7298)

**카하민
(kas***)
배틀그라운드
LoL
1104
9
374
4일 15시간
10
944
(7303)

아띠*
(love***)
LoL
1103
6
90
12시간 31분
88
945
(7313)

가든*
(jang****)
LoL
PC 온라인
1099
13
718
6일 20시간
7
946
(7324)

**쪼아나
(onlyz*****)
LoL
1093
12
943
3일 4시간
14
947
(7325)

마라**
(one***)
메이플스토리
LoL
1092
17
1572
6일 21시간
7
948
(7340)

윤메**
(canyo*****)
LoL
1081
16
133
11시간 17분
96
949
(7344)

S2송***
(soyun****)
배틀그라운드
LoL
1079
7
285
2일 18시간
16
950
(7345)

오*
(772***)
토크/캠방
LoL
1079
8
231
1일 22시간
23
951
(7369)

행복한***
(lsh9***)
배틀그라운드
LoL
1063
9
360
4일 6시간
10
952
(7382)

짜루*
(jcw***)
배틀그라운드
LoL
1057
9
173
1일 11시간
30
953
(7386)

큐비*
(sjk3***)
LoL
1055
17
850
3일 7시간
13
954
(7388)

이진**
(wowls*****)
LoL
1053
14
674
4일 3시간
11
955
(7392)

유봄*
(iaml****)
메이플스토리
LoL
1051
18
613
1일 21시간
23
956
(7395)

맹리*
(kvod***)
토크/캠방
LoL
1050
10
94
12시간 45분
82
957
(7407)

**여물치
(wkdtj****)
LoL
종합게임
1043
16
1108
5일 4시간
8
958
(7426)

재현*
(pyo2***)
LoL
1034
9
383
1일 7시간
33
959
(7436)

백치미***
(mogay****)
LoL
로스트아크
1030
4
87
1일 20시간
23
960
(7438)

읽씹*
(000***)
LoL
1028
22
508
7시간 50분
131
961
(7449)

**핀텀
(ehdg****)
LoL
1023
4
243
6일 20시간
6
962
(7450)

변방오**
(cph0***)
LoL
영원회귀: 블랙서바이벌
1022
8
242
3일 3시간
13
963
(7454)

뽀락*
(okok****)
LoL
1020
10
822
7일 17시간
6
964
(7461)

**염도현
(eehw****)
LoL
토크/캠방
1018
159
3275
4일 4시간
10
965
(7463)

챌*
(k920***)
LoL
TFT
1016
7
58
14시간 45분
69
966
(7467)

아이**
(prepa*****)
LoL
1014
13
1313
4일 0시간
11
967
(7483)

[꼬마**
(leecy****)
LoL
TFT
1009
11
311
1일 20시간
23
968
(7491)

♥나**
(love****)
LoL
서든어택
1007
14
555
1일 6시간
33
969
(7492)

민재**
(popp****)
토크/캠방
LoL
1006
6
169
3일 0시간
14
970
(7523)

서니**
(youngj*****)
LoL
TFT
999
26
1059
3일 4시간
13
971
(7531)

정온*
(jjy95****)
LoL
배틀그라운드
997
8
704
7일 21시간
5
972
(7532)

최자*
(sdf0***)
배틀그라운드
LoL
996
22
1014
4일 3시간
10
973
(7534)

곤이*
(qkraud*****)
LoL
996
11
355
4일 14시간
9
974
(7548)

쿨배*
(ansgu*****)
세븐나이츠2
LoL
990
14
638
6일 18시간
6
975
(7551)

선미*
(fhwmak******)
LoL
TFT
987
15
180
11시간 42분
84
976
(7553)

식케*
(wotjd****)
LoL
오버워치
987
7
161
2일 4시간
19
977
(7554)

#하*
(heya***)
LoL
토크/캠방
986
11
806
8일 8시간
5
978
(7556)

꼭*
(9764***)
LoL
토크/캠방
984
22
277
18시간 54분
52
979
(7558)

사내.***
(jaep****)
LoL
982
13
389
3일 12시간
12
980
(7571)

종히*
(surplu******)
LoL
토크/캠방
972
10
463
2일 8시간
17
981
(7583)

**갓곰이
(tjgus*****)
LoL
962
12
1015
8일 14시간
5
982
(7615)

**쏘팔
(minnn****)
LoL
음악(스트리밍)
942
10
490
5일 4시간
8
983
(7619)

빠*
(zeors****)
LoL
940
2
34
2일 16시간
15
984
(7623)

짱인*
(ina91****)
LoL
938
14
608
4일 5시간
9
985
(7629)

형집*
(asy0***)
LoL
935
11
2763
11일 16시간
3
986
(7638)

아템*
(xodhk****)
LoL
930
12
893
7일 5시간
5
987
(7640)

플레**
(plati****)
LoL
토크/캠방
929
11
984
5일 17시간
7
988
(7653)

우주빛**
(joo***)
LoL
923
71
2342
1일 6시간
30
989
(7664)

신S**
(leey****)
LoL
917
8
453
3일 7시간
12
990
(7671)

펭-**
(ekd***)
음악(스트리밍)
LoL
914
11
483
4일 0시간
10
991
(7672)

존잘**
(jiho****)
LoL
토크/캠방
914
12
547
3일 18시간
10
992
(7673)

홍주*
(xoghd****)
배틀그라운드
LoL
914
13
191
1일 16시간
23
993
(7684)

마모**
(fkdls*****)
배틀그라운드
LoL
908
12
428
2일 20시간
13
994
(7691)

사나이***
(soeun****)
LoL
토크/캠방
903
10
672
3일 20시간
10
995
(7704)

쪼꼬**
(dkelaj*****)
LoL
897
18
208
13시간 37분
66
996
(7705)

블락**
(nam***)
프리스타일
LoL
897
79
7383
6일 9시간
6
997
(7708)

자장**
(qjagm****)
LoL
895
8
692
8일 7시간
4
998
(7716)

_모**
(mi2***)
GTA5
LoL
890
17
1999
7일 5시간
5
999
(7722)

**유미갓
(nozz***)
LoL
토크/캠방
886
15
186
8시간 48분
101
1000
(7742)

두루*
(jungj*****)
배틀그라운드
LoL
879
7
197
3일 5시간
11