1
(39)

김민**
(phon****)
LoL
배틀그라운드
555,072
100,687
17,002,109
7일 9시간
3,123
2
(42)

항상#***
(rrv***)
배틀그라운드
LoL
528,904
35,851
8,356,315
8일 1시간
2,735
3
(44)

액션**
(dpf***)
스타
배틀그라운드
516,781
21,049
828,705
5일 4시간
4,160
4
(49)

저라*
(joey****)
LoL
배틀그라운드
498,461
21,627
2,353,634
3일 22시간
5,251
5
(54)

릴카*
(lli***)
토크/캠방
배틀그라운드
473,572
24,039
1,584,844
3일 13시간
5,522
6
(56)

뚜밥〃**
(zal***)
배틀그라운드
토크/캠방
465,354
14,313
489,878
5일 18시간
3,348
7
(65)

뜨뜨뜨**
(seokw****)
배틀그라운드
LoL
444,032
11,003
1,110,848
5일 11시간
3,385
8
(68)

(주)박***
(wnstn****)
배틀그라운드
441,448
13,421
1,606,138
15일 20시간
1,162
9
(70)

박나*
(na2**)
배틀그라운드
LoL
435,512
6,265
985,130
9일 7시간
1,953
10
(71)

수피^**
(lovel*****)
배틀그라운드
432,087
17,419
919,327
9일 3시간
1,972
11
(76)

깨박이***
(dlgh***)
배틀그라운드
417,536
20,866
4,099,188
11일 9시간
1,529
12
(81)

노래하***
(tso***)
토크/캠방
배틀그라운드
405,542
74,948
1,830,742
3일 2시간
5,457
13
(85)

**정윤종
(ioio****)
토크/캠방
배틀그라운드
393,445
27,254
3,026,288
6일 6시간
2,616
14
(91)

한유*
(mer***)
배틀그라운드
377,448
1,626
56,963
4일 8시간
3,597
15
(95)

화정*
(030b****)
토크/캠방
배틀그라운드
374,685
5,157
374,182
4일 6시간
3,649
16
(98)

김하**
(yur2****)
배틀그라운드
367,091
5,513
421,478
7일 16시간
1,992
17
(104)

앵지*
(gks***)
배틀그라운드
LoL
346,540
10,214
545,764
5일 0시간
2,867
18
(108)

깅예*
(yunhe*****)
배틀그라운드
LoL
344,248
9,053
1,239,996
9일 20시간
1,454
19
(114)

EscA****
(qkfhz****)
배틀그라운드
325,811
10,737
855,184
6일 22시간
1,954
20
(119)

보고*
(bog***)
배틀그라운드
317,106
4,184
113,005
5일 0시간
2,642
21
(125)

[NS***
(wn**)
토크/캠방
배틀그라운드
309,047
42,685
2,186,267
2일 10시간
5,259
22
(126)

유서*
(cys1***)
토크/캠방
배틀그라운드
308,085
2,252
61,855
3일 2시간
4,155
23
(132)

black****
(gudcj****)
배틀그라운드
302,376
9,852
802,813
6일 17시간
1,877
24
(133)

나무늘**
(yjk01****)
배틀그라운드
스타
301,390
12,386
647,018
4일 18시간
2,643
25
(155)

나는**
(sky2***)
배틀그라운드
LoL
273,954
23,642
1,236,789
7일 21시간
1,445
26
(161)

Calm****
(brain*****)
배틀그라운드
스타
270,486
21,262
1,176,981
6일 6시간
1,795
27
(163)

임아*
(1004****)
배틀그라운드
LoL
267,523
6,841
784,136
7일 7시간
1,522
28
(169)

걸뽀*
(girl***)
배틀그라운드
258,040
2,698
333,155
5일 16시간
1,890
29
(186)

철구형**
(y10**)
토크/캠방
배틀그라운드
241,103
119,991
2,264,999
14시간 35분
16,520
30
(195)

꿀탱*
(zkwks****)
배틀그라운드
LoL
235,034
5,502
392,700
8일 17시간
1,122
31
(197)

수*
(suhee****)
배틀그라운드
LoL
234,543
15,958
1,449,792
5일 23시간
1,636
32
(214)

***]파퀴
(skp**)
토크/캠방
배틀그라운드
225,075
737
46,472
4일 12시간
2,066
33
(215)

구루미**
(9ru***)
LoL
배틀그라운드
224,776
1,434
153,601
5일 11시간
1,703
34
(218)

**다누리
(dkr***)
배틀그라운드
LoL
221,144
5,442
751,312
5일 0시간
1,836
35
(221)

김세*
(kimse****)
배틀그라운드
220,551
1,437
148,028
6일 14시간
1,394
36
(231)

캐스**
(lgtwi****)
LG
배틀그라운드
218,626
7,106
744,551
3일 11시간
2,626
37
(236)

**파이♥
(pi0***)
토크/캠방
배틀그라운드
212,918
22,813
1,592,655
2일 11시간
3,569
38
(244)

김유**
(yudii*****)
배틀그라운드
토크/캠방
209,023
3,482
176,712
3일 8시간
2,586
39
(263)

**싸패
(pkdlw****)
배틀그라운드
196,712
5,709
252,236
7일 21시간
1,038
40
(266)

수미(˚***
(tnal****)
배틀그라운드
제2의 나라
194,876
8,666
319,010
6일 13시간
1,235
41
(271)

♥서*
(ys9***)
배틀그라운드
LoL
191,101
20,755
891,655
5일 11시간
1,452
42
(274)

도읍*
(doeu***)
배틀그라운드
LoL
189,401
8,168
214,468
5일 16시간
1,386
43
(284)

히댕**
(ouo2****)
오버워치
배틀그라운드
185,636
68
8,412
5일 16시간
1,356
44
(286)

bj쿠***
(elde****)
취미
배틀그라운드
185,569
1,829
158,499
2일 3시간
3,624
45
(292)

토끼**
(hyn8***)
배틀그라운드
182,706
11,254
465,830
4일 2시간
1,852
46
(319)

Alo.***
(cnsgkc******)
배틀그라운드
172,687
5,246
289,778
7일 19시간
923
47
(323)

듀단*
(dudad****)
배틀그라운드
LoL
169,917
6,607
325,495
6일 17시간
1,052
48
(340)

**다쁘
(ekgml****)
LoL
배틀그라운드
165,645
5,806
230,645
6일 20시간
1,008
49
(372)

땡지**
(yyk3***)
LoL
배틀그라운드
155,620
5,095
161,748
4일 19시간
1,353
50
(374)

지유**
(chzh1****)
토크/캠방
배틀그라운드
155,460
1,539
49,785
2일 16시간
2,423
51
(394)

You**
(chchc*****)
배틀그라운드
150,842
417
32,659
6일 9시간
981
52
(401)

**김진희
(jinhe*****)
배틀그라운드
149,762
103
4,977
5일 17시간
1,089
53
(426)

**쪼이
(joy***)
배틀그라운드
144,727
2,055
121,545
5일 16시간
1,059
54
(443)

★또**
(zkfl****)
배틀그라운드
139,598
692
35,946
6일 3시간
948
55
(447)

**오리3
(cat12****)
배틀그라운드
토크/캠방
138,649
7,640
278,441
2일 13시간
2,248
56
(460)

나는**
(yev***)
배틀그라운드
LoL
135,437
36
2,108
8일 17시간
645
57
(504)

상어*
(595***)
배틀그라운드
127,440
6,996
220,941
7일 22시간
668
58
(518)

쪼다*
(charm*****)
토크/캠방
배틀그라운드
125,838
37,772
2,721,315
1일 14시간
3,275
59
(538)

왓서*
(chlo***)
배틀그라운드
122,129
321
19,547
7일 16시간
662
60
(588)

**수찬
(cbn***)
배틀그라운드
LoL
112,593
6,594
237,189
7일 7시간
640
61
(605)

**깍꿍♥
(epj***)
배틀그라운드
연령제한
110,178
36
2,311
4일 22시간
928
62
(613)

워르메**
(ims8***)
배틀그라운드
108,984
515
66,000
8일 1시간
565
63
(625)

[Rage****
(theg****)
배틀그라운드
108,181
3,215
82,676
7일 15시간
588
64
(638)

강만*
(rkdaks******)
LoL
배틀그라운드
107,053
2,875
285,681
6일 15시간
670
65
(649)

스맵*
(town***)
LoL
배틀그라운드
105,172
3,870
507,329
4일 12시간
969
66
(659)

김복희***
(mnmm***)
배틀그라운드
104,225
2,259
187,069
10일 11시간
415
67
(680)

소여*
(wjsth****)
메이플스토리
배틀그라운드
101,424
38
3,781
6일 1시간
696
68
(691)

DG**
(zkdht*****)
배틀그라운드
100,068
585
57,473
8일 23시간
464
69
(692)

은초[**
(chyo****)
배틀그라운드
99,839
24
3,240
6일 16시간
623
70
(723)

현이**
(pmh6***)
배틀그라운드
96,469
85
5,340
10일 4시간
395
71
(736)

꽃님*
(flo***)
배틀그라운드
토크/캠방
95,089
441
12,043
1일 20시간
2,152
72
(740)

소담*
(yhh***)
배틀그라운드
94,644
57
7,149
12일 1시간
327
73
(750)

멋쟁이**
(issoe****)
배틀그라운드
93,212
106
10,334
11일 9시간
341
74
(765)

〃라**
(dkfka****)
배틀그라운드
91,280
179
17,310
6일 1시간
626
75
(767)

시장B***
(jwjz****)
여행
배틀그라운드
91,186
163
13,642
7일 10시간
511
76
(773)

[PP]***
(wkek****)
배틀그라운드
89,685
183
12,815
8일 2시간
461
77
(780)

솜지*
(niz***)
서든어택
배틀그라운드
88,910
56
4,709
3일 0시간
1,226
78
(790)

예리*
(dpfl***)
오버워치
배틀그라운드
87,847
62
5,880
7일 21시간
464
79
(797)

**초이스
(chlcjf******)
배틀그라운드
87,424
152
5,053
6일 20시간
530
80
(805)

***짱짱이
(cjah****)
배틀그라운드
86,514
35
2,637
6일 2시간
590
81
(808)

**알쏭_
(q4270****)
배틀그라운드
86,125
39
2,508
4일 15시간
774
82
(820)

앙다봉**
(dabon*****)
배틀그라운드
85,035
33
4,635
11일 15시간
304
83
(854)

회디ㅡ**
(ghlwl****)
배틀그라운드
81,864
16
2,334
12일 10시간
274
84
(876)

영쨩*
(youngj******)
배틀그라운드
80,028
39
4,566
6일 18시간
493
85
(877)

***해원:)
(godnj*****)
배틀그라운드
79,927
49
2,334
9일 18시간
341
86
(881)

「오**
(dhtmfr*****)
배틀그라운드
LoL
79,745
36
4,184
11일 11시간
289
87
(890)

안녕**
(tntn****)
LoL
배틀그라운드
79,153
10,883
195,394
3일 17시간
889
88
(917)

낭만전**
(badgu*****)
토크/분석
배틀그라운드
76,994
162
12,835
4일 4시간
763
89
(931)

쏘방*
(ssoba****)
토크/캠방
배틀그라운드
75,450
30
2,970
3일 21시간
806
90
(939)

이톨ㅇ**
(tjsrh****)
배틀그라운드
74,503
753
48,050
4일 19시간
643
91
(943)

황핫*
(dms0***)
스타
배틀그라운드
74,179
1,481
73,979
3일 20시간
799
92
(944)

리나*
(lnaa***)
아이온
배틀그라운드
74,152
161
9,414
2일 3시간
1,452
93
(955)

김우**
(yooni****)
배틀그라운드
73,574
67
2,495
5일 13시간
550
94
(960)

박투*
(subin*****)
LoL
배틀그라운드
73,285
12,550
464,400
8일 14시간
354
95
(979)

낀지*
(ejasig*****)
배틀그라운드
71,646
83
3,948
4일 3시간
722
96
(982)

**슈슈♥
(ldk8***)
토크/캠방
배틀그라운드
71,555
34
3,036
3일 3시간
954
97
(989)

핑*
(tndus****)
배틀그라운드
71,277
61
5,308
5일 13시간
533
98
(1000)

혜리*
(khr0***)
배틀그라운드
70,680
240
22,145
5일 23시간
493
99
(1025)

쥬아*
(yjro****)
배틀그라운드
68,861
30
2,447
5일 13시간
514
100
(1030)

토르코**
(sjh1***)
배틀그라운드
68,631
59
6,705
7일 10시간
384
101
(1039)

말랑*
(dkfma****)
서든어택
배틀그라운드
68,235
11
1,737
2일 19시간
1,013
102
(1042)

민지**
(emja***)
배틀그라운드
68,130
28
4,969
14일 0시간
203
103
(1049)

**피피
(aeju****)
배틀그라운드
67,643
40
11,825
11일 16시간
241
104
(1051)

휘린*
(wjsrj*****)
배틀그라운드
67,549
94
6,959
8일 4시간
344
105
(1052)

**조혜원
(qw0***)
배틀그라운드
67,406
247
29,382
9일 7시간
301
106
(1055)

날도**
(evev****)
서든어택
배틀그라운드
67,213
53
4,849
9일 20시간
285
107
(1070)

우이**
(ksy***)
배틀그라운드
66,108
36
4,159
7일 22시간
348
108
(1089)

추메*
(pys2***)
메이플스토리
배틀그라운드
64,844
132
13,651
7일 3시간
379
109
(1091)

러아**
(smmms****)
배틀그라운드
64,714
2,632
38,085
3일 4시간
850
110
(1092)

효민*
(khm***)
배틀그라운드
64,687
33
2,575
6일 10시간
418
111
(1111)

**피오
(cc1***)
배틀그라운드
62,514
6,895
204,885
2일 15시간
986
112
(1117)

유별**
(star****)
토크/캠방
배틀그라운드
61,799
19
2,212
2일 19시간
916
113
(1122)

김대*
(kgod***)
배틀그라운드
61,521
263
47,598
8일 0시간
320
114
(1131)

♡단아**
(ocoll****)
TFT
배틀그라운드
61,077
2,149
122,030
3일 10시간
744
115
(1134)

이가**
(cutyg*****)
배틀그라운드
60,922
93
3,197
4일 0시간
629
116
(1137)

뚜아*
(rhdw***)
배틀그라운드
토크/캠방
60,682
37
3,591
7일 10시간
340
117
(1140)

**뚜닝
(ioo***)
배틀그라운드
60,523
55
2,817
6일 9시간
393
118
(1157)

오하**
(oha***)
토크/캠방
배틀그라운드
59,932
69
5,327
5일 0시간
497
119
(1159)

***노닉스
(skgml*****)
배틀그라운드
59,763
431
24,204
1일 18시간
1,404
120
(1168)

**찌엘
(qaz00****)
배틀그라운드
59,538
128
6,713
6일 9시간
389
121
(1178)

***이+ㅁ+
(apple*****)
배틀그라운드
V4
59,029
255
34,006
3일 7시간
742
122
(1186)

린다**
(gjaksg*****)
LoL
배틀그라운드
58,812
976
64,907
5일 22시간
412
123
(1187)

멍지*
(tlsals*****)
배틀그라운드
58,671
27
2,075
5일 22시간
413
124
(1200)

아칸*
(kmo7***)
배틀그라운드
57,881
136
8,811
5일 13시간
432
125
(1206)

새콤*
(qwhy****)
배틀그라운드
더빙/라디오
57,565
41
2,105
4일 3시간
580
126
(1211)

뇽이*
(jcl3***)
오버워치
배틀그라운드
57,295
25
2,962
13일 1시간
183
127
(1230)

유느**
(danbi****)
서든어택
배틀그라운드
56,531
30
3,481
7일 10시간
316
128
(1242)

유매*
(uuo***)
배틀그라운드
55,856
267
7,103
4일 20시간
481
129
(1246)

♥유*
(asdf****)
LoL
배틀그라운드
55,765
23
1,959
4일 8시간
534
130
(1247)

이비*
(gek0***)
배틀그라운드
음악
55,728
24
1,550
4일 1시간
571
131
(1252)

♥상**
(gkstks******)
배틀그라운드
55,476
38
3,962
7일 4시간
322
132
(1281)

배연*
(yeonj*****)
배틀그라운드
54,029
94
17,078
8일 23시간
250
133
(1283)

MaR***
(chyar*****)
LoL
배틀그라운드
54,007
359
27,955
4일 6시간
529
134
(1286)

GRF_Mi*****
(gml2***)
배틀그라운드
53,873
259
16,371
2일 11시간
898
135
(1295)

2라*
(wlgua****)
배틀그라운드
53,679
54
3,882
6일 12시간
343
136
(1304)

정*
(tjddnj*****)
토크/캠방
배틀그라운드
53,402
45
1,481
1일 12시간
1,455
137
(1308)

[G5]***
(whddn*****)
배틀그라운드
53,140
14,635
176,070
2일 0시간
1,100
138
(1328)

전하.**
(dngus****)
배틀그라운드
모바일 종합게임
52,343
1,083
58,306
6일 10시간
339
139
(1329)

도린*
(sav***)
배틀그라운드
52,329
23
1,109
3일 14시간
603
140
(1337)

[NH***
(gpdle****)
배틀그라운드
51,690
416
4,572
6일 3시간
349
141
(1341)

^oo^****
(wogus*****)
배틀그라운드
51,529
217
20,079
7일 12시간
286
142
(1348)

썬형*
(wlstj*****)
배틀그라운드
51,219
41
4,397
3일 16시간
582
143
(1362)

이뀨+**
(10041****)
토크/캠방
배틀그라운드
50,693
310
12,302
2일 5시간
949
144
(1366)

디뚜*
(aa06****)
오버워치
배틀그라운드
50,507
59
3,585
8일 7시간
254
145
(1368)

***고망고
(minji****)
배틀그라운드
50,433
28
1,565
7일 18시간
270
146
(1373)

준밧*
(gksdid*****)
LoL
배틀그라운드
50,110
5,889
311,202
3일 19시간
549
147
(1377)

**우뚝
(gk3***)
배틀그라운드
50,016
266
24,449
4일 10시간
468
148
(1380)

재스*
(hs1***)
배틀그라운드
49,839
225
13,621
6일 14시간
314
149
(1381)

***]재콩
(ssjj****)
배틀그라운드
49,822
177
4,134
6일 14시간
314
150
(1399)

**랜딩-
(guslg****)
배틀그라운드
서든어택
49,192
6,127
95,165
5일 0시간
409
151
(1421)

**오라。
(yhsna****)
배틀그라운드
토크/캠방
48,394
29
2,371
5일 9시간
373
152
(1441)

찬*
(chan****)
배틀그라운드
47,763
694
20,286
6일 1시간
329
153
(1448)

**나희
(sa2***)
배틀그라운드
47,601
9
342
1일 18시간
1,123
154
(1452)

이선**
(seonm****)
오버워치
배틀그라운드
47,546
64
6,176
9일 3시간
217
155
(1465)

애교*
(siiy***)
배틀그라운드
토크/캠방
46,843
1,373
70,251
1일 18시간
1,102
156
(1466)

마링*
(usso***)
배틀그라운드
46,778
37
20,671
8일 10시간
231
157
(1472)

소이*
(freest******)
배틀그라운드
더빙/라디오
46,549
34
1,946
5일 5시간
371
158
(1483)

♥사*
(tlswj****)
배틀그라운드
46,247
30
1,062
1일 18시간
1,084
159
(1536)

**콜라♥
(cola****)
배틀그라운드
44,372
22
3,446
12일 13시간
147
160
(1546)

2c**
(aksen****)
배틀그라운드
43,997
154
15,537
5일 12시간
332
161
(1547)

짜유*
(cah0***)
배틀그라운드
LoL
43,936
170
4,645
10일 16시간
171
162
(1561)

빠뽀^**
(tichi****)
배틀그라운드
43,432
145
10,938
6일 22시간
261
163
(1564)

람띠*
(wntjs*****)
배틀그라운드
43,349
39
3,421
9일 18시간
185
164
(1573)

2시*
(wjd***)
배틀그라운드
43,121
284
33,451
7일 23시간
226
165
(1590)

나나**
(ilove****)
배틀그라운드
42,469
27
3,636
10일 23시간
161
166
(1594)

썰이*
(skys***)
배틀그라운드
LoL
42,352
45
3,579
5일 12시간
319
167
(1603)

다민**
(rkdek*****)
배틀그라운드
42,048
721
15,623
7일 1시간
247
168
(1604)

레니*
(k931***)
배틀그라운드
42,044
59
7,648
11일 8시간
154
169
(1609)

이플*
(ill***)
토크/캠방
배틀그라운드
41,827
70
4,092
2일 15시간
658
170
(1610)

혜선*
(sunl***)
배틀그라운드
41,816
20
2,497
7일 5시간
241
171
(1617)

pkm***
(ppp0***)
배틀그라운드
41,657
1,859
70,134
5일 19시간
298
172
(1618)

태린*
(hy2***)
배틀그라운드
41,636
28
2,448
5일 12시간
314
173
(1619)

라솔**
(gmldu*****)
배틀그라운드
더빙/라디오
41,625
18
1,461
4일 20시간
358
174
(1620)

김야*
(june****)
배틀그라운드
41,620
91
12,090
7일 3시간
242
175
(1624)

설빈*
(k1mk***)
배틀그라운드
41,535
173
3,943
3일 20시간
451
176
(1629)

**화여니
(ghkd****)
배틀그라운드
41,364
28
2,785
5일 14시간
308
177
(1632)

루비*
(rubyr*****)
배틀그라운드
41,345
34
2,681
6일 15시간
259
178
(1639)

먼지뭉**
(monm****)
배틀그라운드
41,168
53
3,040
9일 12시간
180
179
(1642)

흑구*
(qkfao****)
배틀그라운드
LoL
41,077
454
48,507
11일 2시간
154
180
(1646)

성필이(***
(chltjd******)
오버워치
배틀그라운드
41,023
93
11,110
7일 11시간
229
181
(1653)

하하는***
(hha***)
배틀그라운드
LoL
40,861
29
2,808
7일 7시간
233
182
(1671)

도토리***
(k682****)
배틀그라운드
40,294
71
4,783
5일 17시간
293
183
(1688)

수정**
(bluese*****)
배틀그라운드
40,006
30
1,413
5일 2시간
327
184
(1693)

♥혜무**
(em7***)
로스트아크
배틀그라운드
39,729
82
7,238
10일 16시간
155
185
(1700)

수수**
(d5g6***)
배틀그라운드
39,431
27
2,059
6일 10시간
256
186
(1704)

JJ*
(dlfdu****)
Blade N Soul
배틀그라운드
39,279
26
3,093
9일 16시간
169
187
(1706)

킴소**
(soso***)
LoL
배틀그라운드
39,266
18
972
2일 15시간
619
188
(1711)

여니*
(rlaeh*****)
배틀그라운드
LoL
39,107
27
2,077
6일 11시간
251
189
(1721)

깡현*
(fo9***)
토크/캠방
배틀그라운드
38,839
32
2,031
4일 6시간
379
190
(1729)

핼띠+_***
(gofl****)
배틀그라운드
38,574
73
3,526
6일 7시간
255
191
(1731)

빡친**
(moond*****)
배틀그라운드
38,564
31
3,151
5일 9시간
297
192
(1735)

주연**
(jydd***)
배틀그라운드
38,416
50
3,493
5일 20시간
273
193
(1739)

***뮤나유나
(aha***)
서든어택
배틀그라운드
38,265
21
2,176
6일 14시간
241
194
(1743)

겸듀*
(leer****)
배틀그라운드
종합게임
38,225
28
4,661
8일 21시간
179
195
(1756)

아르*
(hyj12****)
배틀그라운드
37,813
26
4,398
11일 3시간
141
196
(1765)

학살*
(apzks****)
LoL
배틀그라운드
37,487
2,078
84,244
4일 18시간
329
197
(1772)

쑤야**
(ak0***)
배틀그라운드
37,280
33
2,904
8일 19시간
176
198
(1774)

**_또야
(thgus****)
배틀그라운드
37,252
29
1,909
5일 5시간
297
199
(1777)

**야미♡
(sunw****)
배틀그라운드
디아블로3
37,155
47
3,596
5일 2시간
304
200
(1779)

**지아♥
(choni****)
LoL
배틀그라운드
37,083
18
1,188
4일 8시간
355
201
(1787)

태성*
(skow***)
배틀그라운드
36,782
119
4,190
15일 12시간
99
202
(1789)

신소소**
(solki****)
배틀그라운드
36,711
42
2,629
4일 11시간
341
203
(1798)

퀸히*
(heeeu****)
배틀그라운드
36,438
55
2,442
7일 14시간
200
204
(1801)

한서**
(park***)
배틀그라운드
36,357
32
1,520
4일 15시간
326
205
(1808)

은아*
(xltb***)
연령제한
배틀그라운드
36,237
15
1,385
3일 16시간
412
206
(1810)

롤선*
(kissd*****)
TFT
배틀그라운드
36,134
2,685
263,989
5일 20시간
257
207
(1811)

범블**
(feello******)
배틀그라운드
36,131
34
2,707
13일 3시간
115
208
(1820)

쌍순*
(islov****)
배틀그라운드
35,946
31
2,498
8일 7시간
180
209
(1824)

와플*
(owem***)
LoL
배틀그라운드
35,884
25
1,830
4일 12시간
331
210
(1836)

야뤼*
(hihr***)
메이플스토리
배틀그라운드
35,589
136
2,869
3일 11시간
425
211
(1843)

상큼딸**
(lovel*****)
메이플스토리
배틀그라운드
35,453
27
2,806
6일 0시간
245
212
(1852)

김키**
(rhcdus*****)
배틀그라운드
LoL
35,274
35
2,479
11일 18시간
125
213
(1865)

***요민정
(khsoo****)
배틀그라운드
35,029
27
2,970
9일 9시간
156
214
(1868)

서화*
(fox3***)
배틀그라운드
미술
34,981
31
2,752
9일 15시간
151
215
(1873)

양은**
(dmsgp****)
서든어택
배틀그라운드
34,919
32
3,260
6일 4시간
236
216
(1877)

한둬*
(qn30****)
배틀그라운드
LoL
34,790
17
2,665
16일 13시간
88
217
(1882)

ⓜ명**
(2tkf***)
배틀그라운드
34,557
27
2,439
6일 16시간
215
218
(1903)

승하**
(comt***)
배틀그라운드
34,176
46
2,472
6일 20시간
207
219
(1913)

[=_=****
(chajs****)
배틀그라운드
LoL
33,996
40
5,464
7일 0시간
202
220
(1916)

**성우야
(ckadh****)
배틀그라운드
33,981
39
2,232
9일 22시간
143
221
(1922)

이예*
(yehe****)
배틀그라운드
33,932
30
1,227
2일 20시간
492
222
(1924)

퐁*
(hams****)
배틀그라운드
LoL
33,906
32
1,918
4일 3시간
341
223
(1933)

**유댕이
(kuo56****)
배틀그라운드
토크/캠방
33,613
50
4,893
4일 12시간
309
224
(1947)

수핸*
(tv1**)
배틀그라운드
33,298
121
3,793
3일 19시간
363
225
(1948)

정새*
(saro****)
배틀그라운드
33,244
24
1,562
5일 1시간
275
226
(1953)

♥효**
(byeo***)
배틀그라운드
LoL
33,139
34
4,785
13일 6시간
104
227
(1955)

♥다*
(4fkdg****)
토크/캠방
배틀그라운드
33,108
69
3,207
4일 20시간
285
228
(1957)

쁨*
(trew****)
배틀그라운드
아이온
33,024
48
3,501
6일 23시간
197
229
(1959)

윤서**
(oo0***)
배틀그라운드
토크/캠방
32,990
54
3,383
3일 13시간
386
230
(1963)

유채**
(knh00****)
배틀그라운드
32,927
24
1,435
3일 11시간
396
231
(1968)

■태양**
(op**)
배틀그라운드
32,820
799
31,653
6일 19시간
201
232
(1971)

감자**
(gamja*****)
배틀그라운드
32,696
35
3,712
13일 8시간
102
233
(1976)

[H_H***
(hotst*****)
배틀그라운드
32,644
31
2,222
3일 23시간
343
234
(1978)

**리빙
(leejan******)
배틀그라운드
32,589
39
3,570
9일 0시간
151
235
(1997)

Q2큐**
(ming****)
배틀그라운드
32,224
23
2,185
6일 8시간
211
236
(2019)

**지퀸
(ksm01*****)
배틀그라운드
토크/캠방
31,774
21
2,958
6일 9시간
207
237
(2026)

***리니지롱
(rjsdn****)
배틀그라운드
31,545
35
2,693
10일 13시간
124
238
(2027)

범ㅉ*
(edge***)
배틀그라운드
31,533
21
2,308
9일 9시간
140
239
(2031)

석티*
(sukz***)
배틀그라운드
로스트아크
31,455
338
16,483
2일 14시간
501
240
(2041)

옵순*
(dtt***)
오버워치
배틀그라운드
31,172
21
3,252
7일 19시간
167
241
(2042)

**힝아♥
(dmsd****)
배틀그라운드
31,074
30
1,882
4일 10시간
293
242
(2055)

벼리**
(skssk****)
배틀그라운드
30,713
23
1,815
4일 18시간
269
243
(2059)

♥보**
(tjdl****)
배틀그라운드
undefined
30,577
24
1,831
5일 8시간
238
244
(2069)

★꿀**
(bhj1***)
배틀그라운드
30,359
136
3,165
7일 6시간
174
245
(2073)

김미**
(onse****)
배틀그라운드
30,258
40
1,854
3일 23시간
317
246
(2075)

딸기*
(miyoun*****)
배틀그라운드
30,224
38
1,500
4일 12시간
279
247
(2081)

비제이**
(plk***)
배틀그라운드
30,130
26
2,418
8일 3시간
154
248
(2082)

**여인
(soruxd*****)
배틀그라운드
30,127
19
1,455
5일 3시간
243
249
(2088)

-본*
(dan***)
오버워치
배틀그라운드
29,881
50
3,246
6일 2시간
204
250
(2090)

정키*
(gogoc****)
배틀그라운드
29,867
51
2,813
6일 17시간
185
251
(2095)

김하*
(fifa***)
배틀그라운드
토크/캠방
29,843
28
3,060
4일 7시간
290
252
(2096)

이또*
(dool****)
배틀그라운드
LoL
29,810
20
1,345
4일 4시간
296
253
(2105)

김잉**
(dlzhc*****)
배틀그라운드
29,547
25
2,170
8일 7시간
148
254
(2110)

**도이안
(iami***)
토크/캠방
배틀그라운드
29,482
20
2,896
5일 8시간
230
255
(2113)

기멍*
(khj0***)
토크/캠방
배틀그라운드
29,455
22
2,951
6일 18시간
182
256
(2118)

름름x**
(pure***)
배틀그라운드
29,374
26
1,599
7일 12시간
162
257
(2126)

혀니*
(lgh4***)
배틀그라운드
29,275
25
1,694
6일 0시간
203
258
(2143)

솔잎*
(kimso*****)
배틀그라운드
29,037
34
1,495
4일 6시간
284
259
(2148)

림뚜*
(dbfl***)
배틀그라운드
28,962
20
708
3일 13시간
340
260
(2158)

이지수***
(xpdp***)
배틀그라운드
메이플스토리
28,822
229
4,741
8일 0시간
150
261
(2167)

장율*
(yulz****)
토크/캠방
배틀그라운드
28,704
17
1,354
2일 13시간
465
262
(2168)

박타**
(ptmlo*****)
오버워치
배틀그라운드
28,699
42
1,770
1일 20시간
644
263
(2174)

*J씬
(ksw6***)
배틀그라운드
28,568
20
1,496
6일 16시간
178
264
(2178)

찡이**
(0lov***)
배틀그라운드
28,508
39
1,565
5일 6시간
226
265
(2180)

♥뚜*
(n0n***)
배틀그라운드
LoL
28,481
45
2,066
3일 1시간
387
266
(2184)

칠칠칠칠***
(sipse*****)
배틀그라운드
28,327
16
1,569
7일 5시간
163
267
(2199)

류*
(hhhhh*****)
배틀그라운드
LoL
27,899
26
1,552
6일 20시간
169
268
(2203)

***]구피
(gjwhd*****)
배틀그라운드
27,796
21
2,100
9일 7시간
124
269
(2219)

건희7**
(rjsgml*****)
배틀그라운드
27,459
25
2,391
9일 17시간
118
270
(2226)

Poca****
(qkrdbt******)
배틀그라운드
27,283
33
2,281
6일 13시간
174
271
(2228)

도깨비**
(suwo****)
배틀그라운드
연령제한
27,258
34
2,545
12일 5시간
93
272
(2230)

최구*
(cogu***)
배틀그라운드
토크/캠방
27,103
28
2,851
7일 5시간
156
273
(2231)

**묘해영
(meow****)
배틀그라운드
27,088
25
1,714
5일 5시간
216
274
(2235)

이해*
(hee***)
배틀그라운드
26,988
38
1,745
3일 22시간
285
275
(2237)

**루시★
(h37u***)
배틀그라운드
26,788
33
1,618
9일 0시간
124
276
(2249)

꼭지^**
(sc9***)
배틀그라운드
26,637
103
3,419
4일 4시간
264
277
(2257)

꽃블**
(wkad****)
배틀그라운드
26,516
20
719
3일 1시간
359
278
(2273)

꽃단**
(rom1***)
배틀그라운드
LoL
26,267
24
1,081
4일 7시간
253
279
(2275)

**나무꾼
(pjg8***)
오버워치
배틀그라운드
26,227
31
1,945
10일 15시간
103
280
(2289)

@김**
(ksy6***)
배틀그라운드
LoL
25,966
26
2,103
6일 21시간
157
281
(2293)

.빈*
(jth***)
LoL
배틀그라운드
25,861
96
3,558
8일 10시간
127
282
(2294)

서*
(wldk****)
배틀그라운드
25,851
20
1,243
4일 19시간
223
283
(2300)

츄랑*
(kimki*****)
배틀그라운드
25,766
35
2,831
6일 3시간
174
284
(2312)

류정**
(jm9***)
배틀그라운드
25,456
20
1,277
5일 21시간
180
285
(2314)

양송*
(zzzzzz******)
배틀그라운드
PC 온라인
25,438
24
1,382
4일 19시간
220
286
(2326)

솔이**
(hanso*****)
배틀그라운드
LoL
25,274
29
2,881
16일 9시간
64
287
(2334)

**레이甲
(ksyysj*****)
배틀그라운드
디아블로3
25,107
47
2,371
7일 20시간
134
288
(2342)

뱅보*
(rjae****)
LoL
배틀그라운드
24,995
313
22,905
7일 7시간
142
289
(2346)

민자언**
(skyle*****)
배틀그라운드
24,875
23
3,264
11일 0시간
94
290
(2352)

우유**
(ssa4***)
서든어택
배틀그라운드
24,710
16
1,280
5일 21시간
175
291
(2355)

♥혜*
(dmswl*****)
배틀그라운드
24,644
25
1,670
5일 2시간
201
292
(2360)

***]주주
(dusw***)
배틀그라운드
24,473
21
2,402
9일 11시간
107
293
(2375)

새아*
(toda****)
오버워치
배틀그라운드
24,263
26
2,551
7일 11시간
135
294
(2378)

살구**
(downp****)
배틀그라운드
24,242
37
2,210
5일 4시간
195
295
(2385)

유진**
(a01038******)
배틀그라운드
24,095
27
1,922
3일 18시간
267
296
(2390)

**끙이♥
(dkvk****)
배틀그라운드
아이온
24,036
31
2,431
7일 11시간
134
297
(2391)

**유화군
(ljyv***)
배틀그라운드
24,021
26
3,521
11일 6시간
89
298
(2393)

장금이**
(winne****)
배틀그라운드
24,015
18
975
5일 11시간
182
299
(2402)

♡설이**
(mini****)
배틀그라운드
23,828
28
1,699
4일 22시간
201
300
(2406)

***스타요
(cotjg****)
배틀그라운드
LoL
23,713
24
2,008
4일 10시간
224
301
(2409)

붕어**
(popoiy******)
배틀그라운드
23,592
30
1,870
8일 22시간
110
302
(2411)

오빠나**
(lwc1***)
배틀그라운드
음악(스트리밍)
23,498
17
927
3일 13시간
276
303
(2422)

**찐누나
(kiss****)
배틀그라운드
23,383
37
2,071
5일 17시간
170
304
(2428)

오아**
(legen*****)
배틀그라운드
23,248
24
3,776
12일 17시간
76
305
(2430)

주원*
(dnjsw*****)
배틀그라운드
23,221
57
1,576
5일 1시간
192
306
(2432)

은초**
(eun***)
배틀그라운드
LoL
23,206
30
2,036
7일 11시간
129
307
(2435)

갓쭈*
(summe*****)
배틀그라운드
로스트아크
23,182
50
2,174
4일 14시간
210
308
(2438)

셈니-**
(calr***)
배틀그라운드
23,134
61
2,422
16일 3시간
60
309
(2446)

#헤*
(yerim****)
배틀그라운드
LoL
23,027
26
1,952
3일 21시간
245
310
(2453)

미숙º**
(haru****)
토크/캠방
배틀그라운드
22,858
27
2,108
3일 16시간
258
311
(2455)

#거**
(parksh******)
배틀그라운드
22,850
64
3,584
13일 19시간
69
312
(2458)

뽕구-**
(josum****)
배틀그라운드
22,782
30
2,399
7일 1시간
134
313
(2471)

지각외**
(adbf***)
종합게임
배틀그라운드
22,644
30
2,624
2일 3시간
440
314
(2482)

희꾸*
(ddr9***)
배틀그라운드
22,480
117
4,701
7일 19시간
120
315
(2495)

지현*
(o3os****)
배틀그라운드
LoL
22,278
28
1,761
6일 2시간
152
316
(2502)

빵찌-**
(ghdxo*****)
배틀그라운드
22,219
23
1,148
3일 20시간
241
317
(2508)

철*
(rlatk*****)
배틀그라운드
22,058
14
2,599
10일 0시간
92
318
(2513)

***주산방이
(minmi*****)
토크/캠방
배틀그라운드
21,935
27
3,228
5일 7시간
173
319
(2514)

방문*
(fpdls****)
배틀그라운드
LoL
21,934
27
2,906
10일 11시간
87
320
(2522)

쏭이*
(gat***)
배틀그라운드
undefined
21,817
32
1,987
6일 18시간
134
321
(2527)

아린**
(oxo4***)
배틀그라운드
21,693
21
1,401
5일 13시간
163
322
(2534)

김구거**
(rlae****)
LoL
배틀그라운드
21,643
196
25,636
4일 9시간
205
323
(2542)

랑*
(ektha****)
배틀그라운드
21,575
19
1,811
13일 18시간
65
324
(2544)

찐ㅉ1**
(hyuj***)
배틀그라운드
21,527
26
2,656
7일 3시간
125
325
(2548)

♡은*
(ddd***)
배틀그라운드
LoL
21,485
16
1,012
2일 20시간
316
326
(2556)

코초*
(dbstjr******)
배틀그라운드
LoL
21,369
133
10,084
11일 18시간
76
327
(2558)

**꾸리♥
(csm***)
배틀그라운드
LoL
21,327
20
1,266
3일 15시간
244
328
(2563)

나다*
(nicole*****)
배틀그라운드
21,218
103
5,132
6일 10시간
137
329
(2573)

다령-***
(roaa***)
배틀그라운드
21,091
23
1,224
2일 21시간
302
330
(2586)

**_베베
(kitty****)
배틀그라운드
20,884
31
2,103
6일 20시간
127
331
(2595)

Vv하***
(star01*****)
오버워치
배틀그라운드
20,809
13
821
4일 9시간
196
332
(2616)

♥핑**
(ajdgl****)
배틀그라운드
LoL
20,530
21
1,947
7일 16시간
111
333
(2618)

슬_**
(jin***)
배틀그라운드
20,493
80
2,163
2일 17시간
315
334
(2619)

쮸렘*
(qhfka*****)
배틀그라운드
20,471
154
3,790
6일 9시간
134
335
(2623)

로즈**
(kimtae*****)
배틀그라운드
20,381
16
1,024
4일 3시간
206
336
(2625)

제감*
(stom****)
오버워치
배틀그라운드
20,321
18
1,515
7일 1시간
120
337
(2626)

벤츠˚**
(xogy****)
배틀그라운드
LoL
20,300
805
44,499
3일 4시간
265
338
(2640)

lam***
(kdh4***)
배틀그라운드
20,054
198
26,380
8일 1시간
104
339
(2641)

쩡채*
(soul****)
오버워치
배틀그라운드
20,029
19
3,464
7일 7시간
114
340
(2646)

***]이즈
(whdtj****)
배틀그라운드
19,921
22
1,457
5일 12시간
150
341
(2647)

뵤*
(hwajeo******)
배틀그라운드
19,918
32
2,148
5일 13시간
150
342
(2650)

카시**
(skarnd*****)
배틀그라운드
19,905
25
2,486
7일 18시간
107
343
(2651)

깡밍-**
(mr8***)
배틀그라운드
19,898
19
1,692
9일 8시간
88
344
(2655)

**헬렌.
(h060***)
배틀그라운드
오버워치
19,777
29
2,281
7일 22시간
104
345
(2659)

러블리***
(good****)
토크/캠방
배틀그라운드
19,716
19
1,576
3일 10시간
238
346
(2660)

**트할
(poo***)
LoL
배틀그라운드
19,705
2,346
112,157
5일 0시간
164
347
(2668)

아리**
(dkfl****)
배틀그라운드
오버워치
19,614
26
3,442
11일 7시간
72
348
(2675)

№.1MC****
(sas2***)
모바일 종합게임
배틀그라운드
19,543
3,394
133,461
3일 10시간
236
349
(2702)

임예*
(tiskr****)
서든어택
배틀그라운드
19,150
28
1,981
6일 14시간
121
350
(2728)

윤야*
(ekrek*****)
배틀그라운드
18,733
21
2,313
7일 8시간
106
351
(2732)

***]민재
(minja*****)
배틀그라운드
국내프로축구
18,718
15
785
11일 15시간
67
352
(2738)

데인**
(p17***)
배틀그라운드
LoL
18,647
22
1,576
4일 6시간
183
353
(2741)

㈗이*
(tkdr***)
배틀그라운드
18,604
23
2,433
12일 16시간
61
354
(2742)

마동*
(dlfjd****)
배틀그라운드
18,572
117
4,641
7일 7시간
106
355
(2748)

박현**
(parkh*****)
배틀그라운드
18,504
34
1,508
4일 10시간
173
356
(2753)

풍*
(herry****)
배틀그라운드
18,461
31
1,488
7일 17시간
99
357
(2754)

햐*
(eoeo****)
배틀그라운드
LoL
18,430
34
1,802
4일 10시간
173
358
(2767)

***래프트
(ehdghk*****)
배틀그라운드
18,323
86
4,715
8일 9시간
91
359
(2781)

GNT**
(thf***)
토크/캠방
배틀그라운드
18,182
97
3,466
4일 13시간
166
360
(2782)

슈*
(tbqlt****)
배틀그라운드
18,177
20
2,064
4일 9시간
172
361
(2789)

서영*
(ovo***)
배틀그라운드
18,075
242
1,855
8일 14시간
88
362
(2791)

미해X**
(likeb*****)
배틀그라운드
18,038
30
797
2일 5시간
340
363
(2795)

한잉*
(gksdl****)
배틀그라운드
18,014
23
1,033
4일 14시간
164
364
(2802)

#상*
(lees***)
배틀그라운드
17,921
37
1,717
5일 9시간
138
365
(2811)

퀸예**
(woni****)
배틀그라운드
17,800
35
3,071
5일 5시간
142
366
(2812)

백하**
(eoem****)
배틀그라운드
17,793
26
2,001
6일 15시간
111
367
(2815)

나봉*
(a85***)
토크/캠방
배틀그라운드
17,782
18
1,928
2일 5시간
330
368
(2816)

♥보아**
(sooc****)
배틀그라운드
연령제한
17,762
23
886
3일 6시간
225
369
(2826)

정현*
(wjdgu****)
배틀그라운드
17,706
18
2,241
7일 0시간
105
370
(2828)

은지**
(rjqn***)
배틀그라운드
17,659
27
1,137
4일 2시간
180
371
(2837)

하태*
(fnr***)
배틀그라운드
토크/캠방
17,577
11
838
4일 18시간
154
372
(2843)

치명적**
(s2m**)
배틀그라운드
TFT
17,523
53
3,018
5일 14시간
130
373
(2846)

써기*
(won9s*****)
배틀그라운드
17,477
131
4,903
3일 8시간
216
374
(2851)

캘총*
(yoon****)
배틀그라운드
17,412
16
1,538
5일 18시간
126
375
(2855)

퍼퓨*
(hahy***)
미술
배틀그라운드
17,376
17
1,140
3일 15시간
199
376
(2858)

서예*
(dkfka****)
배틀그라운드
LoL
17,341
26
4,396
8일 14시간
84
377
(2875)

제*
(hellow******)
배틀그라운드
17,203
17
525
1일 8시간
525
378
(2878)

봄식**
(qjat****)
배틀그라운드
17,167
17
1,173
15일 22시간
45
379
(2882)

윤희*
(baeba*****)
배틀그라운드
17,104
16
1,268
5일 5시간
136
380
(2889)

아둥*
(cjstk*****)
배틀그라운드
TFT
17,022
19
1,074
5일 21시간
120
381
(2893)

예쁜*
(jb1***)
배틀그라운드
오버워치
16,939
26
1,205
2일 8시간
301
382
(2906)

야른*
(choid*****)
배틀그라운드
16,791
30
1,433
6일 6시간
111
383
(2909)

똥팔**
(nopla*****)
배틀그라운드
16,726
38
3,033
10일 1시간
69
384
(2920)

♥혜둥**
(mckr****)
배틀그라운드
16,627
21
1,752
5일 23시간
116
385
(2921)

다램지**
(dahye****)
서든어택
배틀그라운드
16,627
17
1,129
5일 4시간
133
386
(2922)

Hwangh******
(tnrh****)
배틀그라운드
16,614
29
1,466
6일 2시간
113
387
(2930)

[KZ***
(hws6****)
배틀그라운드
16,461
62
1,553
11일 17시간
58
388
(2937)

라스트**
(esula*****)
배틀그라운드
16,414
109
3,664
6일 3시간
111
389
(2940)

레미**
(dory***)
배틀그라운드
16,386
193
3,139
6일 19시간
100
390
(2942)

난아*
(goaslw*****)
배틀그라운드
TFT
16,370
36
2,498
6일 16시간
102
391
(2944)

*J후
(india*****)
배틀그라운드
16,348
59
3,636
7일 16시간
89
392
(2945)

당신의***
(memo****)
배틀그라운드
마인크래프트
16,347
33
2,075
6일 10시간
106
393
(2946)

포비**
(dwpoi****)
배틀그라운드
16,327
10
536
7일 4시간
95
394
(2952)

혜*
(dls8***)
배틀그라운드
16,286
48
5,805
4일 2시간
165
395
(2957)

Ssss***
(solll****)
배틀그라운드
16,241
13
976
6일 8시간
106
396
(2958)

****도응-_-
(rlae****)
배틀그라운드
LoL
16,240
45
2,410
8일 2시간
84
397
(2972)

오봉**
(gnsd****)
배틀그라운드
바람의나라: 연
16,096
30
2,072
8일 15시간
78
398
(2979)

구자*
(gjm0***)
배틀그라운드
16,000
34
3,825
9일 1시간
73
399
(2983)

레인화**
(alpex****)
서든어택
배틀그라운드
15,947
38
3,915
8일 9시간
79
400
(2988)

클락**
(bugd***)
배틀그라운드
오버워치
15,897
89
2,138
6일 7시간
105
401
(3002)

우성**
(foreve******)
배틀그라운드
토크/캠방
15,773
14
753
4일 19시간
137
402
(3003)

쮸인*
(fnlwl****)
배틀그라운드
15,758
27
1,862
8일 18시간
75
403
(3004)

실세는**
(oloo****)
배틀그라운드
15,749
422
7,142
7일 8시간
89
404
(3011)

**윤화연
(day11****)
음악
배틀그라운드
15,627
18
1,889
3일 8시간
195
405
(3013)

아치*
(idrlaw*****)
LoL
배틀그라운드
15,608
35
2,402
5일 17시간
114
406
(3023)

에이**
(duri***)
배틀그라운드
15,480
50
4,917
9일 2시간
71
407
(3024)

라온이***
(sklov*****)
배틀그라운드
15,447
21
1,229
5일 15시간
114
408
(3027)

HAL**
(dksal*****)
배틀그라운드
15,409
20
1,777
7일 8시간
87
409
(3028)

뽀니**
(zlxx***)
배틀그라운드
15,385
20
1,436
4일 15시간
138
410
(3033)

자비스***
(jabin*****)
배틀그라운드
15,320
21
1,526
5일 2시간
125
411
(3038)

뇽뇽*
(key5***)
배틀그라운드
15,221
35
2,024
4일 22시간
129
412
(3051)

***]김진우
(omin****)
토크/캠방
배틀그라운드
15,076
26
2,617
6일 2시간
103
413
(3054)

짜*
(dahe****)
토크/캠방
배틀그라운드
15,040
18
1,748
3일 14시간
174
414
(3062)

체리**
(tn2***)
배틀그라운드
오버워치
14,994
22
1,429
5일 21시간
106
415
(3076)

록*
(wodnj*****)
배틀그라운드
14,859
37
2,365
4일 0시간
154
416
(3081)

김정*
(fever*****)
배틀그라운드
14,812
17
1,858
8일 16시간
71
417
(3082)

By.**
(rudal*****)
배틀그라운드
14,802
196
3,345
6일 7시간
98
418
(3086)

개좋은***
(coe***)
배틀그라운드
연령제한
14,769
16
1,170
6일 13시간
94
419
(3087)

굿*
(kyung****)
배틀그라운드
14,760
29
1,870
14일 6시간
43
420
(3095)

리즈*
(huno****)
배틀그라운드
14,697
137
2,087
4일 11시간
137
421
(3099)

***쮸구리
(kimga*****)
배틀그라운드
14,641
22
2,637
13일 4시간
46
422
(3111)

쨔리**
(backho*****)
LoL
배틀그라운드
14,482
21
1,515
7일 19시간
77
423
(3113)

동*
(uuio***)
배틀그라운드
14,464
16
986
5일 21시간
102
424
(3117)

부엉**
(wwl12****)
배틀그라운드
14,415
171
7,784
2일 12시간
236
425
(3123)

솔이가**
(dpth****)
배틀그라운드
14,296
26
2,245
6일 23시간
85
426
(3144)

연보**
(200***)
배틀그라운드
LoL
14,094
43
1,441
2일 10시간
240
427
(3151)

블랙**
(blac****)
미술
배틀그라운드
14,032
10
1,294
5일 16시간
103
428
(3154)

늘*
(hnk0***)
배틀그라운드
14,015
279
1,623
2일 13시간
228
429
(3156)

정*
(saq2***)
배틀그라운드
14,001
24
1,626
6일 2시간
96
430
(3157)

서람*
(rara****)
배틀그라운드
오버워치
14,001
19
1,581
6일 14시간
88
431
(3160)

새벽다***
(iuju****)
더빙/라디오
배틀그라운드
13,976
13
662
3일 1시간
190
432
(3161)

유진**
(yoo9***)
오버워치
배틀그라운드
13,975
36
3,129
6일 3시간
94
433
(3168)

이아**
(jeehye*****)
배틀그라운드
토크/캠방
13,929
2,417
41,743
7시간 8분
1,952
434
(3169)

Sorry****
(kjs6***)
배틀그라운드
13,875
43
5,638
6일 19시간
85
435
(3180)

스커*
(silver******)
오버워치
배틀그라운드
13,683
25
2,166
5일 14시간
102
436
(3181)

빠가TV***
(oo0***)
배틀그라운드
13,651
20
1,258
7일 1시간
81
437
(3185)

떤*
(sjsj***)
배틀그라운드
13,627
31
1,940
3일 12시간
161
438
(3189)

**썰대장
(ksh56****)
배틀그라운드
오버워치
13,614
25
1,866
8일 7시간
68
439
(3196)

신히*
(chzhd*****)
배틀그라운드
13,524
52
2,040
4일 20시간
116
440
(3197)

또!김**
(ribb****)
배틀그라운드
13,520
21
2,605
7일 11시간
75
441
(3205)

§샤**
(kor1***)
배틀그라운드
더빙/라디오
13,466
12
574
2일 19시간
200
442
(3218)

규희*
(010***)
배틀그라운드
더빙/라디오
13,323
15
899
2일 22시간
188
443
(3221)

로기**
(hrli***)
배틀그라운드
13,286
2,713
29,036
4일 21시간
113
444
(3232)

딴딴*
(dama***)
배틀그라운드
13,218
29
1,692
19일 5시간
29
445
(3234)

♥찌드**
(yesky*****)
배틀그라운드
13,213
27
819
1일 17시간
322
446
(3255)

꼼꼼**
(kkh100*****)
배틀그라운드
LoL
12,997
31
1,421
4일 20시간
111
447
(3256)

근스*
(swkwo*****)
오버워치
배틀그라운드
12,994
9
820
8일 2시간
67
448
(3266)

**므가앙
(djwls****)
LoL
배틀그라운드
12,883
31
2,540
8일 9시간
64
449
(3272)

막내-***
(wudtn****)
배틀그라운드
12,766
17
3,017
6일 18시간
78
450
(3284)

은지*
(cowls****)
배틀그라운드
12,670
21
2,123
6일 23시간
75
451
(3287)

또복*
(heee****)
배틀그라운드
12,649
15
743
3일 0시간
174
452
(3300)

**도도별
(km8***)
배틀그라운드
12,560
34
1,458
10일 3시간
52
453
(3321)

아이엠**
(ghwn***)
배틀그라운드
12,323
103
4,026
5일 19시간
88
454
(3323)

-나*
(mak1****)
더빙/라디오
배틀그라운드
12,314
14
677
1일 19시간
283
455
(3336)

황똥*
(rabb****)
배틀그라운드
12,216
21
1,534
5일 19시간
88
456
(3349)

띠띠**
(sinbi****)
배틀그라운드
12,116
24
757
6일 9시간
79
457
(3379)

짐지*
(moody*****)
LoL
배틀그라운드
11,824
23
1,477
3일 14시간
137
458
(3382)

**따냥잉
(gef***)
LoL
배틀그라운드
11,813
42
4,488
4일 12시간
109
459
(3386)

유소**
(duu***)
배틀그라운드
11,803
23
1,638
4일 5시간
116
460
(3390)

한고*
(app0***)
배틀그라운드
로스트아크
11,768
41
3,082
7일 10시간
66
461
(3393)

#Jo**
(answ****)
배틀그라운드
11,762
27
1,254
4일 3시간
118
462
(3397)

yug**
(yuji****)
배틀그라운드
11,718
123
12,888
6일 1시간
81
463
(3399)

뿌리*
(nigt****)
LoL
배틀그라운드
11,707
248
17,934
3일 15시간
134
464
(3403)

♡해오**
(love****)
배틀그라운드
11,692
118
1,907
5일 20시간
83
465
(3404)

연이**
(skqld****)
배틀그라운드
11,687
23
1,591
6일 8시간
77
466
(3407)

수박*
(hw**)
배틀그라운드
LoL
11,666
17
1,260
6일 1시간
80
467
(3408)

***욍하루♥
(gudtj*****)
배틀그라운드
11,664
21
1,703
10일 3시간
48
468
(3414)

우가우***
(sog9***)
오버워치
배틀그라운드
11,639
9
1,248
8일 21시간
54
469
(3418)

오늘도***
(js96****)
배틀그라운드
토크/캠방
11,560
16
1,817
6일 19시간
71
470
(3419)

_오*
(kee0***)
배틀그라운드
11,560
14
895
6일 8시간
76
471
(3427)

텅*
(bunn****)
배틀그라운드
종합게임
11,481
11
496
3일 9시간
141
472
(3433)

이무*
(dlang*****)
배틀그라운드
11,456
45
2,087
7일 15시간
62
473
(3442)

모토**
(chs9***)
배틀그라운드
11,420
86
2,290
5일 9시간
88
474
(3445)

주와*
(bo7***)
배틀그라운드
11,390
26
1,221
7일 17시간
61
475
(3446)

다롬*
(daro***)
LoL
배틀그라운드
11,375
32
2,226
5일 7시간
89
476
(3451)

혜성*
(gptjd1*****)
LoL
배틀그라운드
11,306
10
98
15시간 5분
750
477
(3456)

히*
(hyunj****)
배틀그라운드
LoL
11,279
13
1,143
5일 9시간
87
478
(3459)

**쭈리
(wngml****)
배틀그라운드
종합게임
11,256
16
1,153
4일 22시간
95
479
(3471)

Arena****
(dnek***)
배틀그라운드
11,160
20
1,713
6일 17시간
69
480
(3473)

하이코**
(hig***)
배틀그라운드
11,135
193
1,025
5일 4시간
90
481
(3480)

황작*
(zhgn****)
배틀그라운드
LoL
11,099
25
1,625
7일 10시간
62
482
(3485)

김무**
(namoo****)
토크/캠방
배틀그라운드
11,063
16
667
1일 19시간
257
483
(3494)

하늘이**
(ys99***)
배틀그라운드
토크/캠방
11,018
17
2,865
8일 23시간
51
484
(3502)

♥미니**
(mn9***)
배틀그라운드
메이플스토리
10,958
30
1,531
3일 3시간
144
485
(3515)

라밍**
(rkfka****)
배틀그라운드
10,893
18
932
4일 4시간
109
486
(3518)

YD**
(nyyss****)
배틀그라운드
LoL
10,868
16
1,500
6일 12시간
70
487
(3522)

***]보나
(pinoc****)
배틀그라운드
로스트아크
10,827
31
1,577
3일 8시간
134
488
(3526)

**꾸비
(pas***)
배틀그라운드
LoL
10,790
27
2,088
9일 2시간
49
489
(3539)

**말민
(have****)
배틀그라운드
10,692
22
1,022
5일 8시간
83
490
(3540)

pric***
(hkj9***)
서든어택
배틀그라운드
10,690
11
637
4일 18시간
93
491
(3543)

강풍*
(etlov****)
배틀그라운드
10,682
24
2,786
12일 18시간
35
492
(3559)

감귤*
(soddon*****)
배틀그라운드
10,573
34
1,209
3일 6시간
135
493
(3564)

강와*
(seolwo*****)
배틀그라운드
10,558
46
2,268
3일 17시간
118
494
(3567)

잉새*
(si1v***)
LoL
배틀그라운드
10,534
38
4,579
6일 22시간
63
495
(3575)

완*
(hiki****)
배틀그라운드
10,497
21
1,068
8일 0시간
55
496
(3580)

이민**
(dlgy****)
배틀그라운드
10,424
34
2,532
5일 8시간
81
497
(3581)

**쥬라
(seon****)
배틀그라운드
LoL
10,421
22
1,152
4일 3시간
105
498
(3597)

여니*
(soly****)
배틀그라운드
아이온
10,317
37
2,679
5일 15시간
76
499
(3598)

꽃밭에***
(eowjs****)
배틀그라운드
10,303
22
2,664
7일 19시간
55
500
(3599)

릴리[**
(hosi***)
배틀그라운드
10,294
39
1,527
3일 9시간
126
501
(3605)

**오앙
(tosi***)
배틀그라운드
10,254
14
1,486
7일 5시간
59
502
(3609)

♥BJ***
(yousun*****)
배틀그라운드
LoL
10,232
13
986
5일 14시간
76
503
(3613)

다찌마***
(gom1****)
배틀그라운드
10,203
90
1,433
5일 21시간
72
504
(3622)

빅*
(hys7***)
배틀그라운드
10,106
26
1,615
5일 12시간
76
505
(3627)

이유**
(aong****)
배틀그라운드
10,089
17
1,126
4일 16시간
90
506
(3635)

QB**
(intoth******)
배틀그라운드
10,017
21
1,960
6일 10시간
65
507
(3651)

밀키**
(eis1***)
배틀그라운드
9,921
19
1,414
5일 22시간
70
508
(3658)

윤철*
(kimyoo*****)
배틀그라운드
9,885
62
1,175
4일 17시간
87
509
(3662)

갱이*
(sick****)
배틀그라운드
9,842
31
2,332
14일 17시간
28
510
(3663)

호링*
(suk9***)
배틀그라운드
9,840
21
1,245
3일 14시간
114
511
(3666)

해돈*
(yc99****)
배틀그라운드
9,810
19
1,515
5일 3시간
79
512
(3670)

뿌듯*
(hy1***)
배틀그라운드
LoL
9,784
20
1,080
4일 21시간
84
513
(3675)

**오링
(songh*****)
배틀그라운드
9,708
22
947
4일 1시간
99
514
(3678)

간*
(chlek*****)
메이플스토리
배틀그라운드
9,694
83
2,594
8일 19시간
46
515
(3681)

***수요일_
(wltn****)
배틀그라운드
9,681
20
1,169
6일 1시간
67
516
(3687)

**홍예
(gus***)
배틀그라운드
9,671
31
385
2일 10시간
165
517
(3694)

킴엣*
(kare****)
배틀그라운드
9,607
15
826
8일 9시간
48
518
(3710)

구승*
(anti***)
배틀그라운드
9,495
14
893
4일 8시간
90
519
(3715)

임샛**
(gorz***)
배틀그라운드
LoL
9,456
19
1,378
7일 16시간
51
520
(3717)

스피**
(hong***)
아이온
배틀그라운드
9,430
49
7,768
4일 4시간
94
521
(3719)

연우**
(lulla****)
배틀그라운드
9,426
24
3,013
5일 23시간
66
522
(3723)

**_스윙
(j3y***)
패스오브엑자일
배틀그라운드
9,410
22
1,135
7일 12시간
52
523
(3725)

***파카*
(hjgf***)
배틀그라운드
9,399
106
4,511
1일 16시간
230
524
(3726)

태호**
(dmsql****)
배틀그라운드
9,396
15
973
6일 0시간
65
525
(3737)

암*
(edward******)
배틀그라운드
9,321
32
1,689
5일 23시간
65
526
(3739)

한소**
(mask2****)
배틀그라운드
토크/캠방
9,315
19
430
1일 5시간
313
527
(3744)

**박요미
(yom***)
배틀그라운드
9,249
15
736
3일 3시간
123
528
(3746)

여기잇**
(dhvms****)
배틀그라운드
9,245
21
1,408
6일 10시간
60
529
(3747)

무스+**
(51sjy****)
배틀그라운드
LoL
9,243
35
1,663
4일 6시간
90
530
(3748)

맥심**
(wjstp*****)
배틀그라운드
9,234
15
962
7일 23시간
48
531
(3750)

퀸비*
(wjdqh****)
배틀그라운드
LoL
9,225
20
842
3일 23시간
97
532
(3753)

김옥**
(okzz****)
배틀그라운드
9,213
18
2,053
6일 3시간
62
533
(3760)

**모닝
(seon****)
배틀그라운드
아크 서바이벌 이볼브드
9,195
27
1,782
6일 19시간
56
534
(3764)

긍정마**
(lad***)
배틀그라운드
바람의나라: 연
9,159
44
4,083
2일 7시간
164
535
(3768)

**꼼이랑
(rnjs****)
배틀그라운드
9,126
21
1,194
6일 11시간
59
536
(3773)

달달**
(shwnm****)
배틀그라운드
9,077
16
1,888
9일 19시간
39
537
(3778)

중계*
(tal***)
스타
배틀그라운드
9,041
3,316
39,716
19시간 43분
458
538
(3779)

신형*
(ck6***)
배틀그라운드
9,039
12
438
8일 4시간
46
539
(3780)

삼뚝*
(we79****)
배틀그라운드
메이플스토리
9,038
21
1,285
7일 18시간
48
540
(3784)

최꽁*
(jeon***)
배틀그라운드
9,019
15
1,152
7일 8시간
51
541
(3789)

유하**
(xxll****)
토크/캠방
배틀그라운드
9,004
11
2,254
9일 11시간
40
542
(3801)

천사**
(jhyh****)
메이플스토리
배틀그라운드
8,961
28
2,486
5일 0시간
75
543
(3802)

**시안
(pray4u*****)
배틀그라운드
LoL
8,951
16
1,400
7일 4시간
52
544
(3804)

유누*
(wndyd*****)
배틀그라운드
8,943
70
1,962
7일 23시간
47
545
(3812)

에오a***
(ts0***)
배틀그라운드
8,861
92
3,552
6일 11시간
57
546
(3816)

**꼼린
(ggom***)
배틀그라운드
8,838
24
1,216
7일 10시간
50
547
(3823)

하나룽**
(hana****)
배틀그라운드
8,787
27
1,043
3일 23시간
92
548
(3828)

모히*
(moh***)
배틀그라운드
8,767
23
1,188
5일 6시간
69
549
(3842)

귤잉*
(kato****)
배틀그라운드
연령제한
8,685
20
996
3일 8시간
107
550
(3843)

****서보예♡
(ace0****)
배틀그라운드
8,676
22
1,521
5일 7시간
68
551
(3844)

배짱**
(joo6***)
메이플스토리
배틀그라운드
8,673
16
1,033
2일 9시간
151
552
(3846)

[J]**
(aodtn****)
배틀그라운드
8,659
15
772
5일 19시간
62
553
(3852)

#주*
(rkdal*****)
배틀그라운드
8,626
17
387
1일 19시간
198
554
(3853)

이뚜*
(dltnql*****)
배틀그라운드
8,614
20
1,950
6일 0시간
60
555
(3857)

추*
(xlim****)
배틀그라운드
8,577
23
1,402
7일 9시간
48
556
(3863)

로브*
(jung****)
배틀그라운드
종합게임
8,511
21
1,553
14일 3시간
25
557
(3872)

내이름***
(ck06***)
배틀그라운드
8,471
83
1,046
5일 9시간
65
558
(3876)

***르니심쿵
(gyou****)
배틀그라운드
8,415
24
1,711
5일 2시간
69
559
(3878)

성짱*
(sj081*****)
배틀그라운드
8,409
17
1,905
9일 2시간
38
560
(3882)

민벼리**
(kmh49****)
배틀그라운드
테라
8,388
68
1,164
3일 21시간
89
561
(3895)

**뜨링
(kss0****)
배틀그라운드
8,317
46
1,751
5일 19시간
60
562
(3900)

킴으*
(keh0***)
배틀그라운드
8,288
19
441
3일 17시간
93
563
(3904)

오디**
(bkh9***)
배틀그라운드
8,268
16
1,022
5일 3시간
67
564
(3905)

피글**
(rhkdwl*****)
배틀그라운드
스타
8,267
828
19,833
5일 16시간
61
565
(3910)

칸*
(rhksf****)
배틀그라운드
8,244
106
4,843
3일 19시간
90
566
(3916)

이매**
(wpdls****)
배틀그라운드
8,213
115
2,531
5일 0시간
68
567
(3930)

슥삭*
(rlaxo****)
LoL
배틀그라운드
8,129
15
799
5일 17시간
59
568
(3931)

프로허**
(mrhuh****)
배틀그라운드
8,129
26
3,194
10일 14시간
32
569
(3938)

달양.**
(love****)
배틀그라운드
8,096
14
694
3일 9시간
99
570
(3941)

봉즈*
(audrnr******)
배틀그라운드
메이플스토리
8,095
24
1,772
4일 19시간
70
571
(3947)

오징**
(y2gu****)
배틀그라운드
8,072
32
0
18일 0시간
19
572
(3954)

**재원!
(gahoor*****)
배틀그라운드
8,027
15
1,457
10일 3시간
33
573
(3957)

**꼬륵
(rnjswo******)
배틀그라운드
8,020
17
728
3일 7시간
101
574
(3961)

♥김**
(shesol*****)
배틀그라운드
서든어택
7,994
17
419
2일 13시간
130
575
(3970)

유하**
(wkwk***)
배틀그라운드
LoL
7,955
20
1,280
5일 14시간
59
576
(3971)

**별밤이
(gptjd****)
배틀그라운드
7,952
16
2,104
8일 7시간
40
577
(3972)

빱*
(pepsi****)
배틀그라운드
7,948
26
219
3일 11시간
95
578
(3973)

냥언**
(myste****)
배틀그라운드
7,941
26
2,678
14일 21시간
22
579
(3974)

수디수**
(bpsu***)
배틀그라운드
종합게임
7,939
20
1,690
6일 11시간
51
580
(3976)

프나*
(dgo***)
배틀그라운드
7,920
39
2,395
6일 18시간
49
581
(3979)

슈_**
(supebe*****)
배틀그라운드
7,901
19
1,456
4일 19시간
68
582
(3983)

로자*
(syfa***)
배틀그라운드
7,880
1,087
19,991
15시간 15분
517
583
(3984)

**소오
(wlsl****)
배틀그라운드
패스오브엑자일
7,871
15
683
4일 17시간
69
584
(4003)

**꼼상
(tkdgj*****)
배틀그라운드
7,790
22
1,239
6일 1시간
53
585
(4005)

주*
(dow**)
배틀그라운드
7,775
96
7,920
3일 9시간
96
586
(4006)

스지*
(jhan****)
배틀그라운드
7,766
51
3,654
3일 9시간
95
587
(4021)

깅식*
(dusk****)
배틀그라운드
7,687
18
1,642
6일 12시간
49
588
(4022)

안녕난**
(gmltn****)
배틀그라운드
7,686
13
752
7일 19시간
41
589
(4025)

♡지*
(kimta****)
배틀그라운드
7,668
31
2,461
5일 4시간
61
590
(4027)

***]부동광
(thispt*****)
토크/캠방
배틀그라운드
7,660
838
26,729
1일 18시간
182
591
(4033)

돼*
(nike****)
배틀그라운드
undefined
7,636
42
2,294
7일 2시간
45
592
(4036)

**보블리
(qhfk***)
종합게임
배틀그라운드
7,625
22
3,395
11일 5시간
28
593
(4037)

둘이*
(rlarjs******)
LoL
배틀그라운드
7,622
34
1,775
7일 5시간
44
594
(4047)

여운*
(xow***)
토크/캠방
배틀그라운드
7,574
24
717
1일 13시간
202
595
(4060)

탄산*
(zzaq****)
배틀그라운드
7,510
69
2,002
5일 22시간
53
596
(4061)

랜드*
(shjki****)
배틀그라운드
7,510
65
2,231
8일 10시간
37
597
(4066)

**에라
(era0***)
배틀그라운드
7,477
18
767
5일 15시간
55
598
(4070)

[209****
(kgum***)
배틀그라운드
7,455
17
1,025
5일 15시간
55
599
(4074)

사키*
(empr****)
배틀그라운드
토크/캠방
7,441
52
2,126
1일 22시간
159
600
(4078)

배술*
(qotn****)
LoL
배틀그라운드
7,417
20
1,628
9일 6시간
33
601
(4080)

**창곰이
(end0***)
배틀그라운드
LoL
7,408
14
1,339
6일 22시간
45
602
(4094)

마라**
(haneu****)
배틀그라운드
7,355
25
1,519
7일 9시간
42
603
(4100)

지난*
(cowlsd*****)
배틀그라운드
7,333
11
1,386
14일 7시간
21
604
(4102)

갓또*
(dnsl***)
배틀그라운드
7,317
20
1,085
3일 15시간
83
605
(4108)

**현정
(g779****)
서든어택
배틀그라운드
7,293
11
1,742
5일 15시간
54
606
(4110)

현쟈롱**
(wjdwj*****)
배틀그라운드
기타
7,280
11
751
3일 22시간
77
607
(4112)

슬기**
(9704***)
서든어택
배틀그라운드
7,270
16
645
3일 20시간
79
608
(4115)

야옹**
(minge*****)
LoL
배틀그라운드
7,248
30
562
19시간 14분
377
609
(4117)

***]피쵸
(osh127*****)
토크/캠방
배틀그라운드
7,244
13
2,493
6일 14시간
46
610
(4121)

라모**
(tjrwl*****)
배틀그라운드
7,219
20
1,417
7일 16시간
39
611
(4122)

앗토와**
(wcw***)
LoL
배틀그라운드
7,216
47
3,005
4일 20시간
62
612
(4125)

오렌지***
(alswn****)
배틀그라운드
메이플스토리
7,212
36
1,736
6일 22시간
43
613
(4126)

블루**
(aho8***)
배틀그라운드
7,211
30
1,733
6일 7시간
48
614
(4135)

풀리*
(minju****)
배틀그라운드
7,171
12
635
4일 5시간
70
615
(4136)

악동광***
(rascal*****)
배틀그라운드
더빙/라디오
7,165
16
1,182
7일 5시간
41
616
(4149)

하이쮸**
(juyoun*****)
배틀그라운드
LoL
7,114
18
1,291
3일 7시간
90
617
(4153)

민도**
(pms4***)
배틀그라운드
7,104
12
778
6일 6시간
47
618
(4162)

우리우***
(dntjr*****)
배틀그라운드
7,039
16
688
5일 8시간
55
619
(4172)

다롱**
(sjrnf****)
배틀그라운드
6,985
29
1,362
5일 20시간
50
620
(4174)

#베**
(yjkim****)
배틀그라운드
6,980
2
8
1시간 22분
5,091
621
(4180)

베릴이***
(matth****)
배틀그라운드
6,957
14
747
7일 15시간
38
622
(4181)

**문빛
(mhs***)
배틀그라운드
6,956
30
1,452
3일 8시간
86
623
(4184)

이짱구***
(don***)
배틀그라운드
6,939
12
416
2일 3시간
134
624
(4186)

제티*
(yyss****)
LoL
배틀그라운드
6,923
24
904
1일 19시간
160
625
(4195)

깡지**
(jhl4***)
배틀그라운드
6,870
27
734
2일 21시간
99
626
(4199)

김단*
(l22m***)
배틀그라운드
6,855
19
331
1일 2시간
255
627
(4201)

손인*
(dbsfl*****)
배틀그라운드
6,849
22
2,649
6일 13시간
43
628
(4211)

민순민***
(wdn**)
배틀그라운드
6,809
77
1,846
8일 5시간
34
629
(4218)

***스테반
(akfrdm******)
배틀그라운드
6,772
9
1,157
6일 17시간
42
630
(4228)

섹*
(gg0***)
배틀그라운드
6,731
17
1,295
6일 8시간
44
631
(4236)

으미**
(emee****)
서든어택
배틀그라운드
6,707
26
1,883
5일 14시간
50
632
(4237)

ㄱㅏ*
(fca***)
배틀그라운드
로스트아크
6,702
17
1,291
9일 5시간
30
633
(4242)

**연닙
(lov1***)
배틀그라운드
서든어택
6,660
20
1,154
3일 23시간
70
634
(4243)

♥BJ***
(thatkx******)
배틀그라운드
6,660
18
1,655
6일 19시간
41
635
(4248)

혜미**
(chm2***)
배틀그라운드
6,644
30
1,198
3일 8시간
83
636
(4251)

월드**
(csb14****)
배틀그라운드
6,620
23
545
2일 8시간
118
637
(4256)

주시**
(dnwn****)
배틀그라운드
6,608
15
1,052
3일 22시간
70
638
(4265)

엠뽀*
(kim45****)
배틀그라운드
6,576
15
485
3일 17시간
74
639
(4271)

Dolky****
(spol***)
배틀그라운드
6,565
15
852
4일 12시간
60
640
(4277)

또봄*
(bomi***)
배틀그라운드
6,532
24
2,033
7일 22시간
34
641
(4280)

***]사도진
(sado***)
배틀그라운드
6,517
26
1,616
4일 19시간
56
642
(4281)

♡서**
(jys1****)
서든어택
배틀그라운드
6,507
31
1,571
4일 4시간
65
643
(4286)

김도*
(shk1***)
배틀그라운드
LoL
6,484
31
2,855
15일 7시간
18
644
(4291)

Yo**
(love***)
배틀그라운드
음악(스트리밍)
6,461
17
1,176
4일 20시간
55
645
(4293)

**빵주♥
(jkl0***)
배틀그라운드
마인크래프트
6,448
25
1,807
6일 16시간
40
646
(4297)

뚜히*
(suhee****)
암호화폐
배틀그라운드
6,435
20
1,667
5일 4시간
52
647
(4306)

희톨*
(hylo***)
배틀그라운드
6,403
41
1,026
3일 14시간
74
648
(4312)

새로**
(gogo****)
배틀그라운드
6,371
33
2,145
8일 8시간
32
649
(4313)

배그최***
(qpqp****)
배틀그라운드
LoL
6,368
17
1,345
6일 23시간
38
650
(4321)

**인아♥
(sujee****)
배틀그라운드
6,319
17
999
3일 13시간
74
651
(4323)

**공진혁
(wjdgn*****)
배틀그라운드
LoL
6,315
22
2,332
14일 23시간
18
652
(4329)

채노우**
(seven****)
배틀그라운드
6,300
13
993
9일 9시간
28
653
(4339)

**쭈니_
(jojunh******)
배틀그라운드
6,255
13
610
6일 4시간
42
654
(4341)

**주바리
(wngud****)
배틀그라운드
로스트아크
6,247
29
1,784
10일 17시간
24
655
(4343)

다이브***
(aca***)
배틀그라운드
6,242
450
1,539
4일 23시간
52
656
(4346)

***]케로로
(whas****)
배틀그라운드
6,231
29
1,831
8일 12시간
31
657
(4354)

누가*
(xnxnzk*****)
배틀그라운드
6,212
23
963
5일 12시간
47
658
(4358)

광년이**
(love1****)
배틀그라운드
토크/캠방
6,189
14
803
2일 19시간
91
659
(4361)

β정**
(hijeo*****)
배틀그라운드
6,181
20
984
4일 19시간
54
660
(4363)

**_S2
(euij****)
배틀그라운드
undefined
6,175
20
1,096
3일 3시간
82
661
(4367)

영토*
(hamste*****)
배틀그라운드
undefined
6,133
20
1,212
5일 17시간
44
662
(4370)

***]원만
(wnsl****)
배틀그라운드
6,098
14
979
4일 10시간
57
663
(4379)

주뚜**
(wndp****)
배틀그라운드
로스트아크
6,056
20
1,392
7일 22시간
32
664
(4399)

혁잉*
(kkc***)
배틀그라운드
5,971
22
962
4일 14시간
54
665
(4408)

**설레냥
(dbdnw*****)
배틀그라운드
TFT
5,942
13
654
3일 12시간
71
666
(4428)

**사도
(sad***)
배틀그라운드
5,877
17
767
4일 19시간
51
667
(4442)

단청*
(hjhj****)
LoL
배틀그라운드
5,816
242
2,303
4일 5시간
57
668
(4444)

PUBG***
(pubgbj*****)
배틀그라운드
5,808
18,301
428,619
20시간 29분
284
669
(4448)

로드FC***
(tlarj****)
배틀그라운드
5,794
16
857
4일 12시간
54
670
(4455)

***]고스트
(park9*****)
배틀그라운드
5,774
21
868
6일 5시간
39
671
(4462)

**.류화
(sgsg****)
배틀그라운드
LoL
5,728
26
1,160
3일 20시간
62
672
(4466)

용성*
(ik9***)
배틀그라운드
5,718
14
1,332
7일 16시간
31
673
(4473)

윤*
(lapo***)
배틀그라운드
5,690
9
1,119
6일 21시간
34
674
(4485)

_공미**
(18tman******)
배틀그라운드
5,654
19
783
4일 4시간
56
675
(4486)

***]뽀송
(nhj0***)
배틀그라운드
5,653
35
1,079
3일 22시간
60
676
(4490)

둔둔*
(hi7**)
배틀그라운드
5,621
10
684
6일 4시간
38
677
(4493)

**벡스
(rhks****)
배틀그라운드
5,617
72
1,514
6일 9시간
37
678
(4495)

셰디*
(tlsekg*****)
배틀그라운드
LoL
5,615
43
2,242
6일 1시간
39
679
(4497)

***]밍키
(wer0****)
배틀그라운드
5,610
17
1,484
5일 22시간
39
680
(4504)

예롱*
(aalo****)
LoL
배틀그라운드
5,590
15
494
2일 6시간
103
681
(4525)

그니그***
(kshine******)
토크/캠방
배틀그라운드
5,485
13
647
1일 22시간
119
682
(4530)

썽데*
(whdtm****)
배틀그라운드
5,469
17
904
5일 8시간
43
683
(4536)

쑴^**
(rlatn*****)
배틀그라운드
서든어택
5,461
25
498
1일 16시간
136
684
(4538)

개코*
(isw5***)
배틀그라운드
5,455
19
1,841
8일 1시간
28
685
(4541)

쿤스x**
(rhaud****)
배틀그라운드
5,444
69
1,433
6일 23시간
32
686
(4545)

Rit**
(refl****)
배틀그라운드
5,421
17
1,389
7일 13시간
30
687
(4546)

발동*
(pd03***)
배틀그라운드
5,413
17
1,039
7일 16시간
29
688
(4551)

**권시현
(ansrb****)
LoL
배틀그라운드
5,398
29
420
2일 0시간
111
689
(4552)

윤나*
(jiha***)
서든어택
배틀그라운드
5,393
53
1,815
3일 7시간
67
690
(4570)

에라이(***
(pjj5***)
배틀그라운드
5,337
23
1,754
13일 1시간
17
691
(4572)

Sop**
(pl3***)
배틀그라운드
LoL
5,326
18
729
3일 1시간
73
693
(4579)

악*
(llko****)
배틀그라운드
메이플스토리
5,309
18
769
6일 11시간
34
694
(4588)

왓구홍**
(960***)
배틀그라운드
5,275
127
6,158
3일 0시간
72
695
(4590)

**햄릿즈
(dmstl*****)
배틀그라운드
LoL
5,273
14
702
4일 17시간
46
696
(4616)

구보*
(bonh****)
배틀그라운드
연령제한
5,190
13
1,004
3일 8시간
64
697
(4617)

김회*
(rlaghl*****)
토크/캠방
배틀그라운드
5,180
11
686
2일 2시간
103
698
(4620)

우다**
(stght****)
배틀그라운드
5,169
21
1,350
5일 14시간
38
699
(4633)

**종훈
(jyj7***)
배틀그라운드
5,118
19
975
5일 12시간
39
700
(4634)

링유*
(unti****)
배틀그라운드
로스트아크
5,116
15
558
3일 7시간
64
701
(4639)

샤코르**
(wlwhs****)
LoL
배틀그라운드
5,098
14
1,572
6일 23시간
30
702
(4647)

***반미호♥
(ayoun*****)
배틀그라운드
5,071
22
1,113
3일 17시간
57
703
(4659)

**또용♥
(thdud****)
배틀그라운드
5,018
12
640
2일 21시간
72
704
(4662)

시리*
(sain****)
배틀그라운드
5,014
18
700
12일 5시간
17
705
(4680)

**우재
(eldkf****)
배틀그라운드
LoL
4,972
18
1,185
6일 1시간
34
706
(4681)

십동*
(ehdtjq*****)
배틀그라운드
TFT
4,970
25
1,190
6일 3시간
34
707
(4686)

***복플랜
(kensi****)
배틀그라운드
4,967
21
1,380
5일 17시간
36
708
(4690)

바나**
(noa0***)
배틀그라운드
4,956
15
803
4일 23시간
41
709
(4691)

화영**
(masa****)
배틀그라운드
4,956
23
1,279
5일 2시간
40
710
(4692)

**무희
(rla8***)
배틀그라운드
LoL
4,955
20
630
2일 15시간
78
711
(4697)

#몽*
(znpzn****)
배틀그라운드
4,942
17
816
14일 7시간
14
712
(4703)

봉이**
(wojig****)
배틀그라운드
LoL
4,930
27
1,702
8일 7시간
25
713
(4704)

상*
(abc9***)
배틀그라운드
TFT
4,925
11
1,088
5일 15시간
36
714
(4705)

**_고을
(x05***)
배틀그라운드
4,919
26
1,434
6일 2시간
34
715
(4716)

[AK***
(sims****)
배틀그라운드
4,888
18
1,457
5일 19시간
35
716
(4735)

다다*
(alcls*****)
배틀그라운드
LoL
4,809
19
1,256
8일 15시간
23
717
(4738)

콩단**
(pyh3***)
배틀그라운드
LoL
4,796
23
936
3일 1시간
65
718
(4741)

킴수*
(ahrtk*****)
배틀그라운드
4,785
20
736
5일 14시간
36
719
(4766)

유성**
(for9***)
피파온라인4
배틀그라운드
4,671
18
1,306
3일 15시간
54
720
(4769)

세히*
(qkrtp*****)
배틀그라운드
4,659
24
1,300
10일 10시간
19
721
(4782)

찬수**
(cby1***)
배틀그라운드
LoL
4,633
20
984
3일 8시간
58
722
(4806)

초아르***
(chdk***)
배틀그라운드
4,554
15
1,111
4일 23시간
38
723
(4814)

리병*
(az7***)
배틀그라운드
4,529
21
1,235
6일 15시간
28
724
(4816)

**핑구_
(sjh4***)
LoL
배틀그라운드
4,525
28
1,457
3일 21시간
48
725
(4823)

**시모
(ligan****)
배틀그라운드
4,502
17
1,934
13일 21시간
13
726
(4831)

**쮸라
(tmd09****)
배틀그라운드
토크/캠방
4,487
14
898
3일 6시간
57
727
(4834)

야옹*
(top9***)
서든어택
배틀그라운드
4,472
10
347
1일 13시간
120
728
(4837)

[DH***
(eogus****)
배틀그라운드
4,460
20
715
6일 17시간
28
729
(4842)

모르*
(rlaahr******)
배틀그라운드
LoL
4,442
33
1,363
6일 17시간
28
730
(4855)

최미*
(ock2****)
LoL
배틀그라운드
4,413
25
2,267
7일 21시간
23
731
(4858)

준스*
(tqqt***)
배틀그라운드
4,402
22
1,203
5일 19시간
32
732
(4859)

누딘*
(stormy******)
배틀그라운드
디아블로3
4,400
24
781
3일 8시간
55
733
(4863)

**오짬
(tjdwl*****)
배틀그라운드
4,388
17
1,105
6일 2시간
30
734
(4865)

킴티*
(kyw9***)
배틀그라운드
로스트아크
4,383
29
955
4일 17시간
39
735
(4868)

박세*
(parkse*****)
배틀그라운드
LoL
4,372
30
1,744
7일 4시간
25
736
(4870)

키다리***
(eks***)
배틀그라운드
4,364
13
201
14일 4시간
13
737
(4877)

ㅤ뽕*
(sof***)
배틀그라운드
4,347
12
1,620
15일 13시간
12
738
(4879)

♥이*
(zpdld****)
배틀그라운드
4,345
26
1,131
5일 0시간
36
739
(4881)

정상적***
(chlwj****)
배틀그라운드
4,339
26
1,265
3일 19시간
47
740
(4882)

예리**
(dpfls****)
배틀그라운드
데드 바이 데이라이트
4,338
12
352
1일 18시간
102
741
(4889)

진우O***
(rlawls******)
배틀그라운드
LoL
4,312
22
1,502
6일 19시간
26
742
(4895)

●키므**
(kiss****)
배틀그라운드
4,296
23
714
4일 10시간
41
743
(4899)

**모르카
(rlawj*****)
배틀그라운드
4,287
9
510
4일 13시간
39
744
(4900)

규*
(kimt****)
배틀그라운드
LoL
4,286
17
1,044
5일 6시간
34
745
(4902)

비글뭉**
(hohor****)
배틀그라운드
4,273
21
996
5일 11시간
32
746
(4911)

**젠스
(owxy****)
배틀그라운드
LoL
4,241
17
1,092
5일 21시간
30
747
(4917)

은짱짱**
(worhs****)
배틀그라운드
4,228
15
542
2일 5시간
79
748
(4920)

윤호-**
(dbsgh****)
배틀그라운드
LoL
4,220
19
416
3일 15시간
48
749
(4923)

은별**
(eunbye*****)
배틀그라운드
4,208
24
779
2일 6시간
77
750
(4927)

윤요*
(myyh***)
배틀그라운드
4,195
21
1,234
5일 6시간
33
751
(4928)

해*
(ajd***)
배틀그라운드
토크/캠방
4,186
30
1,049
2일 10시간
71
752
(4932)

**정키상
(gmltk*****)
배틀그라운드
4,174
6
322
5일 7시간
33
753
(4935)

꼬지**
(912***)
배틀그라운드
4,166
19
2,058
9일 23시간
17
754
(4936)

***]라마
(qkr9***)
배틀그라운드
4,166
11
434
3일 12시간
49
755
(4937)

가둥**
(qkrgud*****)
배틀그라운드
LoL
4,165
16
317
23시간 26분
178
756
(4938)

**라츄
(wldms****)
배틀그라운드
4,165
38
848
3일 23시간
44
757
(4942)

**죽희♥
(wnru***)
배틀그라운드
4,162
14
252
2일 10시간
71
758
(4943)

가람*
(rkfka*****)
배틀그라운드
LoL
4,161
24
2,784
7일 17시간
22
759
(4951)

백예*
(lecha*****)
서든어택
배틀그라운드
4,133
31
1,074
3일 18시간
46
760
(4963)

쮸냥*
(jiyu****)
배틀그라운드
4,119
32
1,066
3일 6시간
53
761
(4964)

**꽃센
(qkrtp*****)
배틀그라운드
4,118
18
1,327
3일 20시간
44
762
(4966)

**몽딱
(psm9***)
배틀그라운드
undefined
4,109
49
724
9일 6시간
18
763
(4973)

테미*
(tem***)
배틀그라운드
LoL
4,099
18
462
2일 6시간
75
764
(4982)

쿄디*
(gywls****)
배틀그라운드
4,078
21
1,267
3일 14시간
47
765
(4988)

세란**
(cece****)
배틀그라운드
4,070
17
560
3일 5시간
53
766
(4994)

**채언
(qhfma****)
배틀그라운드
토크/캠방
4,046
23
938
2일 18시간
61
767
(5002)

꿀성**
(parkch******)
토크/캠방
배틀그라운드
4,033
33
3,522
13일 21시간
12
768
(5009)

오야**
(rladh****)
배틀그라운드
4,015
13
722
8일 20시간
19
769
(5012)

S2**
(s2b***)
배틀그라운드
종합게임
4,004
11
1,164
6일 0시간
28
770
(5022)

**강하루
(rkdwy*****)
배틀그라운드
3,957
22
465
1일 15시간
100
771
(5025)

워메*
(sss1***)
배틀그라운드
3,936
26
1,134
7일 16시간
21
772
(5033)

짱아☆**
(zza9***)
배틀그라운드
종합게임
3,920
20
325
1일 1시간
154
773
(5045)

민ㅤ*
(325***)
배틀그라운드
TFT
3,890
26
469
21시간 37분
180
774
(5046)

재욱**
(dbswo*****)
배틀그라운드
3,876
16
988
7일 7시간
22
775
(5050)

bj채**
(iseo***)
배틀그라운드
LoL
3,869
19
1,261
9일 3시간
18
776
(5051)

장현*
(dood****)
배틀그라운드
3,868
20
1,996
10일 6시간
16
777
(5054)

***]멍모찌
(tpwhd****)
배틀그라운드
3,850
19
1,193
2일 12시간
63
778
(5055)

주먹**
(rjfa****)
배틀그라운드
PC 온라인
3,849
9
334
4일 17시간
34
779
(5062)

톡톡소**
(gsr3***)
배틀그라운드
LoL
3,830
8
701
4일 3시간
38
780
(5063)

Ssa***
(dlrbg****)
배틀그라운드
3,827
21
1,051
7일 0시간
23
781
(5070)

**박한결
(pdh1***)
배틀그라운드
3,815
8
562
4일 2시간
39
782
(5074)

맹떡*
(maeng****)
배틀그라운드
3,797
9
604
4일 7시간
37
783
(5080)

**김방울
(tpgml*****)
배틀그라운드
LoL
3,788
13
789
4일 16시간
34
784
(5096)

플릭*
(whddn*****)
배틀그라운드
3,734
15
532
4일 16시간
33
785
(5112)

슈퍼맨**
(cksgh****)
배틀그라운드
3,693
31
602
2일 10시간
64
786
(5120)

카루**
(khae****)
배틀그라운드
3,677
16
1,144
8일 19시간
17
787
(5126)

장트와**
(amapi****)
LoL
배틀그라운드
3,665
22
900
4일 4시간
37
788
(5127)

Np*
(hoor***)
배틀그라운드
3,663
9
845
4일 10시간
34
789
(5136)

핑사*
(pice***)
배틀그라운드
3,643
10
624
4일 2시간
37
790
(5139)

또쥬**
(yyy1***)
배틀그라운드
3,635
13
584
6일 2시간
25
791
(5156)

웅*
(zzzz****)
LoL
배틀그라운드
3,589
24
1,563
3일 11시간
43
792
(5174)

**여보오
(alrudd******)
배틀그라운드
3,541
11
592
3일 1시간
48
793
(5176)

채윤*
(ebing****)
배틀그라운드
3,539
35
2,691
5일 23시간
25
794
(5178)

파*
(battl*****)
배틀그라운드
3,539
7
349
4일 17시간
31
795
(5186)

***플코코
(tjdals******)
배틀그라운드
3,529
20
728
3일 13시간
41
796
(5187)

윤요**
(dbsgus******)
배틀그라운드
LoL
3,528
14
1,123
5일 19시간
25
797
(5194)

다깨*
(kwonj*****)
배틀그라운드
오버워치
3,510
22
662
2일 16시간
54
798
(5201)

박용**
(dyfmd*****)
LoL
배틀그라운드
3,500
10
808
9일 4시간
16
799
(5203)

킨치입**
(rkdals******)
배틀그라운드
3,496
14
1,480
7일 17시간
19
800
(5206)

높을*
(zzwodn*****)
배틀그라운드
3,484
14
740
4일 21시간
30
801
(5209)

**현단아
(hyen****)
배틀그라운드
3,473
21
1,427
5일 23시간
24
802
(5211)

토도*
(ljhwk****)
배틀그라운드
undefined
3,471
15
706
4일 9시간
33
803
(5212)

래쉬**
(ehdwn*****)
배틀그라운드
3,471
24
281
10시간 55분
318
804
(5220)

련지월**
(tjdud*****)
LoL
배틀그라운드
3,452
13
255
1일 0시간
139
805
(5222)

루봄**
(alrzl****)
배틀그라운드
3,450
12
1,660
12일 10시간
12
806
(5224)

♥따**
(minbo****)
LoL
배틀그라운드
3,446
23
660
2일 5시간
65
807
(5225)

매실조**
(yerin****)
LoL
배틀그라운드
3,440
9
480
2일 21시간
49
808
(5230)

태냐*
(kwon****)
서든어택
배틀그라운드
3,430
15
926
5일 1시간
28
809
(5232)

쁜히*
(jaehe****)
배틀그라운드
3,426
18
1,352
6일 5시간
23
810
(5233)

게르**
(ttm0***)
배틀그라운드
3,422
14
917
4일 16시간
31
811
(5234)

***라빵코
(akfld*****)
배틀그라운드
3,415
23
928
4일 11시간
32
813
(5248)

sey**
(she3***)
배틀그라운드
3,390
26
1,740
4일 4시간
34
814
(5254)

헬러**
(cooc****)
배틀그라운드
3,381
12
305
2일 12시간
55
815
(5257)

하람2***
(ooram****)
배틀그라운드
3,373
17
2,757
11일 8시간
12
816
(5276)

박커즈***
(gurwns*****)
배틀그라운드
3,330
13
795
5일 5시간
27
817
(5281)

그놈*
(yyma***)
로스트아크
배틀그라운드
3,319
16
805
6일 19시간
20
818
(5286)

날개**
(ccbc****)
배틀그라운드
3,309
12
477
2일 9시간
58
819
(5297)

윤토끼***
(dbstj*****)
배틀그라운드
3,287
14
739
10일 18시간
13
820
(5308)

초록**
(ehddn*****)
LoL
배틀그라운드
3,266
17
320
2일 18시간
49
821
(5315)

**솜쁠리
(ims***)
배틀그라운드
레트로게임
3,255
17
854
4일 10시간
31
822
(5322)

빵승**
(sdt3***)
배틀그라운드
3,248
17
524
6일 8시간
21
823
(5329)

길유*
(cute***)
서든어택
배틀그라운드
3,235
29
1,899
3일 11시간
39
824
(5345)

랑순*
(fuc***)
배틀그라운드
3,217
15
1,058
4일 6시간
31
825
(5348)

♥Ho***
(lovel*****)
배틀그라운드
PC 온라인
3,212
21
1,362
6일 13시간
20
826
(5351)

케디*
(dlrud*****)
배틀그라운드
3,204
15
1,831
7일 19시간
17
827
(5366)

**조미니
(mini***)
undefined
배틀그라운드
3,170
15
854
6일 2시간
22
828
(5372)

미스**
(ee0***)
배틀그라운드
토크/캠방
3,162
12
721
5일 9시간
24
829
(5389)

귀여운**
(kyj5***)
토크/캠방
배틀그라운드
3,132
34
311
19시간 5분
164
830
(5393)

혀기*
(gjek***)
배틀그라운드
3,123
22
1,420
6일 17시간
19
831
(5405)

까딱이**
(jih7****)
배틀그라운드
3,099
8
1,117
9일 9시간
14
832
(5408)

다니**
(lovequ*****)
배틀그라운드
3,094
11
216
1일 16시간
77
833
(5416)

이온*
(dlwog****)
배틀그라운드
PC 온라인
3,078
18
864
7일 9시간
17
834
(5419)

**다롬
(loveo****)
배틀그라운드
3,074
9
553
4일 4시간
31
835
(5429)

***]유감
(luvyo*****)
배틀그라운드
LoL
3,060
23
1,721
8일 6시간
15
836
(5430)

시찌니***
(ktlwl*****)
LoL
배틀그라운드
3,060
8
381
4일 5시간
30
837
(5431)

**칵투
(khjpo****)
배틀그라운드
토크/캠방
3,057
10
571
4일 12시간
28
838
(5441)

윤떼*
(yunr****)
서든어택
배틀그라운드
3,048
20
930
2일 22시간
43
839
(5443)

99**
(ahdz****)
배틀그라운드
3,039
94
7
4시간 12분
723
840
(5445)

AFTV***
(cas***)
배틀그라운드
3,037
9
726
5일 21시간
22
841
(5451)

**로파니
(gyehd****)
로스트아크
배틀그라운드
3,031
22
1,226
3일 23시간
32
842
(5455)

꼬요**
(oho***)
배틀그라운드
LoL
3,020
17
679
3일 8시간
37
843
(5456)

미스**
(fhwp****)
배틀그라운드
3,018
23
1,796
7일 12시간
17
844
(5462)

Zoo**
(dutjr****)
배틀그라운드
LoL
3,005
9
411
4일 6시간
29
845
(5464)

대바*
(kaka****)
배틀그라운드
먹방/쿡방
3,003
13
478
1일 13시간
80
846
(5469)

케씨*
(pks1***)
배틀그라운드
3,000
25
1,106
6일 18시간
18
847
(5477)

헬파**
(zhsk***)
배틀그라운드
2,984
15
1,115
5일 15시간
22
848
(5488)

더픽*
(djaakd*****)
배틀그라운드
오버워치
2,962
9
379
2일 2시간
59
849
(5494)

**나맹
(lnk***)
LoL
배틀그라운드
2,956
21
1,834
7일 4시간
17
850
(5501)

**김방구
(dnjsq*****)
배틀그라운드
2,941
17
463
3일 3시간
39
851
(5503)

**시완
(cksgh****)
음악
배틀그라운드
2,939
31
807
2일 6시간
53
852
(5505)

욱하는***
(qhtjs****)
배틀그라운드
2,930
9
741
6일 14시간
18
853
(5507)

나잉*
(eunjjj*****)
배틀그라운드
LoL
2,929
10
776
7일 10시간
16
854
(5511)

**백삼
(spyl****)
배틀그라운드
2,923
11
300
3일 5시간
38
855
(5529)

신형*
(gudw****)
배틀그라운드
2,902
5
36
11시간 7분
261
856
(5532)

혀짧은**
(gggo****)
토크/캠방
배틀그라운드
2,898
19
596
3일 1시간
39
857
(5534)

파진*
(paaji*****)
배틀그라운드
2,897
7
474
7일 14시간
16
858
(5537)

박두*
(cras****)
LoL
배틀그라운드
2,893
18
1,292
8일 12시간
14
859
(5541)

***지카누
(aassa****)
배틀그라운드
2,887
16
1,700
8일 15시간
14
860
(5546)

램*
(yeongb******)
LoL
배틀그라운드
2,875
10
832
6일 16시간
18
861
(5548)

이찌*
(leep****)
배틀그라운드
LoL
2,870
26
1,425
4일 10시간
27
862
(5549)

**루아밍
(cherry******)
Blade N Soul
배틀그라운드
2,870
18
867
3일 6시간
36
863
(5553)

앵*
(playth*****)
LoL
배틀그라운드
2,864
12
618
4일 16시간
25
864
(5566)

**섹게
(mylov****)
배틀그라운드
2,838
13
665
8일 15시간
14
865
(5578)

즐겜*
(eodu***)
배틀그라운드
LoL
2,824
27
1,912
13일 17시간
9
866
(5579)

**지호야
(you0****)
배틀그라운드
2,823
13
2,121
6일 23시간
17
867
(5583)

베비**
(tyr**)
배틀그라운드
2,818
30
2,197
10일 6시간
11
868
(5588)

Eni**
(717***)
배틀그라운드
2,812
25
514
1일 11시간
78
869
(5594)

MIN***
(swee***)
배틀그라운드
LoL
2,805
10
839
11일 14시간
10
870
(5614)

D.L**
(dydd***)
배틀그라운드
2,769
14
1,054
15일 15시간
7
871
(5623)

성피**
(ksh3***)
배틀그라운드
토크/캠방
2,760
32
799
4일 20시간
24
872
(5624)

호량*
(rhdwnx*****)
배틀그라운드
2,757
17
1,235
4일 3시간
28
873
(5625)

깡지**
(mnmnm****)
배틀그라운드
2,756
20
270
2일 1시간
55
874
(5639)

Crazy*****
(ww748*****)
배틀그라운드
2,727
3
29
20시간 24분
134
875
(5656)

뚜기*
(dld**)
배틀그라운드
2,678
16
487
2일 19시간
40
877
(5666)

***기산도
(cresce*****)
배틀그라운드
2,677
12
629
5일 13시간
20
878
(5668)

달다*
(dlekq****)
배틀그라운드
undefined
2,676
14
342
1일 15시간
69
879
(5670)

밉*
(lse0***)
배틀그라운드
LoL
2,674
19
518
1일 22시간
57
880
(5675)

로고*
(err***)
LoL
배틀그라운드
2,667
13
524
3일 12시간
32
881
(5677)

Bluff****
(sk6***)
배틀그라운드
2,667
17
972
5일 18시간
19
882
(5680)

마이크***
(lsh6***)
메이플스토리
배틀그라운드
2,660
9
128
1일 4시간
92
883
(5686)

♥윤*
(cccc****)
배틀그라운드
2,653
25
1,208
4일 21시간
23
884
(5694)

***]카누
(thdrhk******)
토크/캠방
배틀그라운드
2,642
4
134
23시간 26분
113
885
(5699)

매니저**
(qkrwod******)
배틀그라운드
2,634
7
249
3일 2시간
36
886
(5702)

[주**
(33h2***)
LoL
배틀그라운드
2,628
15
262
2일 15시간
41
887
(5717)

♥쁨*
(sodam****)
배틀그라운드
LoL
2,608
11
427
4일 6시간
25
888
(5730)

리바*
(show9****)
배틀그라운드
로스트아크
2,586
20
863
4일 12시간
24
889
(5734)

악동**
(dmsql****)
배틀그라운드
LoL
2,579
13
483
2일 12시간
43
890
(5748)

♡호*
(95h***)
배틀그라운드
종합게임
2,559
14
769
9일 15시간
11
891
(5769)

프릭스***
(leejo****)
배틀그라운드
2,532
46
2,506
1일 12시간
69
892
(5785)

최원**
(nng02****)
배틀그라운드
2,507
39
955
4일 20시간
21
893
(5792)

씬뽀*
(dldls*****)
배틀그라운드
2,497
17
752
1일 15시간
64
894
(5794)

혜씨*
(tosa****)
배틀그라운드
2,493
23
1,297
4일 0시간
26
895
(5796)

♥유**
(cjall****)
서든어택
배틀그라운드
2,492
23
1,197
7일 5시간
14
896
(5797)

기권*
(1tpd***)
배틀그라운드
Blade N Soul
2,492
49
1,256
1일 22시간
54
897
(5802)

건티*
(aadd****)
배틀그라운드
2,482
35
2,385
9일 1시간
11
898
(5820)

천화*
(jkh***)
서든어택
배틀그라운드
2,452
13
805
7일 2시간
14
899
(5844)

bj제**
(cjw***)
음악
배틀그라운드
2,420
11
878
3일 10시간
29
900
(5855)

하앙**
(sea***)
서든어택
배틀그라운드
2,406
49
3,257
6일 9시간
16
901
(5859)

루시아**
(eunje*****)
배틀그라운드
LoL
2,399
12
873
4일 12시간
22
902
(5866)

루치-**
(tjdal*****)
배틀그라운드
2,391
13
621
5일 21시간
17
903
(5875)

킴키**
(ksw4***)
배틀그라운드
2,369
15
1,171
10일 1시간
10
904
(5876)

스왓-**
(cmk3***)
배틀그라운드
2,368
13
568
6일 23시간
14
905
(5890)

***비두밥
(wjdau*****)
배틀그라운드
2,349
22
1,101
4일 16시간
21
906
(5892)

**아지스
(kssw***)
배틀그라운드
2,345
13
391
1일 23시간
49
907
(5904)

만듀**
(alstj*****)
배틀그라운드
오버워치
2,332
14
728
4일 11시간
22
908
(5910)

강칠*
(jiuo****)
배틀그라운드
2,324
15
713
2일 18시간
35
909
(5915)

다쁨*
(dydwhd******)
배틀그라운드
서든어택
2,318
21
1,217
2일 8시간
41
910
(5930)

**용비
(qody***)
배틀그라운드
2,298
12
585
4일 13시간
21
911
(5967)

도규*
(aosv***)
배틀그라운드
LoL
2,245
15
914
7일 6시간
13
912
(5972)

박뽀**
(candy****)
배틀그라운드
2,235
5
220
4일 0시간
23
913
(5977)

**_여니
(terab*****)
배틀그라운드
2,231
11
531
3일 4시간
29
914
(5984)

마요*
(rlagus******)
배틀그라운드
기타
2,218
14
890
5일 17시간
16
915
(5990)

앵두♥**
(rkdxk****)
음악(스트리밍)
배틀그라운드
2,209
12
246
23시간 10분
95
916
(5995)

세브*
(6098***)
배틀그라운드
2,200
6
179
3일 22시간
23
917
(5997)

어흥☆**
(sym8***)
배틀그라운드
토크/캠방
2,199
11
669
3일 1시간
30
918
(6003)

염소*
(esd5***)
배틀그라운드
2,184
6
108
1일 16시간
53
919
(6011)

X엑*
(hip94****)
배틀그라운드
2,176
9
403
11일 23시간
8
920
(6012)

비아*
(vi01***)
배틀그라운드
undefined
2,174
22
489
2일 4시간
42
921
(6014)

인*
(sson****)
배틀그라운드
2,173
16
483
2일 10시간
37
922
(6032)

루다_R***
(mir***)
배틀그라운드
음악
2,146
8
347
3일 11시간
26
923
(6037)

[Gonz****
(qkrg****)
배틀그라운드
2,141
11
587
5일 17시간
16
924
(6041)

찡찡**
(kccun****)
배틀그라운드
서든어택
2,132
15
788
3일 15시간
24
925
(6043)

세중*
(kvu2****)
오버워치
배틀그라운드
2,130
5
170
2일 22시간
30
926
(6057)

밀크*
(mimi****)
배틀그라운드
LoL
2,115
13
1,102
4일 0시간
22
927
(6080)

김프*
(dnrsl****)
배틀그라운드
2,093
11
760
7일 12시간
12
928
(6081)

일상#**
(tjdgh****)
배틀그라운드
LoL
2,093
9
348
3일 17시간
23
929
(6083)

＊흑설**
(kmsun****)
배틀그라운드
2,091
19
559
6일 6시간
14
930
(6086)

충이**
(hcr1***)
배틀그라운드
2,085
13
607
5일 0시간
17
931
(6100)

승*
(zzx***)
배틀그라운드
2,058
37
1,187
7일 1시간
12
932
(6105)

석재**
(kwotj*****)
배틀그라운드
2,050
10
673
7일 12시간
11
933
(6108)

**쎈치
(qodb***)
토크/캠방
배틀그라운드
2,047
10
397
1일 14시간
53
934
(6124)

매드무***
(gudo***)
배틀그라운드
2,033
14
786
5일 11시간
15
935
(6134)

**포밍★
(lcok***)
LoL
배틀그라운드
2,023
14
354
3일 0시간
28
936
(6139)

***]라비
(ener****)
로스트아크
배틀그라운드
2,020
20
753
3일 16시간
23
937
(6147)

애쉬*
(tmdghk*****)
배틀그라운드
2,010
5
11
19시간 40분
102
938
(6159)

김허*
(eun***)
LoL
배틀그라운드
2,000
4
264
3일 9시간
25
939
(6166)

빡G*
(scv1***)
배틀그라운드
1,996
7
127
21시간 17분
94
940
(6176)

뚜띠**
(dagyeo*****)
배틀그라운드
1,981
19
765
5일 7시간
16
941
(6180)

***]천은우
(020**)
배틀그라운드
1,979
14
769
6일 14시간
13
942
(6183)

S2**
(skrud****)
배틀그라운드
1,976
17
583
3일 5시간
26
943
(6186)

**포뇨팡
(wlstjs******)
배틀그라운드
undefined
1,972
20
345
20시간 15분
97
944
(6188)

낙지**
(hoshi****)
배틀그라운드
1,970
23
904
3일 12시간
23
945
(6189)

훈이**
(topi****)
배틀그라운드
1,970
10
695
4일 14시간
18
946
(6190)

탱이*
(kjn0****)
배틀그라운드
1,969
7
674
4일 17시간
17
947
(6214)

빙*
(951***)
배틀그라운드
서든어택
1,942
12
456
2일 10시간
33
948
(6215)

**꿀한
(kuwol****)
배틀그라운드
1,941
7
207
1일 20시간
44
949
(6219)

차슈**
(krec****)
배틀그라운드
1,935
7
338
7일 14시간
11
950
(6221)

욱두*
(cka***)
LoL
배틀그라운드
1,934
10
320
2일 17시간
29
951
(6226)

홍꾸*
(hsw2***)
배틀그라운드
1,927
15
866
8일 10시간
10
952
(6231)

**_썬
(sun10****)
배틀그라운드
1,920
15
812
2일 22시간
27
953
(6239)

**_난다
(ehdud****)
배틀그라운드
1,915
19
830
6일 12시간
12
954
(6255)

현이ㅡ***
(sunghy*****)
배틀그라운드
1,901
13
506
3일 12시간
22
955
(6266)

띠*
(zzan****)
배틀그라운드
1,886
12
660
3일 0시간
26
956
(6267)

***식이네♥
(elel***)
배틀그라운드
로스트아크
1,883
18
732
6일 5시간
13
957
(6285)

***리안느
(chuc****)
배틀그라운드
토크/캠방
1,864
13
730
2일 22시간
27
958
(6295)

공주**
(ghd8****)
서든어택
배틀그라운드
1,851
6
60
1일 4시간
64
959
(6299)

민찬*
(tjems****)
LoL
배틀그라운드
1,845
10
1,688
7일 21시간
10
960
(6301)

배배*
(baeri*****)
배틀그라운드
1,844
8
254
3일 5시간
24
961
(6302)

**은다
(dnfl****)
배틀그라운드
1,843
13
1,092
5일 12시간
14
962
(6304)

에르*
(aris****)
배틀그라운드
1,841
12
299
2일 0시간
38
963
(6316)

**띵구.
(wlsr****)
LoL
배틀그라운드
1,828
20
339
18시간 10분
101
964
(6317)

bigho****
(kjy9****)
배틀그라운드
1,828
7
466
5일 7시간
14
965
(6323)

유히**
(tkdl****)
LoL
배틀그라운드
1,826
13
2,079
7일 4시간
11
966
(6328)

**코팡
(tjdd****)
배틀그라운드
1,818
9
601
4일 20시간
16
967
(6339)

내맘단**
(hho6***)
배틀그라운드
1,807
12
418
3일 1시간
24
968
(6351)

해율*
(day5***)
배틀그라운드
1,793
10
262
2일 4시간
34
969
(6353)

킴근*
(rmsx***)
배틀그라운드
LoL
1,790
12
421
3일 12시간
21
970
(6359)

정예*
(jhw3***)
LoL
배틀그라운드
1,783
5
288
3일 10시간
22
971
(6367)

로렐-**
(tpwla*****)
배틀그라운드
1,774
9
380
10일 0시간
7
972
(6376)

**계동이
(gye***)
배틀그라운드
PC 온라인
1,764
13
665
4일 6시간
17
973
(6387)

일산**
(sud***)
메이플스토리
배틀그라운드
1,756
13
1,475
12일 6시간
6
974
(6392)

은비**
(dmsql****)
배틀그라운드
1,753
12
780
4일 21시간
15
975
(6395)

혜지*
(dbxosl*****)
배틀그라운드
LoL
1,750
18
1,069
4일 2시간
18
976
(6396)

희민T**
(kso***)
배틀그라운드
LoL
1,750
20
429
7일 21시간
9
977
(6414)

댕*
(dnjsg****)
배틀그라운드
LoL
1,726
14
286
1일 15시간
44
978
(6422)

강만*
(minjy****)
배틀그라운드
LoL
1,718
14
339
1일 15시간
44
979
(6434)

콧*
(altmfl*****)
배틀그라운드
1,708
7
228
2일 18시간
26
980
(6436)

약빤**
(ckddn****)
배틀그라운드
토크/캠방
1,706
11
653
2일 16시간
27
981
(6440)

-.-***
(wltns*****)
배틀그라운드
1,701
11
338
1일 15시간
43
982
(6444)

제성*
(js0***)
배틀그라운드
TFT
1,694
16
789
5일 13시간
13
983
(6456)

***아지은
(manga*****)
배틀그라운드
1,687
13
589
3일 11시간
20
984
(6460)

토끼**
(hayu***)
PC 온라인
배틀그라운드
1,682
23
1,332
4일 13시간
15
985
(6467)

정한*
(satwhy******)
배틀그라운드
1,677
20
1,058
5일 21시간
12
986
(6470)

**가람
(thdrk****)
배틀그라운드
토크/캠방
1,672
9
727
6일 23시간
10
987
(6471)

ㅤ살**
(pttk***)
배틀그라운드
LoL
1,672
10
814
11일 9시간
6
988
(6472)

***깍째깍
(gnil***)
배틀그라운드
1,672
6
250
3일 17시간
19
989
(6487)

용석**
(qusg****)
배틀그라운드
LoL
1,658
22
1,535
7일 20시간
9
990
(6493)

쩡해*
(hch3***)
배틀그라운드
명탐정 코난
1,651
12
680
4일 15시간
15
991
(6505)

강주**
(wndu***)
LoL
배틀그라운드
1,639
49
2,065
4일 8시간
16
992
(6513)

**그닐_
(oyu***)
배틀그라운드
엘리온
1,635
24
820
3일 18시간
18
993
(6521)

뱅봉*
(sih***)
배틀그라운드
1,628
9
722
4일 1시간
17
994
(6534)

꿍햄*
(ys3***)
배틀그라운드
1,617
18
543
3일 13시간
19
995
(6541)

루띠**
(dhjse*****)
배틀그라운드
토크/캠방
1,611
64
1,621
2일 19시간
24
996
(6545)

♡연**
(peanu*****)
배틀그라운드
1,607
10
323
14시간 12분
113
997
(6546)

[문**
(kimmo****)
배틀그라운드
1,606
17
547
2일 22시간
23
998
(6557)

#모*
(wogml****)
배틀그라운드
1,595
11
370
2일 3시간
31
999
(6563)

**상또
(lle***)
배틀그라운드
1,590
15
492
2일 18시간
24
1000
(6570)

**쩡킹
(rlawjd*****)
배틀그라운드
1,587
22
1,572
5일 22시간
11
1001
(6571)

중*
(wnsvy****)
배틀그라운드
1,586
13
504
2일 5시간
30
1002
(6575)

쿠보*
(kobo***)
LoL
배틀그라운드
1,581
6
217
2일 23시간
22
1003
(6577)

단비**
(eksql****)
서든어택
배틀그라운드
1,580
14
1,618
9일 1시간
7